

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="目前业界常用的API风格   RESTful RPC GraphQL">
<meta property="og:type" content="article">
<meta property="og:title" content="API Design">
<meta property="og:url" content="http://chyidl.github.io/2021/09/07/RESTful-API-Design/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="目前业界常用的API风格   RESTful RPC GraphQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T08:45:01.000Z">
<meta property="article:modified_time" content="2021-09-07T08:45:01.000Z">
<meta property="article:author" content="chyi">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>API Design - Stay Hungry Stay Foolish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chyidl.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="API Design">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-07 16:45" pubdate>
        2021年9月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">API Design</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>目前业界常用的API风格</p>
</blockquote>
<ul>
<li>RESTful</li>
<li>RPC</li>
<li>GraphQL</li>
</ul>
<span id="more"></span>

<h2 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h2><blockquote>
<p>Representational State Transfer - 表现层状态转移<br>REST是一种软件架构风格，是一组架构约束条件和原则<br>REST规范把所有内容都视为资源<br>REST是一种规范，而RESTful API则是满足这种规范的API接口</p>
</blockquote>
<ul>
<li><p>HTTP动词与REST风格CRUD对应关系</p>
<table>
<thead>
<tr>
<th align="left">HTTP方法</th>
<th align="left">行为</th>
<th align="left">URI</th>
<th align="left">示例说明</th>
<th align="left">是否安全</th>
<th align="left">是否幂等</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET</td>
<td align="left">获取资源列表</td>
<td align="left">/users</td>
<td align="left">获取用户列表</td>
<td align="left">是</td>
<td align="left">是</td>
</tr>
<tr>
<td align="left">GET</td>
<td align="left">获取一个具体资源</td>
<td align="left">/users/admin</td>
<td align="left">获取admin用户的详细信息</td>
<td align="left">是</td>
<td align="left">是</td>
</tr>
<tr>
<td align="left">POST</td>
<td align="left">创建一个新的资源</td>
<td align="left">/users</td>
<td align="left">创建一个新用户</td>
<td align="left">否</td>
<td align="left">否</td>
</tr>
<tr>
<td align="left">PUT</td>
<td align="left">以整体的方式更新一个资源</td>
<td align="left">/users/admin</td>
<td align="left">更新user为admin的用户</td>
<td align="left">否</td>
<td align="left">是</td>
</tr>
<tr>
<td align="left">DELETE</td>
<td align="left">删除服务器上的一个资源</td>
<td align="left">/users/admin</td>
<td align="left">删除user为admin的用户</td>
<td align="left">否</td>
<td align="left">是</td>
</tr>
</tbody></table>
<figure class="highlight basic"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">1</span>. <span class="hljs-keyword">GET</span>,<span class="hljs-keyword">PUT</span>,POST操作的资源属性一致<br><span class="hljs-number">2</span>. 资源进行状态/属性变更，要用<span class="hljs-keyword">PUT</span>方法，POST方法用来创建或者批量删除<br></code></pre></td></tr></table></figure>

<ul>
<li><p>核心特点</p>
<ol>
<li>以资源resource为中心, 所有的东西都抽象称资源，所有的行为都应该是在资源上的CRUD操作</li>
<li>资源是有状态的，使用JSON/XML等在HTTP Body里表征资源的状态</li>
<li>客户端通过四个HTTP动词，对服务器资源进行操作, 实现“表现层状态转化”</li>
<li>无状态, 对于服务端的弹性扩容是很重要的</li>
</ol>
</li>
<li><p>RESTful API 设计原则</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># URI设计</span><br>  1. 资源名使用名词而不是动词,并且用名词复数表示<br>  2. URI结尾不包含/<br>  3. URI中不能出现下划线,必须使用中杠代替<br>  4. URI路径shying小写，不使用大写<br>  5. 避免层级过深的URI，超过2层的资源嵌套会很乱,建议其他资源转换为?参数<br><br><span class="hljs-comment"># 安全性: 不会改变资源状态</span><br><span class="hljs-comment"># 幂等性: 执行1次和执行N次，对资源状态改变的效果是等价的</span><br><br><span class="hljs-comment"># API版本管理</span><br>  1. URL中 <span class="hljs-string">/v1/users</span><br>  2. HTTP Header中, Accept: <span class="hljs-keyword">version</span>=1.0<br>  3. Form参数中, <span class="hljs-string">/users</span>?<span class="hljs-keyword">version</span>=v1<br><br><span class="hljs-comment"># API命名:</span><br>  1. 驼峰命名法 serverAddress<br>  2. 蛇形命名法 server_address<br>  3. 脊柱命名法 server-address -- GitHub API 使用的脊柱命名<br><br><span class="hljs-comment"># 统一分页/过滤/排序/搜索功能</span><br>  1. 分页: <span class="hljs-string">/users</span>?offset=0&amp;limit20<br>  2. 过滤: <span class="hljs-string">/users</span>?fields=email,username,address<br>  3. 排序: <span class="hljs-string">/users</span>?sort=age,desc<br>  4. 搜索:<br><br><span class="hljs-comment"># 域名</span><br>  1. https:<span class="hljs-string">//chyidl.com/api</span> : 这种方式适合API不会有进一步扩展的情况<br>  2. https:<span class="hljs-string">//storage.api.chyidl.com</span> : chyidl.com域名下会新增另一个系统API<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="RPC-API"><a href="#RPC-API" class="headerlink" title="RPC API"></a>RPC API</h2><blockquote>
<p>RPC (Remote Procedure Call) 远程过程调用</p>
</blockquote>
<ul>
<li><p>RPC调用流程</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-number">1.</span> <span class="hljs-built_in">Client</span> 通过本地调用<span class="hljs-built_in">Client</span> Stub --<br><span class="hljs-number">2.</span> <span class="hljs-built_in">Client</span> Stub将参数打包称一个消息，然后发送这个消息<br><span class="hljs-number">3.</span> <span class="hljs-built_in">Client</span>所在的OS将消息发送给<span class="hljs-built_in">Server</span><br><span class="hljs-number">4.</span> <span class="hljs-built_in">Server</span>端接收到消息后，将消息传递给<span class="hljs-built_in">Server</span> Stub<br><span class="hljs-number">5.</span> <span class="hljs-built_in">Server</span> Stub将消息解包，得到参数<br><span class="hljs-number">6.</span> <span class="hljs-built_in">Server</span> Stub调用服务端的子程序，处理完后，最终结果按照相反的步骤返回给<span class="hljs-built_in">Client</span><br><br>Stub: 负责调用参数和返回值的流化serialization、参数的打包和解包、以及网络层的通信.<br><br>google gRPC<br>Facebook Thrift<br></code></pre></td></tr></table></figure></li>
<li><p>RESTful VS gRPC</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">RESTful</th>
<th align="left">gRPC</th>
</tr>
</thead>
<tbody><tr>
<td align="left">优点</td>
<td align="left">1. REST更规范、更标准、更通用 无论那种语言都支持HTTP协议，可以对接外部很多系统</td>
<td align="left">1. 屏蔽网络细节，调用远程接口像调用本地方法一样，调用简单、方便</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2. RESTful接口采用JSON作为数据通信格式，JSON格式可读性强</td>
<td align="left">2. gRPC采用Protocol Buffer作为数据传输格式，效率高</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3. 客户端和服务端松耦合</td>
<td align="left">3.gRPC基于HTTP/2协议标准，性能更高</td>
</tr>
<tr>
<td align="left">缺点</td>
<td align="left">1.扩展性差，随着需求变化</td>
<td align="left">1.Protobuf数据格式可读性差</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2.性能相对于gRPC偏低</td>
<td align="left">2.gRPC不支持浏览器调用,调试不方便</td>
</tr>
<tr>
<td align="left">使用场景</td>
<td align="left">1. 接口对外，需要接口规范易懂</td>
<td align="left">1.消息密集型、对系统性能和延时要求比较高</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">2.系统能要求不高</td>
<td align="left">2.偏向内部的API</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">3.提供API天生围绕资源、对象、管理展开</td>
<td align="left">3.提供API很难进行资源、对象抽象</td>
</tr>
</tbody></table>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Microservice/">Microservice</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/07/Protocol-Buffer-Intro/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Protocol Buffer Intro</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/06/CS-Time/">
                        <span class="hidden-mobile">CS - Basic Introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
