<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chyidl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Blockchain 区块链技术萌芽于比特币，诞生在以太坊, 区块链是价值的载体，是一种新型的社会生产关系。基于区块链技术，打通现实世界与网络世界的屏障，将物质虚拟化，将价值实体化.   数字货币 BTC:1&gt; 2008年,金融危机背景下，中本聪看到现代金融体系的不足，创建基于密码学而非信任关系的数字货币系统 -- 比特币 Etherenum:1&gt; V神在比特币的基础上，将智能合约于区">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain Intro">
<meta property="og:url" content="http://chyidl.github.io/2021/09/17/Blockchain-Intro/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="Blockchain 区块链技术萌芽于比特币，诞生在以太坊, 区块链是价值的载体，是一种新型的社会生产关系。基于区块链技术，打通现实世界与网络世界的屏障，将物质虚拟化，将价值实体化.   数字货币 BTC:1&gt; 2008年,金融危机背景下，中本聪看到现代金融体系的不足，创建基于密码学而非信任关系的数字货币系统 -- 比特币 Etherenum:1&gt; V神在比特币的基础上，将智能合约于区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chyidl.github.io/misc/images/blockchain_store.jpg">
<meta property="article:published_time" content="2021-09-16T22:29:27.000Z">
<meta property="article:modified_time" content="2021-09-16T22:29:27.000Z">
<meta property="article:author" content="chyi">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chyidl.github.io/misc/images/blockchain_store.jpg">


<link rel="canonical" href="http://chyidl.github.io/2021/09/17/Blockchain-Intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chyidl.github.io/2021/09/17/Blockchain-Intro/","path":"2021/09/17/Blockchain-Intro/","title":"Blockchain Intro"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Blockchain Intro | Stay Hungry Stay Foolish</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?516e4e6590bcf7090ded728a1abdd5aa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/chyidl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stay Hungry Stay Foolish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Alaways be curious to learn more and achieve more.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Blockchain"><span class="nav-number">1.</span> <span class="nav-text">Blockchain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BTC-%E6%AF%94%E7%89%B9%E5%B8%81%E7%99%BD%E7%9A%AE%E4%B9%A6-%E2%80%93-%E9%98%85%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">BTC 比特币白皮书 – 阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">技术原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">智能合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%96%B9%E5%90%91"><span class="nav-number">1.4.</span> <span class="nav-text">应用方向</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chyi"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">chyi</p>
  <div class="site-description" itemprop="description">🦷🦷 Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chyidl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chyidl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chyiyaqing@gmail.com" title="E-Mail → chyiyaqing@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChyiYaqing" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChyiYaqing" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chyidl.github.io/2021/09/17/Blockchain-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="chyi">
      <meta itemprop="description" content="🦷🦷 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay Foolish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blockchain Intro
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-17 06:29:27" itemprop="dateCreated datePublished" datetime="2021-09-17T06:29:27+08:00">2021-09-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Blockchain"><a href="#Blockchain" class="headerlink" title="Blockchain"></a>Blockchain</h1><blockquote>
<p>区块链技术萌芽于比特币，诞生在以太坊, 区块链是价值的载体，是一种新型的社会生产关系。基于区块链技术，打通现实世界与网络世界的屏障，将物质虚拟化，将价值实体化.</p>
</blockquote>
<ul>
<li>数字货币<ul>
<li>BTC:<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript"><span class="number">2008</span>年,金融危机背景下，中本聪看到现代金融体系的不足，创建基于密码学而非信任关系的数字货币系统 -- 比特币</span></span><br></pre></td></tr></table></figure></li>
<li>Etherenum:<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">V神在比特币的基础上，将智能合约于区块链结合,创立去中心化应用平台 -- 以太坊</span></span><br></pre></td></tr></table></figure>
<ul>
<li>硬分叉分裂:<ul>
<li>ETH:</li>
<li>ETC:</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>软分叉: 可兼容的程序版本更新</li>
<li>硬分叉: 不可兼容的程序版本更新</li>
<li>公链圈: 专注于有币的共有开放区块链网络<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 应用层面:</span><br><span class="line">  -<span class="ruby"> 去中心化金融: Decentralised Finance</span></span><br><span class="line"><span class="ruby"></span>    -<span class="ruby"> 金融: 通过重新分配资产来获得资产增值的一种渠道，本质在于信用、风险和杠杆，金融成立的前提就是控制不确定性风险。</span></span><br><span class="line"><span class="ruby"></span>  -<span class="ruby"> 去中心化存储:</span></span><br><span class="line"><span class="ruby"></span>    &gt; 一种利用分布式存储技术，将文件分块存储在不同存储节点的应用型创新. 相较于中心化存储，拥有更高级别的隐私保护，存储成本更低，且具备更冗余的数据备份副本，能有效避免单点故障</span><br><span class="line">    -<span class="ruby"> 面临的问题:</span></span><br><span class="line"><span class="ruby"></span>      -<span class="ruby"> <span class="number">1</span>. 币价波动导致成本不确定性</span></span><br><span class="line"><span class="ruby"></span>      -<span class="ruby"> <span class="number">2</span>. 受制于网络环境以及硬盘本身，整个去中心化网络存储性能不高，远不如中心化存储，只适用冷数据以及个人数据存储.</span></span><br><span class="line"><span class="ruby"></span># 技术创新层面:</span><br><span class="line">  &gt; 跨链: 不同区块链网络是独立，是一个个数据孤岛，跨链技术是在这些岛之间构建互通的桥梁,提供不同链之间数据互通的可能性.</span><br></pre></td></tr></table></figure></li>
<li>联盟链圈: 专注于区块链技术在企业领域的研究<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 数据存证:</span></span><br><span class="line">  &gt; 区块链技术具有时间连续，不可篡改，可回溯等特性，非常适合留存证据的数据存储。大多数应用在区块链上存储只是数据证明，而非原始数据。</span><br><span class="line"></span><br><span class="line"><span class="meta"># 数据交换:</span></span><br><span class="line">  &gt; 通过区块链技术解决多方数据交互需求，各方部署区块链节点，只需与自身节点交互，区块链机制自动将数据同步至其他参与方，任一节点数据更新，区块链通知机制自动通知各放</span><br><span class="line"></span><br><span class="line"><span class="meta"># 价值转移:</span></span><br></pre></td></tr></table></figure></li>
</ul>
<span id="more"></span>

<h2 id="BTC-比特币白皮书-–-阅读"><a href="#BTC-比特币白皮书-–-阅读" class="headerlink" title="BTC 比特币白皮书 – 阅读"></a>BTC 比特币白皮书 – 阅读</h2><blockquote>
<p>一种P2P电子货币系统，基于密码学原理而不是信任的电子支付系统，该系统允许任何有交易意愿的双方能直接交易而不需要一个可信任第三方。只要诚实节点集体控制的CPU算力大于每一个合作攻击节点群的CPU算力，这个系统就是安全的。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://bitcoin.org/zh_CN/bitcoin-paper">BTC白皮书</a></p>
<ul>
<li>交易</li>
<li>事件戳服务器</li>
<li>工作量证明</li>
<li>网络</li>
<li>激励</li>
<li>回收磁盘空间</li>
<li>合并和分割交易额</li>
<li>隐私</li>
<li>计算</li>
</ul>
<h2 id="技术原理"><a href="#技术原理" class="headerlink" title="技术原理"></a>技术原理</h2><ul>
<li><p>区块链特征:</p>
<ul>
<li>去中心化<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">区块链存在的初衷就是去除中心化的第三方机构，整个网络的数据以及状态是由网络中所有的节点共同维护，任一节点离线不会影响系统的运作.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">节点互为彼此的数据生产者及消费者</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">现阶段区块链去中心化本质是相对去中心化(多中心化)</span></span><br></pre></td></tr></table></figure></li>
<li>可追溯性<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">区块链被认为是时序数据库,对节点数据库存储响应的数据以及日志，且每份数据是按照顺序前后关联在一起，新的数据一定从某一组之前已存在的数据派生而来</span></span><br></pre></td></tr></table></figure></li>
<li>不可篡改<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 密码学</span></span><br><span class="line"><span class="bullet">  -</span> 哈希算法: 任意数据转换为固定长度的数据指纹, 形成一条由数据指纹串联的信息链条</span><br><span class="line"><span class="section"># 共识算法</span></span><br><span class="line"><span class="bullet">  -</span> 大多数共识算法遵循少数服从多数的原则</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>存储:<br><img src="/misc/images/blockchain_store.jpg" alt="区块链存储"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 存储冗余, 比特币网络累计超过350G的历史数据, 以太坊但节点超过8700G的历史数据</span></span><br><span class="line"><span class="quote">&gt; 数据归档的本质是在保持不可篡改的前提下牺牲部分可追溯性</span></span><br><span class="line"><span class="section"># Transaction: 交易</span></span><br><span class="line">  &gt; 交易是区块链网络中数据的最小组成部分, 交易提交后只能有两种状态(成功/失败)</span><br><span class="line">  &gt; 区块链中所有的交易基本都是从区块链外部发起，区块链网络只接收交易而不生产交易, 且不对交易做任何改动。</span><br><span class="line"><span class="bullet">  -</span> 交易属性:</span><br><span class="line"><span class="bullet">    -</span> From: 交易的发起方</span><br><span class="line"><span class="bullet">    -</span> To: 交易的接收方</span><br><span class="line"><span class="bullet">    -</span> 智能合约: 执行智能合约的名称</span><br><span class="line"><span class="bullet">    -</span> 方法名称</span><br><span class="line"><span class="bullet">    -</span> 参数列表</span><br><span class="line"><span class="bullet">    -</span> 签名: 私钥对交易进行签名</span><br><span class="line"><span class="bullet">    -</span> 时间戳: 交易在客户端构建的时间</span><br><span class="line"><span class="section"># 区块</span></span><br><span class="line">  &gt; 区块链是时间段的数据前后关联依次串联整合成的信息链条，而每一个时间段的数据称为区块Block</span><br><span class="line">  &gt; 区块是指将节点一段时间内收到的所有(有效)交易打包而形成的一种数据结构.</span><br><span class="line"><span class="bullet">  -</span> 区块结构:</span><br><span class="line"><span class="bullet">    -</span> 区块头:</span><br><span class="line"><span class="bullet">      -</span> 前置区块哈希: 区块间的关联</span><br><span class="line"><span class="bullet">      -</span> 交易根哈希: 区块与交易的关联</span><br><span class="line"><span class="bullet">      -</span> 区块高度: 当前区块在区块链中的位置</span><br><span class="line"><span class="bullet">      -</span> 时间戳: 区块打包的时间</span><br><span class="line"><span class="bullet">    -</span> 区块体: 保存交易并按照交易时间排序</span><br><span class="line"><span class="bullet">  -</span> 区块间关联:</span><br><span class="line"><span class="bullet">    -</span> 每个区块都会包含前置区块哈希作为逻辑关联两个区块的锚点</span><br><span class="line"></span><br><span class="line"><span class="section"># 莫克尔树:</span></span><br><span class="line">  &gt; 树状结构，至少三层，分别是叶子结点, 中间节点，根节点</span><br><span class="line"><span class="bullet">  -</span> 构建逻辑:</span><br><span class="line"><span class="code">    &gt; 相邻叶子结点进行哈希运算，得到哈希值作为两个叶子节点的父节点，这样由哈希值构成的莫克尔树</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="section"># State状态</span></span><br><span class="line"><span class="bullet">  -</span> 有限状态机:</span><br><span class="line"><span class="code">    &gt; 在一个封闭的系统中，如果状态起始条件一致，状态改变条件顺序一致，最终一定会得到一致的结果</span></span><br><span class="line"><span class="code">    &gt; 区块链也是一种有限状态机</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">  -</span> 状态模型:</span><br><span class="line"><span class="bullet">    -</span> UTXO(Unspent Trasaction Outputs - 未花费的交易输出)模型:</span><br><span class="line"><span class="bullet">      -</span> 未花费的交易输入告知货币是从哪里来，未花费的交易输出告知货币往哪里去</span><br><span class="line"><span class="bullet">    -</span> 账户模型: 实现账户间余额的动态平衡</span><br><span class="line"><span class="bullet">    -</span> 通用模型: 没有内置状态属性，可存储任意自定义数据</span><br></pre></td></tr></table></figure></li>
<li><p>密码学算法</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 哈希算法</span><br><span class="line">  &gt; 哈希算法称为散列函数，可以将任意长度的数据转换成短的、固定长度的数据指纹</span><br><span class="line">  -<span class="ruby"> 常用的哈希算法:</span></span><br><span class="line"><span class="ruby"></span>    &gt; 哈希算法相当于是对信息提取摘要,是数据的指纹.用于数据完整性校验</span><br><span class="line">    -<span class="ruby"> <span class="symbol">MD5:</span> <span class="number">32</span> byte</span></span><br><span class="line"><span class="ruby"></span>    -<span class="ruby"> SHA-<span class="number">256</span>:</span></span><br><span class="line"><span class="ruby"></span>  -<span class="ruby"> 哈希算法标准</span></span><br><span class="line"><span class="ruby"></span>    -<span class="ruby"> 正向快速:</span></span><br><span class="line"><span class="ruby"></span>    -<span class="ruby"> 逆向困难:</span></span><br><span class="line"><span class="ruby"></span>    -<span class="ruby"> 输入敏感:</span></span><br><span class="line"><span class="ruby"></span>    -<span class="ruby"> 避免碰撞:</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"># 非对称加密算法:</span><br><span class="line">  &gt; 非对称分为公钥和私钥, 公钥加密 -&gt; 私钥解密; 私钥加密 -&gt; 公钥解密</span><br><span class="line">  &gt; 区块链中使用的非对称加密算法并不是直接用于数据加密，而是主要用作交易签名, 数字签名集成了哈希算法与非对称加密算法的双重特征，在保证交易完整性的同时，证明交易发起人的身份.</span><br><span class="line">  -<span class="ruby"> <span class="symbol">RSA:</span></span></span><br><span class="line"><span class="ruby"></span>  -<span class="ruby"> <span class="symbol">ECC:</span></span></span><br><span class="line"><span class="ruby"></span># 对称加密算法:</span><br><span class="line">  &gt; 对称表示加密和解密都使用同一套密钥</span><br><span class="line"># 数字签名:</span><br><span class="line">  &gt; 区块链中不直接使用非对称加密算法，而是使用数字签名</span><br></pre></td></tr></table></figure></li>
<li><p>网络模型</p>
<ul>
<li>客户端/服务端模型<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">客户端/服务端模型：属于中心化的网络架构，服务能力取决于中心的服务器</span></span><br></pre></td></tr></table></figure></li>
<li>点对点网络模型<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>网络拓扑结构<ul>
<li>中心索引节点<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中心索引节点保存所有节点的接入信息，新节点的加入将自身信息传入中心节点，从而换取已在网络中其他节点的连接信息, 有可能存在单点故障的可能性，一旦中心索引节点宕机，新节点将无法加入网络</span><br></pre></td></tr></table></figure></li>
<li>无为而治<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新节点选择连接一个已存在网络中的节点，被连接的节点可以告知新节点连接的其他节点信息，这样新节点可以随机选择连接其他节点</span><br></pre></td></tr></table></figure></li>
<li>整体分散局部集中的混合结构<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">整个网络由多个种子节点形成主干网络，其他普通节点则连接到某个子节点，就形成整体分散局部集中的混合结构</span><br></pre></td></tr></table></figure></li>
<li>有序结构化网络<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>区块链网络拓扑:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> BTC</span></span><br><span class="line"><span class="meta">  &gt;</span><span class="bash"> 采用混合型的网络拓扑结构，一个新节点的加入需要给节点指定几个已在BTC网络中的相邻节点(普通节点或种子节点)信息, 当建立节点间连接以后，新节点将自身信息发送给相邻节点，相邻节点再将新节点的信息依次转发给各自相邻节点，从而选择性连接更多节点，增强节点自身与整体网络连接的稳定性</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ETC</span></span><br><span class="line"><span class="meta">  &gt;</span><span class="bash"> 以太坊采用结构化网络拓扑，基于分布式哈希表Kademlia算法。</span></span><br><span class="line"><span class="meta">  &gt;</span><span class="bash"> 节点间的距离是逻辑距离，而非物理距离.</span></span><br></pre></td></tr></table></figure></li>
<li>交易扩散<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; Gossip 八卦协议:</span></span><br><span class="line"><span class="bullet">-</span> ETC: 以太坊网络的节点只与自己最近距离的相邻节点连接，交易的扩散不存在回路的可能性，扩散更像是一种持续向外广播。交易会逐渐远离最初的节点，交易扩散效率较高</span><br><span class="line"><span class="bullet">-</span> BTC: 网络拓扑是随机的，交易扩散是扩散到连接节点，扩散前无法指导对方是否已经接收到相同的交易，网络扩散的效率较低</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>共识算法</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">共识算法的基础是少数服从多数</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">区块链引入共识算法保证节点间状态的一致</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">区块链中对状态的共识实质就是对区块的共识, 只要区块一致状态就一定一致</span></span><br><span class="line"># 拜占庭将军问题:</span><br></pre></td></tr></table></figure>
<ul>
<li>激励共识:<ul>
<li>PoW - 工作量证明算法<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">利用哈希算法计算区块哈希，使得区块哈希以N个<span class="number">0</span>开头,</span><br><span class="line">比特币网络允许有多条区块链存在，但只认同节点能接收到的最长的那条区块链是全网网络共识的链</span><br><span class="line">对比特币网络的篡改，实质是对计算资源(算力)的争夺，谁拥有更多的计算资源，睡的话语权就大，就是通常听到的<span class="number">51</span><span class="comment">%攻击</span></span><br></pre></td></tr></table></figure></li>
<li>PoS - 权益证明算法</li>
<li>DPos - 委托权益证明算法</li>
</ul>
</li>
<li>BPFT - 拜占庭容错算法<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">只要共识网络中作恶节点的数量未超过总节点数的<span class="number">1</span>/<span class="number">3</span>，共识依旧可以达成</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">BFT类的共识算法主要用在联盟链中，因为联盟链主要参与对象是企业，有准入机制的存在，一条链的参与方不会很多也很少存在动态增删节点的情形</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h2><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">传统意义上的合同协议的约束力来自于权威机构背书</span><br><span class="line">智能合约实质是一段计算机程序代码</span><br><span class="line">智能合约的标准化是价值网络落地的前提</span><br></pre></td></tr></table></figure>
- NTF - 非同质化代币
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">NTF - 一种手段将虚拟与现实的价值锚定.</span></span><br></pre></td></tr></table></figure>
- 元宇宙
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">元宇宙代表的是一个沉浸式的虚拟世界，玩家能在其中进行文化、社交、娱乐等活动</span><br><span class="line">元宇宙是由区块链、游戏、网络和显示四大技术融合而成的虚拟世界</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="应用方向"><a href="#应用方向" class="headerlink" title="应用方向"></a>应用方向</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/14/Huawei-LiteOS-Intro/" rel="prev" title="Huawei LiteOS Intro">
                  <i class="fa fa-chevron-left"></i> Huawei LiteOS Intro
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/17/Raspberry-Pico-Intro/" rel="next" title="Raspberry Pico Intro">
                  Raspberry Pico Intro <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chyidl</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">105k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":32031,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"id":"location.pathname","github_id":"chyidl","repo":"blog-comments","client_id":"021081d3006495a297db","client_secret":"02b0b1f4e306283b5749fca963872c50632c47e2","admin_user":"chyidl","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f71c474a668d5c2d193a75a8e358f38f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
