<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chyidl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Hyperledger Fabric Hyperledger Fabric 1.4 LTS - long-term support releaseHyperledger Fabric is a permissioned blockchain network(许可区块链网络).">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyperledger Fabric Intro">
<meta property="og:url" content="http://chyidl.github.io/2021/09/28/Hyperledger-Fabric-Intro/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="Hyperledger Fabric Hyperledger Fabric 1.4 LTS - long-term support releaseHyperledger Fabric is a permissioned blockchain network(许可区块链网络).">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric-network-1.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric_endorse_peer_commit_peer.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric-ledger-components.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric-network-2.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric-transaction-invocation-workflow.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric-network-production.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric-private-data-collection.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/fabric-private-data-collection-2.png">
<meta property="article:published_time" content="2021-09-28T11:36:40.000Z">
<meta property="article:modified_time" content="2021-09-28T11:36:40.000Z">
<meta property="article:author" content="chyi">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chyidl.github.io/misc/images/fabric-network-1.png">


<link rel="canonical" href="http://chyidl.github.io/2021/09/28/Hyperledger-Fabric-Intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chyidl.github.io/2021/09/28/Hyperledger-Fabric-Intro/","path":"2021/09/28/Hyperledger-Fabric-Intro/","title":"Hyperledger Fabric Intro"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hyperledger Fabric Intro | Stay Hungry Stay Foolish</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?516e4e6590bcf7090ded728a1abdd5aa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/chyidl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stay Hungry Stay Foolish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Alaways be curious to learn more and achieve more.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hyperledger-Fabric"><span class="nav-number">1.</span> <span class="nav-text">Hyperledger Fabric</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyperledger-Fabric-Architecture"><span class="nav-number">1.1.</span> <span class="nav-text">Hyperledger Fabric Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Private-Data-Collection"><span class="nav-number">1.2.</span> <span class="nav-text">Private Data Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chyi"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">chyi</p>
  <div class="site-description" itemprop="description">ああ月sブログ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chyidl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chyidl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chyiyaqing@gmail.com" title="E-Mail → chyiyaqing@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChyiYaqing" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChyiYaqing" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chyidl.github.io/2021/09/28/Hyperledger-Fabric-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="chyi">
      <meta itemprop="description" content="ああ月sブログ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay Foolish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyperledger Fabric Intro
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-28 19:36:40" itemprop="dateCreated datePublished" datetime="2021-09-28T19:36:40+08:00">2021-09-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Hyperledger-Fabric"><a href="#Hyperledger-Fabric" class="headerlink" title="Hyperledger Fabric"></a>Hyperledger Fabric</h1><blockquote>
<p>Hyperledger Fabric 1.4 LTS - long-term support release<br>Hyperledger Fabric is a permissioned blockchain network(许可区块链网络).</p>
</blockquote>
<span id="more"></span>

<h2 id="Hyperledger-Fabric-Architecture"><a href="#Hyperledger-Fabric-Architecture" class="headerlink" title="Hyperledger Fabric Architecture"></a>Hyperledger Fabric Architecture</h2><ul>
<li>Simplest Hyperledger Fabric network with two organizations joining the same channel<br><img src="/misc/images/fabric-network-1.png" alt="Simplest Fabric network with two organizations joining the same channel"></li>
</ul>
  <figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fabric components</span></span><br><span class="line">  - Peer:</span><br><span class="line">    &gt; is blockchain node that stores <span class="literal">all</span> transactions <span class="keyword">on</span> a joining channel.</span><br><span class="line"></span><br><span class="line">  - Orderer:</span><br><span class="line">    &gt; is the most important components used <span class="keyword">in</span> the Farbic consensus mechanism (共识机制)</span><br><span class="line">    &gt; is a service responsible <span class="keyword">for</span> ordering transactions(交易排序), creating a new <span class="built_in">block</span> of ordered transactions, and distributing a newly created <span class="built_in">block</span> <span class="keyword">to</span> <span class="literal">all</span> peers <span class="keyword">on</span> a relevant channel.</span><br><span class="line"></span><br><span class="line">  - CA (Certificate Authority) 证书颁发机构:</span><br><span class="line">    - 管理用户证书:</span><br><span class="line">      - <span class="keyword">user</span> registration: 用户注册</span><br><span class="line">      - <span class="keyword">user</span> enrollment: 用户登记</span><br><span class="line">      - <span class="keyword">user</span> revocation: 用户撤销</span><br><span class="line"></span><br><span class="line">    - standard certificate: 标准证书</span><br><span class="line">      - Hyperledger Fabric uses an X.<span class="number">509</span> srandard certificate <span class="keyword">to</span> represent permissions, roles, and attributes <span class="keyword">to</span> each <span class="keyword">user</span>.</span><br><span class="line">      - <span class="keyword">user</span> is able <span class="keyword">to</span> query or invoke <span class="literal">any</span> transaction <span class="keyword">on</span> <span class="literal">any</span> channel based <span class="keyword">on</span> permissions, roles, and attributes possesses.</span><br><span class="line"></span><br><span class="line">  - Client:</span><br><span class="line">    &gt; is considered <span class="keyword">to</span> be an application that interacts with Fabric blockchain network.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Endorsing Peer(背书) vs Committing Peer()<br><img src="/misc/images/fabric_endorse_peer_commit_peer.png" alt="Endorsing Peer vs Committing Peer"></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Chaincode (Smart Contract)</span></span><br><span class="line">  - three language (Golang, Nodejs, Java) program Fabric chaincode - 链码</span><br><span class="line">  - 要部署链码，网络管理员将链码安装到目标peer,然后调用orderer排序节点将链码实例化到特定channel通道上.</span><br><span class="line">  - Endorsement policy defines which peers need <span class="keyword">to</span> agree <span class="keyword">on</span> <span class="keyword">the</span> results <span class="keyword">of</span> a <span class="keyword">transaction</span> <span class="keyword">before</span> <span class="keyword">the</span> <span class="keyword">transaction</span> can be added <span class="keyword">onto</span> ledgers <span class="keyword">of</span> all peers <span class="keyword">on</span> <span class="keyword">the</span> channel.</span><br><span class="line">  - A chaincode developer must opt <span class="keyword">to</span> use either LevelDB <span class="keyword">or</span> CouchDB when developing a chaincode.</span><br><span class="line"></span><br><span class="line"><span class="comment"># Endorsing Peer 背书节点</span></span><br><span class="line">  &gt; which consists <span class="keyword">of</span> an installed chaincode <span class="keyword">and</span> a <span class="keyword">local</span> ledger <span class="keyword">on</span> <span class="keyword">it</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Committing Peer</span></span><br><span class="line">  &gt; would have only a <span class="keyword">local</span> ledger <span class="keyword">on</span> <span class="keyword">it</span>.</span><br></pre></td></tr></table></figure></li>
<li><p>Interior components inside the Peer’s ledger<br><img src="/misc/images/fabric-ledger-components.png" alt="Interior components inside the Peer&#39;s ledger"></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Blockchain</span></span><br><span class="line">  &gt; the history of alll transactions <span class="keyword">for</span> every chaincode <span class="keyword">on</span> a particular channel.</span><br><span class="line"></span><br><span class="line"><span class="comment"># World State:</span></span><br><span class="line">  &gt; maintains the current <span class="keyword">state</span> of variables <span class="keyword">for</span> each specific chaincode.</span><br><span class="line"></span><br><span class="line">  - Two type database:</span><br><span class="line">    - LevelDB:</span><br><span class="line">      &gt; key-value database built <span class="keyword">on</span> Fabric Peer</span><br><span class="line"></span><br><span class="line">    - CouchDB:</span><br><span class="line">      &gt; JSON-based database supporting rich querying operations based <span class="keyword">on</span> JSON objects.</span><br></pre></td></tr></table></figure></li>
<li><p>Fabric network with chaincodes and ledgers attached multiple channels<br><img src="/misc/images/fabric-network-2.png" alt="Fabric network with chaincodes and ledgers attached"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; Actually, <span class="keyword">the</span> <span class="keyword">system</span> chaincodes <span class="keyword">and</span> ledgers are also deployed <span class="keyword">on</span> <span class="title">peers</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># System Chaincodes</span></span><br><span class="line">  &gt; collect network, channel, <span class="keyword">and</span> underlying <span class="keyword">system</span> configurations <span class="keyword">for</span> Fabric virtual machine <span class="built_in">to</span> work properly.</span><br><span class="line"></span><br><span class="line">  - QSCC (Query System Chaincode): <span class="keyword">for</span> ledger <span class="keyword">and</span> Fabric-related queries</span><br><span class="line">  - CSCC (Configuration System Chaincode): which helps regulate access control</span><br><span class="line">  - LSCC (Lifecycle System Chaincode): which defines <span class="keyword">the</span> rules <span class="keyword">for</span> <span class="keyword">the</span> channel</span><br><span class="line">  - ESCC (Endorsement System Chaincode): endorsing transactions</span><br><span class="line">  - VSCC (Validation System Chaincode): validating transactions</span><br><span class="line"></span><br><span class="line"><span class="comment"># System Ledgers</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Channel</span></span><br><span class="line">  &gt; organizations that join <span class="keyword">the</span> same channel can secretly share business transaction <span class="keyword">or</span> information together <span class="keyword">with</span> confidence.</span><br><span class="line"></span><br><span class="line"><span class="comment"># Chaincode:</span></span><br><span class="line">  - <span class="literal">one</span> chaincode can call another chaincode <span class="keyword">on</span> <span class="title">the</span> <span class="title">same</span> <span class="title">channel</span>.</span><br></pre></td></tr></table></figure></li>
<li><p>Fabric transaction invocation workflow (投票流程图)<br><img src="/misc/images/fabric-transaction-invocation-workflow.png" alt="Fabric transaction invocation workflow"></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># consensus(共识) divided into tree phases</span></span><br><span class="line">  - <span class="number">1</span>. Endorsement (背书) (Steps <span class="number">1</span>-<span class="number">3</span>)</span><br><span class="line">  - <span class="number">2</span>. Ordering (排序) (Steps <span class="number">4</span>-<span class="number">5</span>)</span><br><span class="line">  - <span class="number">3</span>. Validation and Commitment(验证和承诺) (Steps <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fabric transaction workflow:</span></span><br><span class="line">  - <span class="number">1</span>. Client:创建交易提议，并使用用户证书进行签名，然后发送交易到特定通道上预先确定的背书节点上</span><br><span class="line">  - <span class="number">2</span>. (Endorsing Peer) 首先从交易提议中验证用户身份和授权, 验证通过后，背书节点模拟交易, 生成相应和读写集，并使用证书对生成的响应进行背书</span><br><span class="line">  - <span class="number">3</span>. Client: accumulate并检查来自背书节点的背书提案响应.</span><br><span class="line">  - <span class="number">4</span>. Client: 将附有背书提案响应的交易发给Orderer.</span><br><span class="line">  - <span class="number">5</span>. Orderer: 对接收到的交易进行排序，生成一个新的有序交易快，并用其证书对生成的快进行签名</span><br><span class="line">  - <span class="number">6</span>. Orderer: 将生成的快广播给相关通道上的所有对等(endorse peer, commit peer)节点. 然后每个Peer确保接收到的区块中的每次交易都由适当的背书(Endorsing Peers)签名(根据调用的链码的背书策略确定)并且存在足够的背书. 之后，将进行版本检查(Multi-version concurrency control MVCC 检查) 以验证接收到的快的交易的正确性. 每一个Peer节点都会将每个交易的readset与其分类帐的世界状态进行比较，如果验证检查通过，则交易被标记为有效，并且每个Peer的word <span class="keyword">state</span>都会更新, 否则，交易被标记为无效而不更新world <span class="keyword">state</span>. 最后，无论该<span class="built_in">block</span>是否包含任何无效的交易，接收到的<span class="built_in">block</span>都会追加到Peer节点的本地blockchain中.</span><br><span class="line">  - <span class="number">7</span>. Client: 客户端从EventHub服务接受订阅的事件</span><br></pre></td></tr></table></figure></li>
<li><p>Fabric Orderer Service</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; It acts as a Hub for <span class="keyword">distributing </span><span class="keyword">blocks </span>of transactions to all peers on a relevant channel.</span><br><span class="line">&gt; <span class="keyword">Orderer </span>might <span class="keyword">be </span>considered to <span class="keyword">be </span>the weakest point in the Fabric network.</span><br><span class="line"></span><br><span class="line"><span class="comment"># two type of Fabric Orderer service</span></span><br><span class="line">  - Solo-<span class="keyword">based </span><span class="keyword">ordering </span>service (仅用于开发阶段)</span><br><span class="line"></span><br><span class="line">  - Kafka-<span class="keyword">based </span><span class="keyword">ordering </span>service (搭建Kafka集群)</span><br><span class="line">    - Kafka provide Crash Fault tolerance (CFT崩溃容错) consensus(共识)</span><br></pre></td></tr></table></figure></li>
<li><p>Fabric network in a production environment<br><img src="/misc/images/fabric-network-production.png" alt="Fabric network in a production environment"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Client application interact with Fabric blockchain network in two ways:</span></span><br><span class="line"><span class="bullet">  -</span> Fabric SDK</span><br><span class="line"><span class="code">    &gt; Fabric SDK supports Go, Node.js and Java language</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">  -</span> Fabric CLI</span><br><span class="line"><span class="code">    &gt; use in development or maintenance mode</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="section"># CA: 用户管理和证书颁发</span></span><br><span class="line"><span class="bullet">  -</span> Two ways to deploy Fabric CA:</span><br><span class="line"><span class="bullet">    -</span> 1. Fabric CA without LDAP Server:</span><br><span class="line"><span class="code">      &gt; Fabric CA 负责 用户注册、用户认证、颁发用户证书.</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">    -</span> 2. Fabric CA with LDAP Server:</span><br><span class="line"><span class="code">      &gt; Fabric CA 负责颁发用户证书</span></span><br><span class="line"><span class="code">      &gt; LDAP Server 负责 用户注册、用户认证、撤销用户</span></span><br><span class="line"><span class="code">      &gt; 这种方式适合组织存在的AD,LDAP or Radius server.</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="section"># CouchDB:</span></span><br><span class="line">  &gt; 支持JSON 查询，数据库索引，数据拷贝，ACID 属性</span><br><span class="line"></span><br><span class="line"><span class="section"># LevelDB:</span></span><br><span class="line">  &gt; 支持有限的操作</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Private-Data-Collection"><a href="#Private-Data-Collection" class="headerlink" title="Private Data Collection"></a>Private Data Collection</h2>  <figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">Fabric <span class="number">1.2</span>支持该特性</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>Overview of Private Data Collection<br><img src="/misc/images/fabric-private-data-collection.png" alt="Peer&#39;s ledger enabled for Private Data Collection use"></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># public data section:</span></span><br><span class="line">  - public <span class="built_in">block</span> storage: 公共快存储</span><br><span class="line">    &gt; is a blockchain that holds the history of <span class="literal">all</span> public transactions <span class="keyword">for</span> every chaincode instantiated <span class="keyword">on</span> a channel.</span><br><span class="line"></span><br><span class="line">  - public <span class="keyword">state</span> database 公共状态数据库</span><br><span class="line">    &gt; maintains the current <span class="keyword">state</span> of public variables <span class="keyword">for</span> a specific chaincode.</span><br><span class="line"></span><br><span class="line">  &gt; 对于任何特定通道channel,即公共数据部分仅包含单个公共快存储(public <span class="built_in">block</span> storage)实例, 但该部分可以包含基于在通道上实例化的多个链码(chaincode)的多个公共状态数据库实例.</span><br><span class="line"></span><br><span class="line"><span class="comment"># private data section:</span></span><br><span class="line">  - private writeset storage: 私有写入集存储</span><br><span class="line">    &gt; 收集特定私有数据集合的所有私有交易的历史记录</span><br><span class="line">    &gt; 这种存储不是区块链，而是一种典型的日志持久化数据库</span><br><span class="line"></span><br><span class="line">  - private <span class="keyword">state</span> database:</span><br><span class="line">    &gt;</span><br><span class="line"></span><br><span class="line">  - transient store database: 瞬态存储数据库</span><br><span class="line">    &gt; 这种数据库用作临时数据库，用于在交易调用过程中临时存储私有数据</span><br></pre></td></tr></table></figure></li>
<li><p>Peers maintaining multiple Private Data Collections<br><img src="/misc/images/fabric-private-data-collection-2.png" alt="Peers maintaining multiple Private Data Collections"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">Public State Database:</span></span><br><span class="line"><span class="meta">  &gt;</span><span class="bash"> (公共状态数据库)存储特定链码的公共变量的当前值, 还存储与该特定链码关联的修改后的私有数据集的哈希值.</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Private data collections:</span></span><br><span class="line"><span class="meta">  &gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>  <a target="_blank" rel="noopener" href="https://medium.com/coinmonks/demystifying-hyperledger-fabric-2-3-private-data-collection-164220ecafa5">Demystifying Hyperledger Fabric</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/28/Code-Review-Intro/" rel="prev" title="Code Review Intro">
                  <i class="fa fa-chevron-left"></i> Code Review Intro
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chyidl</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">136k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":32031,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"id":"location.pathname","github_id":"chyidl","repo":"blog-comments","client_id":"021081d3006495a297db","client_secret":"02b0b1f4e306283b5749fca963872c50632c47e2","admin_user":"chyidl","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b6c4f98541d26dc0058a45b088916e34"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
