<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chyidl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="MySQL 关系型数据库事务保证数据一致性">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Tips &amp; Tracks">
<meta property="og:url" content="http://chyidl.github.io/2021/09/02/MySQL-Tips-Tracks/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="MySQL 关系型数据库事务保证数据一致性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chyidl.github.io/misc/images/InnoDB-architecture.jpeg">
<meta property="article:published_time" content="2021-09-02T13:54:37.000Z">
<meta property="article:modified_time" content="2021-09-13T01:15:06.169Z">
<meta property="article:author" content="chyi">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chyidl.github.io/misc/images/InnoDB-architecture.jpeg">


<link rel="canonical" href="http://chyidl.github.io/2021/09/02/MySQL-Tips-Tracks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chyidl.github.io/2021/09/02/MySQL-Tips-Tracks/","path":"2021/09/02/MySQL-Tips-Tracks/","title":"MySQL Tips & Tracks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL Tips & Tracks | Stay Hungry Stay Foolish</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?516e4e6590bcf7090ded728a1abdd5aa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/chyidl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stay Hungry Stay Foolish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Alaways be curious to learn more and achieve more.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E4%BA%8B%E5%8A%A1%E6%A8%A1%E5%9E%8B-ACID"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL事务模型 ACID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97"><span class="nav-number">1.2.</span> <span class="nav-text">数据库日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#not-in-%E9%9C%80%E8%A6%81%E4%BF%9D%E8%AF%81%E8%87%AA%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%8C%B9%E9%85%8D%E5%AD%97%E6%AE%B5%E6%98%AF%E9%9D%9E%E7%A9%BA%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">not in 需要保证自查询的匹配字段是非空的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exists-%E8%BF%94%E5%9B%9E%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E4%B8%80%E4%B8%AAboolean%E5%80%BC-true%E6%88%96%E8%80%85false-%E8%80%8C%E4%B8%8D%E5%85%B3%E5%BF%83%E6%9F%90%E4%B8%AA%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">exists 返回的结果是一个boolean值 true或者false,而不关心某个结果集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%9F%A5%E8%AF%A2%E4%B8%ADname%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%E4%B8%BA%E5%85%B6%E4%BB%96%E4%BB%BB%E6%84%8F%E7%9A%84%E5%AD%97%E6%AE%B5-%E6%89%A7%E8%A1%8C%E6%95%88%E7%8E%87%E4%B8%8A1-gt-column-gt"><span class="nav-number">4.</span> <span class="nav-text">自查询中name可以修改为其他任意的字段,执行效率上1&gt;column&gt;*</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#in-exists-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">in, exists 执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8Ein%E6%9F%A5%E8%AF%A2%E6%9D%A5%E8%AF%B4%EF%BC%8C%E4%BC%9A%E5%85%88%E6%89%A7%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8A%8A%E6%9F%A5%E8%AF%A2%E5%BE%97%E5%88%B0%E7%9A%84%E7%BB%93%E6%9E%9C%E5%92%8C%E5%A4%96%E8%A1%A8t1%E5%81%9A%E7%AC%9B%E5%8D%A1%E5%B0%94%EF%BC%8C%E9%80%9A%E8%BF%87%E6%9D%A1%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%AD%9B%E9%80%89-name%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="nav-number">6.</span> <span class="nav-text">对于in查询来说，会先执行子查询，然后把查询得到的结果和外表t1做笛卡尔，通过条件进行筛选(name是否相等)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exists-%E5%85%88%E6%9F%A5%E8%AF%A2%E4%BE%BF%E5%88%A9%E5%A4%96%E8%A1%A8t1-%E7%84%B6%E5%90%8E%E6%AF%8F%E6%AC%A1%E9%81%8D%E5%8E%86%E6%97%B6%EF%BC%8C%E5%9C%A8%E6%A3%80%E6%9F%A5%E5%86%85%E6%A0%87%E6%98%AF%E5%90%A6%E7%AC%A6%E5%90%88%E5%8C%B9%E9%85%8D%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">exists,先查询便利外表t1,然后每次遍历时，在检查内标是否符合匹配条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93-in-%E5%80%BC%E5%A4%9A%E4%BA%86%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%B0%B1%E4%B8%8D%E8%B5%B0%E7%B4%A2%E5%BC%95%E4%BA%86-%E6%8E%A8%E6%B5%8BMySQL%E5%AF%B9in%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%88%90%E6%9C%AC%E4%BC%98%E5%8C%96%E5%99%A8CBO"><span class="nav-number">8.</span> <span class="nav-text">当 in 值多了之后，就不走索引了; 推测MySQL对in查询的成本优化器CBO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9F%A5%E8%AF%A2%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A1%A8%E5%A4%A7%E5%B0%8F%E7%9B%B8%E5%BD%93%EF%BC%8C%E7%94%A8in%E5%92%8Cexist%E5%B7%AE%E5%88%AB%E4%B8%8D%E5%A4%A7%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%A4%E4%B8%AA%E8%A1%A8%E4%B8%AD%E4%B8%80%E4%B8%AA%E8%BE%83%E5%B0%8F%E4%B8%80%E4%B8%AA%E8%BE%83%E5%A4%A7%EF%BC%8C%E5%88%99%E5%AD%90%E6%9F%A5%E8%AF%A2%E8%A1%A8%E5%A4%A7%E7%9A%84%E7%94%A8exists-%E5%AD%90%E6%9F%A5%E8%AF%A2%E8%A1%A8%E5%B0%8F%E7%9A%84%E7%94%A8in"><span class="nav-number">9.</span> <span class="nav-text">如果查询的两个表大小相当，用in和exist差别不大，如果两个表中一个较小一个较大，则子查询表大的用exists,子查询表小的用in.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%84%8F%E6%98%BE%E7%A4%BA%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BD%86%E6%98%AF%E5%92%8Cexplain%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BC%9A%E6%98%BE%E7%A4%BA%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84sql"><span class="nav-number">10.</span> <span class="nav-text">本意显示警告信息，但是和explain使用，会显示优化后的sql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%B1%82%E5%A4%A7%E8%A1%A8%E5%86%85%E5%AD%98%E5%B0%8F%E8%A1%A8%EF%BC%8C%E7%94%A8in-%E5%A4%96%E5%B1%82%E5%B0%8F%E8%A1%A8%E5%86%85%E5%B1%82%E5%A4%A7%E8%A1%A8%EF%BC%8Cin%E5%92%8Cexists%E6%95%88%E7%8E%87%E5%B7%AE%E4%B8%8D%E5%A4%9A"><span class="nav-number">11.</span> <span class="nav-text">外层大表内存小表，用in, 外层小表内层大表，in和exists效率差不多.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chyi"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">chyi</p>
  <div class="site-description" itemprop="description">🦷🦷 Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chyidl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chyidl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chyiyaqing@gmail.com" title="E-Mail → chyiyaqing@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChyiYaqing" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChyiYaqing" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chyidl.github.io/2021/09/02/MySQL-Tips-Tracks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="chyi">
      <meta itemprop="description" content="🦷🦷 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay Foolish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL Tips & Tracks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-02 21:54:37" itemprop="dateCreated datePublished" datetime="2021-09-02T21:54:37+08:00">2021-09-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-13 09:15:06" itemprop="dateModified" datetime="2021-09-13T09:15:06+08:00">2021-09-13</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><blockquote>
<p>关系型数据库事务保证数据一致性</p>
</blockquote>
<span id="more"></span>

<h2 id="MySQL事务模型-ACID"><a href="#MySQL事务模型-ACID" class="headerlink" title="MySQL事务模型 ACID"></a>MySQL事务模型 ACID</h2><blockquote>
<p>MySQL事务的四个特性中ACD三个特性是通过Redo Log(重做日志)和Undo Log(撤销日志)实现,而I隔离型通过Lock实现</p>
</blockquote>
<ul>
<li>事务是可以提交或回滚的原子工作单元</li>
<li>ACID模型是一组数据库设计原则<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">A:</span> atomicity原子性: 事务中一系列的操作，要么全部都执行，要么全部都不执行</span><br><span class="line"><span class="symbol">C:</span> consistency一致性: 数据库事务不能破坏关系数据的完整性以及业务逻辑上的一致性</span><br><span class="line"><span class="symbol">I:</span> isolation 隔离性: 并发环境下，不同事务同时操作相同的数据，每个事务都有各自的完成数据空间</span><br><span class="line"><span class="symbol">D:</span> durability持久性: 只要事务成功结束，对数据库所做的更新就永久保存下来，即使发生系统崩溃，重新启动数据库，数据库还能恢复到事务成功结束时的状态</span><br></pre></td></tr></table></figure></li>
<li>InnoDB 存储引擎架构<br><img src="/misc/images/InnoDB-architecture.jpeg" alt="InnoDB Architecture"></li>
</ul>
<h2 id="数据库日志"><a href="#数据库日志" class="headerlink" title="数据库日志"></a>数据库日志</h2><ul>
<li>重做日志 - redo log<blockquote>
<p>记录修改后的数据</p>
</blockquote>
</li>
</ul>
  <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code"></span><span class="bullet">- </span>撤销日志 - Undo Log</span><br><span class="line">&gt; 撤销日志记录的集合，包含如何撤销事务对聚集索引记录的最新更新的信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">## MySQl多版本并发控制 - MVCC</span></span><br><span class="line"><span class="quote">&gt; 使得InnoDB的事务隔离级别下执行一致性读操作有保证, 查询一个被另一个事务更新的行，可以看到被更新之前的值</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> InnoDB MVCC实现</span><br></pre></td></tr></table></figure>
<pre><code>InnoDB向数据库中存储的每一行数据添加三个字段隐藏字段
1. DB_TRX_ID: 6字节 表示插入或更新最后一个事务的事务标识符
2. DB_ROLL_PTR: 7字节 回滚指针 roll pointer, 指向写入回滚段撤销日志Undo Log
3. DB_ROW_ID: 6字节 随着新行插入而单调增加的行ID
</code></pre>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![<span class="string">mvcc</span>](<span class="link">/misc/images/mvcc.jpeg</span>)</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> InnoDB 四种隔离级别</span><br><span class="line"><span class="bullet">  -</span> READ UNCOMMITED 读未提交</span><br><span class="line"><span class="bullet">  -</span> READ COMMITTED 读已提交</span><br><span class="line"><span class="bullet">  -</span> REPEATABLE READ 可重复读</span><br><span class="line"><span class="bullet">  -</span> SERIALIZABLE 串行化</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> InnoDB Locking</span><br><span class="line"><span class="bullet">  -</span> Shared and Exclusive Locks - 共享锁和排他锁</span><br><span class="line"><span class="bullet">    -</span> A Shared Lock 允许持有锁的事务读取该行</span><br><span class="line"><span class="bullet">    -</span> An Exclusive Lock 允许持有锁的事务更新和删除该行</span><br></pre></td></tr></table></figure>
<pre><code>  假设事务T1对数据行r持有共享锁(Shared Lock),另一个事务T2对同一数据行r的操作分下面两种情况:
    1. T2对数据行r仅仅是读取请求持有(Shared Lock)成功，结果是T1和T2对数据行r都持有共享锁
    2. T2对数据行人需要Update请求持有(Exclusive Lock)会失败

  假设事务T1对数据行r持有排他锁(exclusive lock),另一个事务T2对同一数据行r的锁请求(共享锁/排他锁)都会失败,事务T2不得不等待事务T1释放锁
  <figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">## 数据库索引</span></span><br><span class="line">  - <span class="keyword">in</span>, not <span class="keyword">in</span>, <span class="keyword">exists</span>, not <span class="keyword">exists</span></span><br></pre></td></tr></table></figure>
</code></pre>
<p>  ➜ mysql -h 127.0.0.1 -u chyi -P 13306 -p<br>  Enter password:<br>  Welcome to the MySQL monitor.  Commands end with ; or \g.<br>  Your MySQL connection id is 223<br>  Server version: 8.0.26-0ubuntu0.20.04.2 (Ubuntu)</p>
<p>  Copyright (c) 2000, 2021, Oracle and/or its affiliates.</p>
<p>  Oracle is a registered trademark of Oracle Corporation and/or its<br>  affiliates. Other names may be trademarks of their respective<br>  owners.</p>
<p>  Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<p>  mysql&gt; use develop;<br>  Reading table information for completion of table and column names<br>  You can turn off this feature to get a quicker startup with -A</p>
<p>  Database changed<br>  mysql&gt; DROP TABLE IF EXISTS <code>t1</code>;<br>  Query OK, 0 rows affected, 1 warning (0.03 sec)</p>
<p>  mysql&gt; CREATE TABLE <code>t1</code> (<code>id</code> int(11) NOT NULL AUTO_INCREMENT, <code>name</code> varchar(255) DEFAULT NULL, <code>addreee</code> varchar(255) DEFAULT NULL, PRIMARY KEY(<code>id</code>)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<br>  Query OK, 0 rows affected, 1 warning (0.06 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t1</code> VALUES (‘1001’, ‘张三’, ‘北京’), (‘1002’, ‘李四’, ‘天津’), (‘1003’, ‘王五’, ‘北京’), (‘1004’, ‘赵六’, ‘河北’), (‘1005’, ‘杰克’, ‘河南’), (‘1006’, ‘汤姆’, ‘河南’), (‘1007’, ‘贝尔’, ‘上海’), (‘1008’, ‘孙琪’, ‘北京’);<br>  Query OK, 8 rows affected (0.04 sec)<br>  Records: 8  Duplicates: 0  Warnings: 0</p>
<p>  mysql&gt; select * from t1;<br>  +——+——–+———+<br>  | id   | name   | addreee |<br>  +——+——–+———+<br>  | 1001 | 张三   | 北京    |<br>  | 1002 | 李四   | 天津    |<br>  | 1003 | 王五   | 北京    |<br>  | 1004 | 赵六   | 河北    |<br>  | 1005 | 杰克   | 河南    |<br>  | 1006 | 汤姆   | 河南    |<br>  | 1007 | 贝尔   | 上海    |<br>  | 1008 | 孙琪   | 北京    |<br>  +——+——–+———+<br>  8 rows in set (0.04 sec)</p>
<p>  mysql&gt; DROP TABLE IF EXISTS <code>t2</code>;<br>  Query OK, 0 rows affected (0.05 sec)</p>
<p>  mysql&gt; CREATE TABLE <code>t2</code> (<code>id</code> int(11) NOT NULL AUTO_INCREMENT, <code>name</code> varchar(255), <code>address</code> varchar(255), PRIMARY KEY(<code>id</code>)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<br>  Query OK, 0 rows affected, 1 warning (0.06 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1001, ‘张三’, ‘北京’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1004, ‘赵六’, ‘河北’);<br>  Query OK, 1 row affected (0.05 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1005, ‘杰克’, ‘河南’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1007, ‘贝尔’, ‘上海’);<br>  Query OK, 1 row affected (0.03 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1008, ‘孙琪’, ‘北京’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1009, ‘曹操’, ‘魏国’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1010, ‘刘备’, ‘蜀国’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1011, ‘孙权’, ‘吴国’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1012, ‘诸葛亮’, ‘蜀国’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1013, ‘典韦’, ‘魏国’);<br>  Query OK, 1 row affected (0.04 sec)</p>
<p>  mysql&gt; select * FROM t1 where name not in (select name from t2);<br>  +——+——–+———+<br>  | id   | name   | addreee |<br>  +——+——–+———+<br>  | 1002 | 李四   | 天津    |<br>  | 1003 | 王五   | 北京    |<br>  | 1006 | 汤姆   | 河南    |<br>  +——+——–+———+<br>  3 rows in set (0.04 sec)</p>
<p>  mysql&gt; select * from t1 where not exists (select name from t2 where t1.name = t2.name);<br>  +——+——–+———+<br>  | id   | name   | addreee |<br>  +——+——–+———+<br>  | 1002 | 李四   | 天津    |<br>  | 1003 | 王五   | 北京    |<br>  | 1006 | 汤姆   | 河南    |<br>  +——+——–+———+<br>  3 rows in set (0.04 sec)</p>
<p>  mysql&gt; INSERT INTO <code>t2</code> VALUES (1014, NULL, ‘魏国’);<br>  Query OK, 1 row affected (0.05 sec)</p>
<h1 id="not-in-需要保证自查询的匹配字段是非空的"><a href="#not-in-需要保证自查询的匹配字段是非空的" class="headerlink" title="not in 需要保证自查询的匹配字段是非空的"></a>not in 需要保证自查询的匹配字段是非空的</h1><p>  mysql&gt; select * FROM t1 where name not in (select name from t2);<br>  Empty set (0.04 sec)</p>
<h1 id="exists-返回的结果是一个boolean值-true或者false-而不关心某个结果集"><a href="#exists-返回的结果是一个boolean值-true或者false-而不关心某个结果集" class="headerlink" title="exists 返回的结果是一个boolean值 true或者false,而不关心某个结果集"></a>exists 返回的结果是一个boolean值 true或者false,而不关心某个结果集</h1><p>  mysql&gt; select * from t1 where not exists (select name from t2 where t1.name = t2.name);<br>  +——+——–+———+<br>  | id   | name   | addreee |<br>  +——+——–+———+<br>  | 1002 | 李四   | 天津    |<br>  | 1003 | 王五   | 北京    |<br>  | 1006 | 汤姆   | 河南    |<br>  +——+——–+———+<br>  3 rows in set (0.04 sec)</p>
<h1 id="自查询中name可以修改为其他任意的字段-执行效率上1-gt-column-gt"><a href="#自查询中name可以修改为其他任意的字段-执行效率上1-gt-column-gt" class="headerlink" title="自查询中name可以修改为其他任意的字段,执行效率上1&gt;column&gt;*"></a>自查询中name可以修改为其他任意的字段,执行效率上1&gt;column&gt;*</h1><p>  mysql&gt; select * from t1 where not exists (select 1 from t2 where t1.name = t2.name);<br>  +——+——–+———+<br>  | id   | name   | addreee |<br>  +——+——–+———+<br>  | 1002 | 李四   | 天津    |<br>  | 1003 | 王五   | 北京    |<br>  | 1006 | 汤姆   | 河南    |<br>  +——+——–+———+<br>  3 rows in set (0.04 sec)</p>
<h1 id="in-exists-执行流程"><a href="#in-exists-执行流程" class="headerlink" title="in, exists 执行流程"></a>in, exists 执行流程</h1><h1 id="对于in查询来说，会先执行子查询，然后把查询得到的结果和外表t1做笛卡尔，通过条件进行筛选-name是否相等"><a href="#对于in查询来说，会先执行子查询，然后把查询得到的结果和外表t1做笛卡尔，通过条件进行筛选-name是否相等" class="headerlink" title="对于in查询来说，会先执行子查询，然后把查询得到的结果和外表t1做笛卡尔，通过条件进行筛选(name是否相等)"></a>对于in查询来说，会先执行子查询，然后把查询得到的结果和外表t1做笛卡尔，通过条件进行筛选(name是否相等)</h1><p>  mysql&gt; select * from t1 where name in (select name from t2);<br>  +——+——–+———+<br>  | id   | name   | addreee |<br>  +——+——–+———+<br>  | 1001 | 张三   | 北京    |<br>  | 1004 | 赵六   | 河北    |<br>  | 1005 | 杰克   | 河南    |<br>  | 1007 | 贝尔   | 上海    |<br>  | 1008 | 孙琪   | 北京    |<br>  +——+——–+———+<br>  5 rows in set (0.04 sec)</p>
<h1 id="exists-先查询便利外表t1-然后每次遍历时，在检查内标是否符合匹配条件"><a href="#exists-先查询便利外表t1-然后每次遍历时，在检查内标是否符合匹配条件" class="headerlink" title="exists,先查询便利外表t1,然后每次遍历时，在检查内标是否符合匹配条件"></a>exists,先查询便利外表t1,然后每次遍历时，在检查内标是否符合匹配条件</h1><p>  mysql&gt; select * from t1 where exists (select 1 from t2 where t1.name = t2.name);<br>  +——+——–+———+<br>  | id   | name   | addreee |<br>  +——+——–+———+<br>  | 1001 | 张三   | 北京    |<br>  | 1004 | 赵六   | 河北    |<br>  | 1005 | 杰克   | 河南    |<br>  | 1007 | 贝尔   | 上海    |<br>  | 1008 | 孙琪   | 北京    |<br>  +——+——–+———+<br>  5 rows in set (0.03 sec)</p>
<h1 id="当-in-值多了之后，就不走索引了-推测MySQL对in查询的成本优化器CBO"><a href="#当-in-值多了之后，就不走索引了-推测MySQL对in查询的成本优化器CBO" class="headerlink" title="当 in 值多了之后，就不走索引了; 推测MySQL对in查询的成本优化器CBO"></a>当 in 值多了之后，就不走索引了; 推测MySQL对in查询的成本优化器CBO</h1><p>  mysql&gt; explain select * from t1 where id in (1001, 1002, 1003, 1004, 1005, 1006, 1007);<br>  +—-+————-+——-+————+——-+—————+———+———+——+——+———-+————-+<br>  | id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra       |<br>  +—-+————-+——-+————+——-+—————+———+———+——+——+———-+————-+<br>  |  1 | SIMPLE      | t1    | NULL       | range | PRIMARY       | PRIMARY | 4       | NULL |    7 |   100.00 | Using where |<br>  +—-+————-+——-+————+——-+—————+———+———+——+——+———-+————-+<br>  1 row in set, 1 warning (0.03 sec)</p>
<p>  mysql&gt; explain select * from t1 where id in (1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010);<br>  +—-+————-+——-+————+——+—————+——+———+——+——+———-+————-+<br>  | id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |<br>  +—-+————-+——-+————+——+—————+——+———+——+——+———-+————-+<br>  |  1 | SIMPLE      | t1    | NULL       | ALL  | PRIMARY       | NULL | NULL    | NULL |    8 |   100.00 | Using where |<br>  +—-+————-+——-+————+——+—————+——+———+——+——+———-+————-+<br>  1 row in set, 1 warning (0.03 sec)</p>
<h1 id="如果查询的两个表大小相当，用in和exist差别不大，如果两个表中一个较小一个较大，则子查询表大的用exists-子查询表小的用in"><a href="#如果查询的两个表大小相当，用in和exist差别不大，如果两个表中一个较小一个较大，则子查询表大的用exists-子查询表小的用in" class="headerlink" title="如果查询的两个表大小相当，用in和exist差别不大，如果两个表中一个较小一个较大，则子查询表大的用exists,子查询表小的用in."></a>如果查询的两个表大小相当，用in和exist差别不大，如果两个表中一个较小一个较大，则子查询表大的用exists,子查询表小的用in.</h1><p>  mysql&gt; explain select * from t1 where id in (select id from t2);<br>  +—-+————-+——-+————+——–+—————+———+———+—————+——+———-+————-+<br>  | id | select_type | table | partitions | type   | possible_keys | key     | key_len | ref           | rows | filtered | Extra       |<br>  +—-+————-+——-+————+——–+—————+———+———+—————+——+———-+————-+<br>  |  1 | SIMPLE      | t1    | NULL       | ALL    | PRIMARY       | NULL    | NULL    | NULL          |    8 |   100.00 | NULL        |<br>  |  1 | SIMPLE      | t2    | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | develop.t1.id |    1 |   100.00 | Using index |<br>  +—-+————-+——-+————+——–+—————+———+———+—————+——+———-+————-+<br>  2 rows in set, 1 warning (0.05 sec)</p>
<h1 id="本意显示警告信息，但是和explain使用，会显示优化后的sql"><a href="#本意显示警告信息，但是和explain使用，会显示优化后的sql" class="headerlink" title="本意显示警告信息，但是和explain使用，会显示优化后的sql"></a>本意显示警告信息，但是和explain使用，会显示优化后的sql</h1><p>  mysql&gt; show warnings;<br>  +——-+——+——————————————————————————————————————————————————————————————————————-+<br>  | Level | Code | Message                                                                                                                                                                                                           |<br>  +——-+——+——————————————————————————————————————————————————————————————————————-+<br>  | Note  | 1003 | /* select#1 */ select <code>develop</code>.<code>t1</code>.<code>id</code> AS <code>id</code>,<code>develop</code>.<code>t1</code>.<code>name</code> AS <code>name</code>,<code>develop</code>.<code>t1</code>.<code>addreee</code> AS <code>addreee</code> from <code>develop</code>.<code>t2</code> join <code>develop</code>.<code>t1</code> where (<code>develop</code>.<code>t2</code>.<code>id</code> = <code>develop</code>.<code>t1</code>.<code>id</code>) |<br>  +——-+——+——————————————————————————————————————————————————————————————————————-+<br>  1 row in set (0.04 sec)</p>
<h1 id="外层大表内存小表，用in-外层小表内层大表，in和exists效率差不多"><a href="#外层大表内存小表，用in-外层小表内层大表，in和exists效率差不多" class="headerlink" title="外层大表内存小表，用in, 外层小表内层大表，in和exists效率差不多."></a>外层大表内存小表，用in, 外层小表内层大表，in和exists效率差不多.</h1><pre><code><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- <span class="keyword">join</span> 嵌套循环 <span class="keyword">Nested</span>-<span class="keyword">Loop</span> <span class="keyword">Join</span></span><br></pre></td></tr></table></figure>
</code></pre>
<ol>
<li>简单嵌套循环连接 Simple Nested-Loop Join<br>inner join - 内连接 双层循环遍历两张表<br>一般sql中会以小表作为驱动表，外层循环，内层循环作为被驱动表</li>
<li>索引嵌套循环连接<br>内存表列要有索引</li>
<li>快索引嵌套连接 Block Nested Loop Join<blockquote>
<p>缓存外层表的数据到join buffer中，然后buffer中数据批量和内层表数据进行匹配，从而减少内存循环的次数<br>```</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/02/Distributed-ID-Generator/" rel="prev" title="Distributed ID Generator">
                  <i class="fa fa-chevron-left"></i> Distributed ID Generator
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/02/Kafka-Tips-Tracks/" rel="next" title="Kafka Tips & Tracks">
                  Kafka Tips & Tracks <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chyidl</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":32031,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"id":"location.pathname","github_id":"chyidl","repo":"blog-comments","client_id":"021081d3006495a297db","client_secret":"02b0b1f4e306283b5749fca963872c50632c47e2","admin_user":"chyidl","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b74547847343d020f441a8a094567229"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
