

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Gin Web Framework Gin是Go语言编写的Web框架，功能完善，使用简单，性能高，Gin核心的路由功能是通过HttpRouter实现，具有很高的路由性能.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gin Crash Course">
<meta property="og:url" content="http://chyidl.github.io/2021/09/08/Gin-Crash-Course/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="Gin Web Framework Gin是Go语言编写的Web框架，功能完善，使用简单，性能高，Gin核心的路由功能是通过HttpRouter实现，具有很高的路由性能.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T14:00:11.000Z">
<meta property="article:modified_time" content="2021-09-08T14:00:11.000Z">
<meta property="article:author" content="chyi">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Gin Crash Course - Stay Hungry Stay Foolish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chyidl.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Gin Crash Course">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-08 22:00" pubdate>
        2021年9月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gin Crash Course</h1>
            
            <div class="markdown-body">
              <h1 id="Gin-Web-Framework"><a href="#Gin-Web-Framework" class="headerlink" title="Gin Web Framework"></a>Gin Web Framework</h1><blockquote>
<p>Gin是Go语言编写的Web框架，功能完善，使用简单，性能高，Gin核心的路由功能是通过HttpRouter实现，具有很高的路由性能.</p>
</blockquote>
<span id="more"></span>

<h2 id="Web服务核心功能"><a href="#Web服务核心功能" class="headerlink" title="Web服务核心功能"></a>Web服务核心功能</h2><ul>
<li><p>基础功能</p>
<figure class="highlight vala"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 通信协议: HTTP/HTTPS/gRPC</span><br><span class="hljs-meta"># 通信格式: JSON/Protobuf</span><br><span class="hljs-meta"># 路由匹配</span><br>  &gt; HTTP方法，请求路径匹配到处理这个请求的函数,最终由改函数处理这次请求，并返回结果<br><span class="hljs-meta"># 路由分组</span><br><span class="hljs-meta"># 一进程多服务</span><br><span class="hljs-meta"># 业务处理</span><br>  <span class="hljs-number">1.</span> 参数解析<br>  <span class="hljs-number">2.</span> 参数校验<br>  <span class="hljs-number">3.</span> 逻辑处理<br>  <span class="hljs-number">4.</span> 返回结果<br></code></pre></td></tr></table></figure></li>
<li><p>高级功能</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 中间件</span><br>  &gt; Gin支持中间件，HTTP请求在转发到实际的处理函数之前，会被一系列加载的中间件进行处理<br>  gin.Engine.<span class="hljs-keyword">Use</span>() 方法加载中间件<br></code></pre></td></tr></table></figure>
<p>gin.Logger(): Logger中间件将日志写到gin.DefaultWriter, gin.DefaultWriter默认为os.Stdout<br>gin.Recovery(): Recovery中间件可以从任何panic恢复，并写入500状态<br>gin.CustomRecovery(handle gin.RecoverFunc):<br>gin.BasicAuth(): HTTP 请求基本认证</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><br>|<span class="hljs-string">中间件   </span>|<span class="hljs-string"> 功能                  </span>|<br>|<span class="hljs-string">:--------</span>|<span class="hljs-string">:----------------------</span>|<br>|<span class="hljs-string"> gin-jwt </span>|<span class="hljs-string"> JWT中间件，实现JWT认证</span>|<br>|<span class="hljs-string"> gin-swagger</span>|<span class="hljs-string"> 自动生成Swagger 2.0格式的RESTful API文档</span>|<br>|<span class="hljs-string"> cors</span>|<span class="hljs-string"> 实现HTTP请求跨域</span>|<br>|<span class="hljs-string">sessions</span>|<span class="hljs-string">会话管理中间件</span>|<br>|<span class="hljs-string">authz</span>|<span class="hljs-string"> 基于casbin授权中间件</span>|<br>|<span class="hljs-string">pprof</span>|<span class="hljs-string"> gin pprof 中间件</span>|<br>|<span class="hljs-string">go-gin-prometheus</span>|<span class="hljs-string">Prometheus metrics exporter</span>|<br>|<span class="hljs-string">gzip</span>|<span class="hljs-string"> 支持HTTP请求和响应的gzip压缩</span>|<br>|<span class="hljs-string">gin-limit</span>|<span class="hljs-string">HTTP请求并发控制中间件</span>|<br>|<span class="hljs-string">requestid</span>|<span class="hljs-string">给每个Request生成uuid,并添加在返回的X-Request-ID Header中</span>|<br><br>  <span class="hljs-comment"># 认证</span><br></code></pre></td></tr></table></figure>
<p>认证: Authentication: 用来验证某个用户是否具有访问系统的权限 – 证明你是谁<br>授权: Authorization: 用来验证某个用户是否具有访问某个资源的权限 – 决定你能做什么</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> Basic: 基础认证<br></code></pre></td></tr></table></figure>
<p>   用户名:密码: base64编码后，放到HTTP Authorization Header<br>  github.com/chyidl/noone via 🐹 v1.17<br>  ➜ basic=<code>echo -n &#39;admin:Admin@2021&#39;|base64</code></p>
<p>  github.com/chyidl/noone via 🐹 v1.17<br>  ➜ echo $basic<br>  YWRtaW46QWRtaW5AMjAyMQ==</p>
<p>  github.com/chyidl/noone via 🐹 v1.17<br>  ➜ echo $basic | base64 –decode<br>  admin:Admin@2021%</p>
<p>Basic认证简单,但是不安全, 使用Basic认证+SSL配合使用确保整个认证过程安全</p>
<blockquote>
<p>不要再请求参数中使用明文密码，不要在任何存储中保存明文密码</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">2.</span> Digest<br><span class="hljs-bullet">3.</span> OAuth<br><span class="hljs-bullet">4.</span> Bearer<br><span class="hljs-quote">&gt; Bearer认证称为令牌认证。是一种HTTP身份验证方式. Bearer认证的核心是bearer token.</span><br></code></pre></td></tr></table></figure>
<p>bearer token: 是一个加密字符串，由服务端根据密钥生成, 客户端在请求服务端时，必须在请求头包含Authorization: Bearer <token>. 服务端收到请求头，解析出<token>.校验<token>合法性，Bearer认证配合HTTPS使用，保证认证安全性</p>
<p>JSON Web Token: JWT<br>JWT是Bearer Token一个具体实现，由JSON数据格式组成, 通过HASH散列算法生成字符串.</p>
<h1 id="JWT-认证流程"><a href="#JWT-认证流程" class="headerlink" title="JWT 认证流程:"></a>JWT 认证流程:</h1><blockquote>
<p>不要存放敏感信息到Token中<br>Payload exp值不要设置太大，一般开发版本2小时，上线版本7天</p>
</blockquote>
<ol>
<li>客户端使用用户名和密码请求登陆</li>
<li>服务端收到请求后，会验证用户名和密码，如果用户名和密码验证成功，服务端签发Token返回给客户端</li>
<li>客户端收到请求后将Token缓存起来 Cookie中或者LocalStorage,之后每次请求都会携带该Token</li>
<li>服务端收到请求后，验证请求中的Token,验证通过则进行业务逻辑处理，处理完返回处理结果</li>
</ol>
<h1 id="JWT格式"><a href="#JWT格式" class="headerlink" title="JWT格式:"></a>JWT格式:</h1><p>  1.Header</p>
<div class="code-wrapper"><pre><code class="hljs">- 类型声明 JWT
- 声明加密算法 HMAC SHA256
- 密钥ID 可选
  &#123;
    &quot;typ&quot;: &quot;JWT&quot;,
    &quot;alg&quot;: &quot;HS256&quot;
    &quot;kid&quot;: &quot;youknowwhoami&quot;
  &#125;
  Header进行base64编码
  github.com/chyidl/noone via 🐹 v1.17
  ➜ echo -n &#39;&#123;&quot;typ&quot;:&quot;JWT&quot;,&quot;alg&quot;:&quot;HS256&quot;,&quot;kid&quot;:&quot;youknowwhoami&quot;&#125;&#39;|base64
  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6InlvdWtub3d3aG9hbWkifQ==
</code></pre></div>
<p>  2.Payload</p>
<div class="code-wrapper"><pre><code class="hljs">- JWT标准中注册的声明
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">iss</span><span class="hljs-params">(Issuer)</span></span>: JWT Token的签发者<br><span class="hljs-function"><span class="hljs-title">sub</span><span class="hljs-params">(Subject)</span></span>: 主题<br><span class="hljs-function"><span class="hljs-title">exp</span><span class="hljs-params">(Expiration Time)</span></span>: JWT Token过期时间<br><span class="hljs-function"><span class="hljs-title">aud</span><span class="hljs-params">(Audience)</span></span>: 接受JWT Token的一方<br><span class="hljs-function"><span class="hljs-title">iat</span><span class="hljs-params">(Issued At)</span></span>: JWT Token签发时间<br><span class="hljs-function"><span class="hljs-title">nbf</span><span class="hljs-params">(Not Before)</span></span>: JWT Token生效时间<br><span class="hljs-function"><span class="hljs-title">jti</span><span class="hljs-params">(JWT ID)</span></span>: JWT Token ID,令牌的唯一标识符<br></code></pre></td></tr></table></figure>
- 公共的声明
  &gt; 添加用户相关信息或者其他业务需要信息
- 私有的声明
  &gt; 客户端和服务端共同定义的声明，base64是对称加密，不建议存放敏感信息
</code></pre>
<p>  3.Signature 签名</p>
<div class="code-wrapper"><pre><code class="hljs">- header(base64后的)
- payload(base64后)
- secretKey: 密钥，保存在服务器中，通过配置文件保存
- Salt(加密盐)
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs gauss">服务端收到<span class="hljs-built_in">Token</span>后会解析出header.payload 然后用相同的加密算法和密钥对header.payload在进行一次加密，并对加密后的<span class="hljs-built_in">Token</span>和收到的<span class="hljs-built_in">Token</span>是否相同，如果相同则验证通过，不相同返回HTTP <span class="hljs-number">401</span> Unauthrozied<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h1 id="RequestID"><a href="#RequestID" class="headerlink" title="RequestID"></a>RequestID</h1><div class="code-wrapper"><pre><code class="hljs">&gt; 定于和跟踪RequestID
</code></pre></div>
<h1 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h1><div class="code-wrapper"><pre><code class="hljs">&gt; 当前软件架构中采用前后端分离，前端访问地址和后端方法地址不同，Web服务需要处理浏览器跨域请求
</code></pre></div>
<h1 id="优雅关停"><a href="#优雅关停" class="headerlink" title="优雅关停"></a>优雅关停</h1>  <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><code class="hljs stata">```<br><span class="hljs-comment">// main.go</span><br>package main<br><br>import (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;net/http&quot;</span><br>	<span class="hljs-string">&quot;os&quot;</span><br>	<span class="hljs-string">&quot;sync&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br>	<span class="hljs-string">&quot;golang.org/x/sync/errgroup&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Product struct &#123;<br>	Username    string    `json:<span class="hljs-string">&quot;username&quot;</span> binding:<span class="hljs-string">&quot;required&quot;</span>`<br>	Name        string    `json:<span class="hljs-string">&quot;name&quot;</span> binding:<span class="hljs-string">&quot;required&quot;</span>`<br>	Category    string    `json:<span class="hljs-string">&quot;category&quot;</span> binding:<span class="hljs-string">&quot;required&quot;</span>`<br>	Price       int       `json:<span class="hljs-string">&quot;price&quot;</span> binding:<span class="hljs-string">&quot;gte=0&quot;</span>`<br>	Description string    `json:<span class="hljs-string">&quot;description&quot;</span>`<br>	CreatedAt   time.Time `json:<span class="hljs-string">&quot;createdAt&quot;</span>`<br>&#125;<br><br><span class="hljs-keyword">type</span> productHandler struct &#123;<br>	sync.RWMutex<br>	products map[string]Product<br>&#125;<br><br>func newProductHandler() *productHandler &#123;<br>	<span class="hljs-keyword">return</span> &amp;productHandler&#123;<br>		products: make(map[string]Product),<br>	&#125;<br>&#125;<br><br>func (<span class="hljs-keyword">u</span> *productHandler) Create(c *gin.Context) &#123;<br>	<span class="hljs-keyword">u</span>.Lock()<br>	defer <span class="hljs-keyword">u</span>.Unlock()<br><br>	<span class="hljs-comment">// 1. 参数解析</span><br>	<span class="hljs-keyword">var</span> product Product<br>  <span class="hljs-comment">// 将Body中JSON格式数据解析到指定的Struct中</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-keyword">err</span> := c.ShouldBindJSON(&amp;product); <span class="hljs-keyword">err</span> != nil &#123;<br>    <span class="hljs-comment">// 返回JSON格式数据</span><br>		c.JSON(http.StatusBadRequest, gin.<span class="hljs-keyword">H</span>&#123;<span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-keyword">err</span>.<span class="hljs-keyword">Error</span>()&#125;)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-comment">// 2. 参数校验</span><br>	<span class="hljs-keyword">if</span> _, ok := <span class="hljs-keyword">u</span>.products[product.Name]; ok &#123;<br>		c.JSON(http.StatusBadRequest, gin.<span class="hljs-keyword">H</span>&#123;<span class="hljs-string">&quot;error&quot;</span>: fmt.Sprintf(<span class="hljs-string">&quot;product %s already exist&quot;</span>, product.Name)&#125;)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	product.CreatedAt = time.Now()<br><br>	<span class="hljs-comment">// 3. 逻辑处理</span><br>	<span class="hljs-keyword">u</span>.products[product.Name] = product<br>	<span class="hljs-keyword">log</span>.Printf(<span class="hljs-string">&quot;Register product %s success&quot;</span>, product.Name)<br><br>	<span class="hljs-comment">// 4. 返回结果</span><br>	c.JSON(http.StatusOK, product)<br>&#125;<br><br>func (<span class="hljs-keyword">u</span> *productHandler) <span class="hljs-built_in">Get</span>(c *gin.Context) &#123;<br>	<span class="hljs-keyword">u</span>.Lock()<br>	defer <span class="hljs-keyword">u</span>.Unlock()<br><br>	product, ok := <span class="hljs-keyword">u</span>.products[c.Param(<span class="hljs-string">&quot;name&quot;</span>)]<br>	<span class="hljs-keyword">if</span> !ok &#123;<br><br>		c.JSON(http.StatusNotFound, gin.<span class="hljs-keyword">H</span>&#123;<span class="hljs-string">&quot;error&quot;</span>: fmt.Errorf(<span class="hljs-string">&quot;can not found product %s&quot;</span>, c.Param(<span class="hljs-string">&quot;name&quot;</span>))&#125;)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	c.JSON(http.StatusOK, product)<br>&#125;<br><br>func router() http.Handler &#123;<br>	router := gin.Default()<br>	productHandler := newProductHandler()<br>	<span class="hljs-comment">// 路由分组/中间件/认证</span><br>	v1 := router.<span class="hljs-built_in">Group</span>(<span class="hljs-string">&quot;/v1&quot;</span>)<br>	productv1 := v1.<span class="hljs-built_in">Group</span>(<span class="hljs-string">&quot;/products&quot;</span>)<br>	productv1.<span class="hljs-keyword">POST</span>(<span class="hljs-string">&quot;&quot;</span>, productHandler.Create)<br>  <span class="hljs-comment">// Gin支持两种路由匹配规则</span><br>  <span class="hljs-comment">//  /products/:name 精确匹配</span><br>  <span class="hljs-comment">//  /products/*name 模糊匹配</span><br>	productv1.<span class="hljs-built_in">GET</span>(<span class="hljs-string">&quot;:name&quot;</span>, productHandler.Get)<br>	<span class="hljs-keyword">return</span> router<br>&#125;<br><br>func main() &#123;<br>	<span class="hljs-keyword">var</span> eg errgroup.Group<br><br>	<span class="hljs-comment">// 一进程多端口</span><br>  <span class="hljs-comment">// Gin是基于net/http包封装的web框架</span><br>	insecureServer := &amp;http.Server&#123;<br>		Addr:         <span class="hljs-string">&quot;:8080&quot;</span>,<br>		Handler:      router(),<br>		ReadTimeout:  5 * time.Second,<br>		WriteTimeout: 10 * time.Second,<br>	&#125;<br><br>	secureServer := &amp;http.Server&#123;<br>		Addr:         <span class="hljs-string">&quot;:8443&quot;</span>,<br>		Handler:      router(),<br>		ReadTimeout:  5 * time.Second,<br>		WriteTimeout: 10 * time.Second,<br>	&#125;<br><br>	eg.Go(func() <span class="hljs-keyword">error</span> &#123;<br>		<span class="hljs-keyword">err</span> := insecureServer.ListenAndServe()<br>		<span class="hljs-keyword">if</span> <span class="hljs-keyword">err</span> != nil &amp;&amp; <span class="hljs-keyword">err</span> != http.ErrServerClosed &#123;<br>			<span class="hljs-keyword">log</span>.Fatal(<span class="hljs-keyword">err</span>)<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">err</span><br>	&#125;)<br><br>	eg.Go(func() <span class="hljs-keyword">error</span> &#123;<br>		path, <span class="hljs-keyword">err</span> := os.Getwd()<br>		<span class="hljs-keyword">if</span> <span class="hljs-keyword">err</span> != nil &#123;<br>			<span class="hljs-keyword">log</span>.Println(<span class="hljs-keyword">err</span>)<br>		&#125;<br>		<span class="hljs-keyword">log</span>.Println(path)<br>		<span class="hljs-keyword">err</span> = secureServer.ListenAndServeTLS(<span class="hljs-string">&quot;./server.pem&quot;</span>, <span class="hljs-string">&quot;./server.key&quot;</span>)<br>		<span class="hljs-keyword">if</span> <span class="hljs-keyword">err</span> != nil &amp;&amp; <span class="hljs-keyword">err</span> != http.ErrServerClosed &#123;<br>			<span class="hljs-keyword">log</span>.Fatal(<span class="hljs-keyword">err</span>)<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">err</span><br>	&#125;)<br><br>	<span class="hljs-keyword">if</span> <span class="hljs-keyword">err</span> := eg.Wait(); <span class="hljs-keyword">err</span> != nil &#123;<br>		<span class="hljs-keyword">log</span>.Fatal(<span class="hljs-keyword">err</span>)<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>支持HTTP方法: GET/POST/PUT/PATCH/DELETE/OPTIONS</li>
<li>支持不同位置的HTTP参数:<ul>
<li>路径参数 path tag uri /user/:name name就是路径参数<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">路径参数: ShouldBindUri, BindUri</span><br></code></pre></td></tr></table></figure></li>
<li>查询字符串参数 query tag form /welcome?firstname=xx firstname就是查询参数<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">查询字符串参数: ShouldBindQuery, BindQuery</span><br></code></pre></td></tr></table></figure></li>
<li>表单参数 form tag form curl -X POST -F ‘username=colins’ <a target="_blank" rel="noopener" href="http://mydomain.com/login">http://mydomain.com/login</a>, username就是表单参数<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">表单参数: ShouldBind</span><br></code></pre></td></tr></table></figure></li>
<li>HTTP头参数 header tag header curl -X POST -H ‘Content-Type:application/json’ <a target="_blank" rel="noopener" href="http://mydomain.com/login">http://mydomain.com/login</a> Content-Type就是HTTP头参数<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">HTTP头参数</span>: ShouldBindHeader, BindHeader<br></code></pre></td></tr></table></figure></li>
<li>消息体参数 body tag json/xml curl -X POST -H ‘Content-Type:application/json’ -d ‘{“username”:”colins”}’ <a target="_blank" rel="noopener" href="http://mydomain.com/login">http://mydomain.com/login</a>, username就是消息体参数<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">消息体参数: ShouldBindJSON, BindJSON</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>支持HTTP路由和路由分组</li>
<li>支持自定义Log</li>
<li>支持binding和validation,</li>
<li>支持重定向</li>
<li>支持basic auth middleware</li>
<li>支持自定义HTTP配置</li>
<li>支持优雅关闭</li>
<li>支持HTTP2</li>
<li>支持设置获取cookie</li>
</ul>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><ul>
<li><p>ping-pong</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;net/http&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	r := gin.Default()<br>	r.GET(<span class="hljs-string">&quot;/ping&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>		c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;pong&quot;</span>&#125;)<br>	&#125;)<br><br>	r.Run()<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>启动 &amp; 运行<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">➜ go run main.go<br>[GIN-<span class="hljs-keyword">debug</span>] [<span class="hljs-built_in">WARNING</span>] Creating an Engine instance <span class="hljs-keyword">with</span> the Logger <span class="hljs-keyword">and</span> Recovery middleware already attached.<br><br>[GIN-<span class="hljs-keyword">debug</span>] [<span class="hljs-built_in">WARNING</span>] Running <span class="hljs-keyword">in</span> &quot;debug&quot; mode. Switch <span class="hljs-keyword">to</span> &quot;release&quot; mode <span class="hljs-keyword">in</span> production.<br> - <span class="hljs-keyword">using</span> env:	export GIN_MODE=<span class="hljs-keyword">release</span><br> - <span class="hljs-keyword">using</span> code:	gin.SetMode(gin.ReleaseMode)<br><br>[GIN-<span class="hljs-keyword">debug</span>] <span class="hljs-keyword">GET</span>    /ping                     <span class="hljs-comment">--&gt; main.main.func1 (3 handlers)</span><br>[GIN-<span class="hljs-keyword">debug</span>] Environment variable PORT <span class="hljs-keyword">is</span> undefined. <span class="hljs-keyword">Using</span> port :<span class="hljs-number">8080</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">default</span><br>[GIN-<span class="hljs-keyword">debug</span>] Listening <span class="hljs-keyword">and</span> serving HTTP <span class="hljs-keyword">on</span> :<span class="hljs-number">8080</span><br><br># 调用<br>➜ curl -X <span class="hljs-keyword">GET</span> http://localhost:<span class="hljs-number">8080</span>/ping<br>&#123;&quot;message&quot;:&quot;pong&quot;&#125;%<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>源码分析</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs go"># gin.Default<br><br><span class="hljs-comment">// Default returns an Engine instance with the Logger and Recovery middleware already attached.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Default</span><span class="hljs-params">()</span> *<span class="hljs-title">Engine</span></span> &#123;<br>	debugPrintWARNINGDefault()  <span class="hljs-comment">// 检查Go版本是否达到Gin最低要求</span><br>	engine := New()<br>	engine.Use(Logger(), Recovery()) <span class="hljs-comment">// 引入中间件</span><br>	<span class="hljs-keyword">return</span> engine<br>&#125;<br><br># gin.New<br><span class="hljs-comment">// New returns a new blank Engine instance without any middleware attached.</span><br><span class="hljs-comment">// By default the configuration is:</span><br><span class="hljs-comment">// - RedirectTrailingSlash:  true</span><br><span class="hljs-comment">// - RedirectFixedPath:      false</span><br><span class="hljs-comment">// - HandleMethodNotAllowed: false</span><br><span class="hljs-comment">// - ForwardedByClientIP:    true</span><br><span class="hljs-comment">// - UseRawPath:             false</span><br><span class="hljs-comment">// - UnescapePathValues:     true</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">()</span> *<span class="hljs-title">Engine</span></span> &#123;<br>	debugPrintWARNINGNew()<br>	engine := &amp;Engine&#123; <span class="hljs-comment">// 初始化</span><br>		RouterGroup: RouterGroup&#123; <span class="hljs-comment">// 路由组</span><br>			Handlers: <span class="hljs-literal">nil</span>,<br>			basePath: <span class="hljs-string">&quot;/&quot;</span>,<br>			root:     <span class="hljs-literal">true</span>,<br>		&#125;,<br>		FuncMap:                template.FuncMap&#123;&#125;,<br>		RedirectTrailingSlash:  <span class="hljs-literal">true</span>,<br>		RedirectFixedPath:      <span class="hljs-literal">false</span>,<br>		HandleMethodNotAllowed: <span class="hljs-literal">false</span>,<br>		ForwardedByClientIP:    <span class="hljs-literal">true</span>,<br>		RemoteIPHeaders:        []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;X-Forwarded-For&quot;</span>, <span class="hljs-string">&quot;X-Real-IP&quot;</span>&#125;,<br>		TrustedProxies:         []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;0.0.0.0/0&quot;</span>&#125;,<br>		AppEngine:              defaultAppEngine,<br>		UseRawPath:             <span class="hljs-literal">false</span>,<br>		RemoveExtraSlash:       <span class="hljs-literal">false</span>,<br>		UnescapePathValues:     <span class="hljs-literal">true</span>,<br>		MaxMultipartMemory:     defaultMultipartMemory, <span class="hljs-comment">// const defaultMultipartMemory = 32 &lt;&lt; 20 // 32 MB</span><br>		trees:                  <span class="hljs-built_in">make</span>(methodTrees, <span class="hljs-number">0</span>, <span class="hljs-number">9</span>),<br>		delims:                 render.Delims&#123;Left: <span class="hljs-string">&quot;&#123;&#123;&quot;</span>, Right: <span class="hljs-string">&quot;&#125;&#125;&quot;</span>&#125;, <span class="hljs-comment">// HTML 模版左右定界符</span><br>		secureJSONPrefix:       <span class="hljs-string">&quot;while(1);&quot;</span>,<br>	&#125;<br>	engine.RouterGroup.engine = engine<br>	engine.pool.New = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span> <span class="hljs-title">interface</span></span>&#123;&#125; &#123;<br>		<span class="hljs-keyword">return</span> engine.allocateContext()<br>	&#125;<br>	<span class="hljs-keyword">return</span> engine<br>&#125;<br><br># r.GET()<br><br>  <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(group *RouterGroup)</span> <span class="hljs-title">handle</span><span class="hljs-params">(httpMethod, relativePath <span class="hljs-keyword">string</span>, handlers HandlersChain)</span> <span class="hljs-title">IRoutes</span></span> &#123;<br>    absolutePath := group.calculateAbsolutePath(relativePath) <span class="hljs-comment">// 计算路由的绝对路径</span><br>    handlers = group.combineHandlers(handlers)<br>    group.engine.addRoute(httpMethod, absolutePath, handlers) <span class="hljs-comment">// 追加到树</span><br>    <span class="hljs-keyword">return</span> group.returnObj()<br>  &#125;<br><br># r.Run()<br><br><span class="hljs-comment">// Run attaches the router to a http.Server and starts listening and serving HTTP requests.</span><br><span class="hljs-comment">// It is a shortcut for http.ListenAndServe(addr, router)</span><br><span class="hljs-comment">// Note: this method will block the calling goroutine indefinitely unless an error happens.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(engine *Engine)</span> <span class="hljs-title">Run</span><span class="hljs-params">(addr ...<span class="hljs-keyword">string</span>)</span> <span class="hljs-params">(err error)</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123; debugPrintError(err) &#125;()<br><br>	trustedCIDRs, err := engine.prepareTrustedCIDRs()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	engine.trustedCIDRs = trustedCIDRs<br>	address := resolveAddress(addr)<br>	debugPrint(<span class="hljs-string">&quot;Listening and serving HTTP on %s\n&quot;</span>, address)<br>	err = http.ListenAndServe(address, engine)<br>	<span class="hljs-keyword">return</span><br>&#125;<br><br><span class="hljs-comment">// 上下文池化防止频繁生成上下文对象，提高性能</span><br><span class="hljs-comment">// ServeHTTP conforms to the http.Handler interface.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(engine *Engine)</span> <span class="hljs-title">ServeHTTP</span><span class="hljs-params">(w http.ResponseWriter, req *http.Request)</span></span> &#123;<br>	c := engine.pool.Get().(*Context) <span class="hljs-comment">// sync.Pool 对象池中获取一个上下文对象</span><br>	c.writermem.reset(w)<br>	c.Request = req<br>	c.reset()<br><br>	engine.handleHTTPRequest(c)<br><br>	engine.pool.Put(c) <span class="hljs-comment">// 返回对象池</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web-Framework/">Web Framework</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/09/SwaggerAPI-intro/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SwaggerAPI intro</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Radix-Tree/">
                        <span class="hidden-mobile">数据结构-Radix-Tree</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
