<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chyidl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Intro">
<meta property="og:url" content="http://chyidl.github.io/2021/09/19/Kubernetes-Intro/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="Kubernetes">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chyidl.github.io/misc/images/kubernetes-cni-architecture.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/kube-proxy-userspace-mode.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/kube-proxy-iptables-mode.png">
<meta property="og:image" content="http://chyidl.github.io/misc/images/vxlan-architecture.png">
<meta property="article:published_time" content="2021-09-19T14:11:16.000Z">
<meta property="article:modified_time" content="2021-09-19T14:11:16.000Z">
<meta property="article:author" content="chyi">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chyidl.github.io/misc/images/kubernetes-cni-architecture.png">


<link rel="canonical" href="http://chyidl.github.io/2021/09/19/Kubernetes-Intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chyidl.github.io/2021/09/19/Kubernetes-Intro/","path":"2021/09/19/Kubernetes-Intro/","title":"Kubernetes Intro"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kubernetes Intro | Stay Hungry Stay Foolish</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?516e4e6590bcf7090ded728a1abdd5aa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/chyidl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stay Hungry Stay Foolish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Alaways be curious to learn more and achieve more.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">容器基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Kubernetes"><span class="nav-number">1.2.</span> <span class="nav-text">部署Kubernetes</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chyi"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">chyi</p>
  <div class="site-description" itemprop="description">ああ月sブログ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chyidl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chyidl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chyiyaqing@gmail.com" title="E-Mail → chyiyaqing@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChyiYaqing" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChyiYaqing" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chyidl.github.io/2021/09/19/Kubernetes-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="chyi">
      <meta itemprop="description" content="ああ月sブログ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay Foolish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes Intro
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-19 22:11:16" itemprop="dateCreated datePublished" datetime="2021-09-19T22:11:16+08:00">2021-09-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h1><span id="more"></span>

<h2 id="容器基础"><a href="#容器基础" class="headerlink" title="容器基础"></a>容器基础</h2><blockquote>
<p>容器技术的核心功能，就是通过约束和修改进程的动态表现，从而为其创建出一个“边界”<br>容器，其实是一种特殊的单进程模型而已</p>
</blockquote>
  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Cgroups技术用来制造约束的主要手段</span></span><br><span class="line"><span class="comment"># Namespace技术则是用来修改进程视图主要防范</span></span><br><span class="line">  &gt; Namespace技术实际上修改应用程序看待整个计算机<span class="string">&quot;视图&quot;</span>,即它的<span class="string">&quot;视线&quot;</span>被操作系统做了限制，只能<span class="string">&quot;看到&quot;</span>某些指定的内容.</span><br><span class="line">  &gt; Linux操作系统提供Mount,UTS,IPC,Network和<span class="keyword">User</span> <span class="title">Namespace</span></span><br><span class="line">  int pid = clone(main_function, stack_size, CLONE_NEWPID | SIGCHLD, NULL);</span><br></pre></td></tr></table></figure>
<ul>
<li>Cgroups<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux Cgroups是Linux内核中用来为进程设置资源限制的一个重要功能</span></span><br><span class="line"><span class="comment"># Linux Cgroups全称 Linux Control Group,主要作用就是限制进程组能够使用的资源上限，CPU、内存、磁盘、网络带宽</span></span><br><span class="line"></span><br><span class="line">➜ mount -t cgroup</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)                        -- 为块设备设置I/O限制，一般用于磁盘等设备</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/m</span>emory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)                      -- 为进程设置内存使用限制</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)                      -- 为进程分配单独的CPU核和对应的内存节点</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)</span><br><span class="line">cgroup on <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)</span><br><span class="line"></span><br><span class="line">➜ ls  <span class="regexp">/sys/</span>fs<span class="regexp">/cgroup/</span>cpu</span><br><span class="line">cgroup.clone_children  cpuacct.usage             cpuacct.usage_percpu_user  cpu.cfs_quota_us  init.scope         system.slice</span><br><span class="line">cgroup.procs           cpuacct.usage_all         cpuacct.usage_sys          cpu.shares        kubepods.slice     tasks</span><br><span class="line">cgroup.sane_behavior   cpuacct.usage_percpu      cpuacct.usage_user         cpu.stat          notify_on_release  user.slice</span><br><span class="line">cpuacct.stat           cpuacct.usage_percpu_sys  cpu.cfs_period_us          docker            release_agent</span><br></pre></td></tr></table></figure></li>
<li>Docker vs Hypervisor<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 用户运行在容器里的应用进程根宿主主机上的其他进程一样，都由宿主主机操作系统同一管理，只不过这些被隔离的进程拥有额外设置过的Namesapce参数, 而Docker项目在这里扮演的角色更多的是旁路式的辅助和管理工作</span><br><span class="line"><span class="bullet">2.</span> Hypervisor虚拟化作为应用沙盒，必须由Hypervisor负责创建虚拟机，这个虚拟机真实存在，并且运行完整的GuestOS才能执行用户的应用进程.</span><br></pre></td></tr></table></figure></li>
<li>容器化<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> &gt; Dockerd实际上是在创建容器进程时，指定进程所需要启动的一组Namespace参数，这样，容器只能“看”到当前Namespace所限定的资源、文件、设备、状态、或配置，而对于宿主机以及其他不相关的程序，就完全看不到</span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript"><span class="string">&quot;敏捷&quot;</span>和<span class="string">&quot;高性能&quot;</span>是容器相较于虚拟机最大的优势，也是它能够在PaaS这种更细粒度的资源管理平台上大行其道的重要原因.</span></span><br><span class="line"></span><br><span class="line">- 容器和应用的同生命周期</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="部署Kubernetes"><a href="#部署Kubernetes" class="headerlink" title="部署Kubernetes"></a>部署Kubernetes</h2><ul>
<li><p>installing kubeadm, kubelet and kubectl</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- kubeadm: the command <span class="keyword">to</span> bootstrap the <span class="keyword">cluster</span></span><br><span class="line">- kubelet: the component that runs <span class="keyword">on</span> <span class="keyword">all</span> <span class="keyword">of</span> the machines <span class="keyword">in</span> your <span class="keyword">cluster</span> <span class="keyword">and</span> does things <span class="keyword">like</span> starting pods <span class="keyword">and</span> containers.</span><br><span class="line">- kubectl: the command <span class="type">line</span> util <span class="keyword">to</span> talk <span class="keyword">to</span> your <span class="keyword">cluster</span></span><br></pre></td></tr></table></figure></li>
<li><p>container runtimes</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># common container <span class="keyword">runtime</span><span class="variable">s:</span></span><br><span class="line">  - containerd</span><br><span class="line">  - CRI-O</span><br><span class="line">  - Docker</span><br><span class="line"></span><br><span class="line"># Cgroup(Control groups) driver<span class="variable">s:</span></span><br><span class="line">  &gt; used <span class="keyword">to</span> constrain(限制) resources that are allocated <span class="keyword">to</span> processes.</span><br><span class="line">  &gt; Changing the settings such that your container <span class="keyword">runtime</span> <span class="built_in">and</span> kubelet use systemd <span class="keyword">as</span> the cgroup stabilized the <span class="built_in">system</span>.</span><br><span class="line"></span><br><span class="line"># Cgroup V2</span><br><span class="line">  &gt; <span class="keyword">is</span> the <span class="keyword">next</span> <span class="keyword">version</span> of cgroup Linux API.</span><br><span class="line">  - cleaner <span class="built_in">and</span> easier <span class="keyword">to</span> use API</span><br><span class="line">  - safe sub-tree delegation <span class="keyword">to</span> containers</span><br><span class="line">  - newer features like Pressure Stall Information</span><br><span class="line"></span><br><span class="line"># Migrating <span class="keyword">to</span> the systemd driver in kubeadm managed clusters</span><br><span class="line">  - Docker:</span><br><span class="line">    sudo <span class="built_in">mkdir</span> /etc/docker</span><br><span class="line">    <span class="keyword">cat</span> &lt;&lt;EOF | sudo tee /etc/docker/daemon.json</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;exec-opts&quot;</span>: [<span class="string">&quot;native.cgroupdriver=systemd&quot;</span>],</span><br><span class="line">      <span class="string">&quot;log-driver&quot;</span>: <span class="string">&quot;json-file&quot;</span>,</span><br><span class="line">      <span class="string">&quot;log-opts&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;max-size&quot;</span>: <span class="string">&quot;100m&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&quot;storage-driver&quot;</span>: <span class="string">&quot;overlay2&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    EOF</span><br><span class="line"></span><br><span class="line">  - Restart Docker <span class="built_in">and</span> enable <span class="keyword">on</span> boo<span class="variable">t:</span></span><br><span class="line">    sudo systemctl enable docker</span><br><span class="line">    sudo systemctl daemon-reload</span><br><span class="line">    sudo systemctl restart docker</span><br></pre></td></tr></table></figure></li>
<li><p>kubeadm</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 创建一个Master节点</span></span><br><span class="line"> ➜ sudo kubeadm init</span><br><span class="line"> [init] Using Kubernetes <span class="built_in">version</span>: v1<span class="number">.22</span><span class="number">.2</span></span><br><span class="line"> [preflight] Running pre-flight checks</span><br><span class="line"> [preflight] Pulling images required <span class="keyword">for</span> setting up <span class="keyword">a</span> Kubernetes cluster</span><br><span class="line"> [preflight] This might take <span class="keyword">a</span> minute <span class="keyword">or</span> <span class="literal">two</span>, depending <span class="keyword">on</span> <span class="title">the</span> <span class="title">speed</span> <span class="title">of</span> <span class="title">your</span> <span class="title">internet</span> <span class="title">connection</span></span><br><span class="line"> [preflight] You can also perform this action <span class="keyword">in</span> beforehand <span class="keyword">using</span> <span class="string">&#x27;kubeadm config images pull&#x27;</span></span><br><span class="line"> [certs] Using certificateDir <span class="built_in">folder</span> <span class="string">&quot;/etc/kubernetes/pki&quot;</span></span><br><span class="line"> [certs] Generating <span class="string">&quot;ca&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] Generating <span class="string">&quot;apiserver&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] apiserver serving cert is signed <span class="keyword">for</span> DNS names [chyiyaqing-poweredge-r720 kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.<span class="built_in">local</span>] <span class="keyword">and</span> IPs [<span class="number">10.96</span><span class="number">.0</span><span class="number">.1</span> <span class="number">192.168</span><span class="number">.50</span><span class="number">.57</span>]</span><br><span class="line"> [certs] Generating <span class="string">&quot;apiserver-kubelet-client&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] Generating <span class="string">&quot;front-proxy-ca&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] Generating <span class="string">&quot;front-proxy-client&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] Generating <span class="string">&quot;etcd/ca&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] Generating <span class="string">&quot;etcd/server&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] etcd/server serving cert is signed <span class="keyword">for</span> DNS names [chyiyaqing-poweredge-r720 localhost] <span class="keyword">and</span> IPs [<span class="number">192.168</span><span class="number">.50</span><span class="number">.57</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> ::<span class="number">1</span>]</span><br><span class="line"> [certs] Generating <span class="string">&quot;etcd/peer&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] etcd/peer serving cert is signed <span class="keyword">for</span> DNS names [chyiyaqing-poweredge-r720 localhost] <span class="keyword">and</span> IPs [<span class="number">192.168</span><span class="number">.50</span><span class="number">.57</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> ::<span class="number">1</span>]</span><br><span class="line"> [certs] Generating <span class="string">&quot;etcd/healthcheck-client&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] Generating <span class="string">&quot;apiserver-etcd-client&quot;</span> certificate <span class="keyword">and</span> key</span><br><span class="line"> [certs] Generating <span class="string">&quot;sa&quot;</span> key <span class="keyword">and</span> public key</span><br><span class="line"> [kubeconfig] Using kubeconfig <span class="built_in">folder</span> <span class="string">&quot;/etc/kubernetes&quot;</span></span><br><span class="line"> [kubeconfig] Writing <span class="string">&quot;admin.conf&quot;</span> kubeconfig <span class="built_in">file</span></span><br><span class="line"> [kubeconfig] Writing <span class="string">&quot;kubelet.conf&quot;</span> kubeconfig <span class="built_in">file</span></span><br><span class="line"> [kubeconfig] Writing <span class="string">&quot;controller-manager.conf&quot;</span> kubeconfig <span class="built_in">file</span></span><br><span class="line"> [kubeconfig] Writing <span class="string">&quot;scheduler.conf&quot;</span> kubeconfig <span class="built_in">file</span></span><br><span class="line"> [kubelet-<span class="built_in">start</span>] Writing kubelet environment <span class="built_in">file</span> <span class="keyword">with</span> flags <span class="built_in">to</span> <span class="built_in">file</span> <span class="string">&quot;/var/lib/kubelet/kubeadm-flags.env&quot;</span></span><br><span class="line"> [kubelet-<span class="built_in">start</span>] Writing kubelet configuration <span class="built_in">to</span> <span class="built_in">file</span> <span class="string">&quot;/var/lib/kubelet/config.yaml&quot;</span></span><br><span class="line"> [kubelet-<span class="built_in">start</span>] Starting <span class="keyword">the</span> kubelet</span><br><span class="line"> [control-plane] Using manifest <span class="built_in">folder</span> <span class="string">&quot;/etc/kubernetes/manifests&quot;</span></span><br><span class="line"> [control-plane] Creating static Pod manifest <span class="keyword">for</span> <span class="string">&quot;kube-apiserver&quot;</span></span><br><span class="line"> [control-plane] Creating static Pod manifest <span class="keyword">for</span> <span class="string">&quot;kube-controller-manager&quot;</span></span><br><span class="line"> [control-plane] Creating static Pod manifest <span class="keyword">for</span> <span class="string">&quot;kube-scheduler&quot;</span></span><br><span class="line"> [etcd] Creating static Pod manifest <span class="keyword">for</span> <span class="built_in">local</span> etcd <span class="keyword">in</span> <span class="string">&quot;/etc/kubernetes/manifests&quot;</span></span><br><span class="line"> [<span class="built_in">wait</span>-control-plane] Waiting <span class="keyword">for</span> <span class="keyword">the</span> kubelet <span class="built_in">to</span> boot up <span class="keyword">the</span> control plane <span class="keyword">as</span> static Pods <span class="built_in">from</span> <span class="built_in">directory</span> <span class="string">&quot;/etc/kubernetes/manifests&quot;</span>. This can take up <span class="built_in">to</span> <span class="number">4</span>m0s</span><br><span class="line"> [apiclient] All control plane components are healthy <span class="keyword">after</span> <span class="number">9.004478</span> <span class="built_in">seconds</span></span><br><span class="line"> [upload-config] Storing <span class="keyword">the</span> configuration used <span class="keyword">in</span> ConfigMap <span class="string">&quot;kubeadm-config&quot;</span> <span class="keyword">in</span> <span class="keyword">the</span> <span class="string">&quot;kube-system&quot;</span> Namespace</span><br><span class="line"> [kubelet] Creating <span class="keyword">a</span> ConfigMap <span class="string">&quot;kubelet-config-1.22&quot;</span> <span class="keyword">in</span> namespace kube-<span class="keyword">system</span> <span class="keyword">with</span> <span class="keyword">the</span> configuration <span class="keyword">for</span> <span class="keyword">the</span> kubelets <span class="keyword">in</span> <span class="keyword">the</span> cluster</span><br><span class="line"> [upload-certs] Skipping phase. Please see <span class="comment">--upload-certs</span></span><br><span class="line"> [mark-control-plane] Marking <span class="keyword">the</span> node chyiyaqing-poweredge-r720 <span class="keyword">as</span> control-plane <span class="keyword">by</span> adding <span class="keyword">the</span> labels: [node-role.kubernetes.io/master(deprecated) node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-<span class="built_in">from</span>-external-<span class="built_in">load</span>-balancers]</span><br><span class="line"> [mark-control-plane] Marking <span class="keyword">the</span> node chyiyaqing-poweredge-r720 <span class="keyword">as</span> control-plane <span class="keyword">by</span> adding <span class="keyword">the</span> taints [node-role.kubernetes.io/master:NoSchedule]</span><br><span class="line"> [bootstrap-<span class="keyword">token</span>] Using <span class="keyword">token</span>: z7bgdd.d4lm4cueg5vo9krh</span><br><span class="line"> [bootstrap-<span class="keyword">token</span>] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles</span><br><span class="line"> [bootstrap-<span class="keyword">token</span>] configured RBAC rules <span class="built_in">to</span> allow Node Bootstrap tokens <span class="built_in">to</span> <span class="built_in">get</span> nodes</span><br><span class="line"> [bootstrap-<span class="keyword">token</span>] configured RBAC rules <span class="built_in">to</span> allow Node Bootstrap tokens <span class="built_in">to</span> <span class="built_in">post</span> CSRs <span class="keyword">in</span> order <span class="keyword">for</span> nodes <span class="built_in">to</span> <span class="built_in">get</span> <span class="keyword">long</span> term certificate credentials</span><br><span class="line"> [bootstrap-<span class="keyword">token</span>] configured RBAC rules <span class="built_in">to</span> allow <span class="keyword">the</span> csrapprover controller automatically approve CSRs <span class="built_in">from</span> <span class="keyword">a</span> Node Bootstrap Token</span><br><span class="line"> [bootstrap-<span class="keyword">token</span>] configured RBAC rules <span class="built_in">to</span> allow certificate rotation <span class="keyword">for</span> all node client certificates <span class="keyword">in</span> <span class="keyword">the</span> cluster</span><br><span class="line"> [bootstrap-<span class="keyword">token</span>] Creating <span class="keyword">the</span> <span class="string">&quot;cluster-info&quot;</span> ConfigMap <span class="keyword">in</span> <span class="keyword">the</span> <span class="string">&quot;kube-public&quot;</span> namespace</span><br><span class="line"> [kubelet-finalize] Updating <span class="string">&quot;/etc/kubernetes/kubelet.conf&quot;</span> <span class="built_in">to</span> point <span class="built_in">to</span> <span class="keyword">a</span> rotatable kubelet client certificate <span class="keyword">and</span> key</span><br><span class="line"> [addons] Applied essential addon: CoreDNS</span><br><span class="line"> [addons] Applied essential addon: kube-proxy</span><br><span class="line"></span><br><span class="line"> Your Kubernetes control-plane has initialized successfully!</span><br><span class="line"></span><br><span class="line"> To <span class="built_in">start</span> <span class="keyword">using</span> your cluster, you need <span class="built_in">to</span> run <span class="keyword">the</span> following <span class="keyword">as</span> <span class="keyword">a</span> regular user:</span><br><span class="line"></span><br><span class="line">   mkdir -p $HOME/.kube</span><br><span class="line">   sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">   sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br><span class="line"></span><br><span class="line"> Alternatively, <span class="keyword">if</span> you are <span class="keyword">the</span> root user, you can run:</span><br><span class="line"></span><br><span class="line">   export KUBECONFIG=/etc/kubernetes/admin.conf</span><br><span class="line"></span><br><span class="line"> You should now deploy <span class="keyword">a</span> pod network <span class="built_in">to</span> <span class="keyword">the</span> cluster.</span><br><span class="line"> Run <span class="string">&quot;kubectl apply -f [podnetwork].yaml&quot;</span> <span class="keyword">with</span> <span class="literal">one</span> <span class="keyword">of</span> <span class="keyword">the</span> options listed <span class="keyword">at</span>:</span><br><span class="line">   <span class="keyword">https</span>://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line"> Then you can join <span class="keyword">any</span> <span class="built_in">number</span> <span class="keyword">of</span> worker nodes <span class="keyword">by</span> running <span class="keyword">the</span> following <span class="keyword">on</span> <span class="title">each</span> <span class="title">as</span> <span class="title">root</span>:</span><br><span class="line"></span><br><span class="line"> kubeadm join <span class="number">192.168</span><span class="number">.50</span><span class="number">.57</span>:<span class="number">6443</span> <span class="comment">--token z7bgdd.d4lm4cueg5vo9krh \</span></span><br><span class="line"><span class="comment">--discovery-token-ca-cert-hash sha256:f56091fb52dddc01e552ad110b3479015f4bcdaba5fadec6d76eadab1b3ee48b</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment"># 将一个Node节点加入当前集群</span></span><br><span class="line"> $ kubeadm join &lt;Master节点的IP和端口&gt;</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 查看当前集群情况</span></span><br><span class="line"> ➜ kubectl describe node chyiyaqing-poweredge-r720</span><br><span class="line"> Name:               chyiyaqing-poweredge-r720</span><br><span class="line"> Roles:              control-plane,master</span><br><span class="line"> Labels:             beta.kubernetes.io/arch=amd64</span><br><span class="line">                     beta.kubernetes.io/os=linux</span><br><span class="line">                     kubernetes.io/arch=amd64</span><br><span class="line">                     kubernetes.io/hostname=chyiyaqing-poweredge-r720</span><br><span class="line">                     kubernetes.io/os=linux</span><br><span class="line">                     node-role.kubernetes.io/control-plane=</span><br><span class="line">                     node-role.kubernetes.io/master=</span><br><span class="line">                     node.kubernetes.io/exclude-<span class="built_in">from</span>-external-<span class="built_in">load</span>-balancers=</span><br><span class="line"> Annotations:        kubeadm.alpha.kubernetes.io/cri-<span class="built_in">socket</span>: /var/run/dockershim.sock</span><br><span class="line">                     node.alpha.kubernetes.io/ttl: <span class="number">0</span></span><br><span class="line">                     volumes.kubernetes.io/controller-managed-attach-detach: <span class="literal">true</span></span><br><span class="line"> CreationTimestamp:  Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">19</span>:<span class="number">42</span>:<span class="number">55</span> +<span class="number">0800</span></span><br><span class="line"> Taints:             node-role.kubernetes.io/master:NoSchedule</span><br><span class="line">                     node.kubernetes.io/<span class="keyword">not</span>-ready:NoSchedule</span><br><span class="line"> Unschedulable:      <span class="literal">false</span></span><br><span class="line"> Lease:</span><br><span class="line">   HolderIdentity:  chyiyaqing-poweredge-r720</span><br><span class="line">   AcquireTime:     &lt;unset&gt;</span><br><span class="line">   RenewTime:       Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">20</span>:<span class="number">05</span>:<span class="number">59</span> +<span class="number">0800</span></span><br><span class="line"> Conditions:</span><br><span class="line">   Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message</span><br><span class="line">   <span class="comment">----             ------  -----------------                 ------------------                ------                       -------</span></span><br><span class="line">   MemoryPressure   False   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">20</span>:<span class="number">03</span>:<span class="number">17</span> +<span class="number">0800</span>   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">19</span>:<span class="number">42</span>:<span class="number">49</span> +<span class="number">0800</span>   KubeletHasSufficientMemory   kubelet has sufficient memory available</span><br><span class="line">   DiskPressure     False   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">20</span>:<span class="number">03</span>:<span class="number">17</span> +<span class="number">0800</span>   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">19</span>:<span class="number">42</span>:<span class="number">49</span> +<span class="number">0800</span>   KubeletHasNoDiskPressure     kubelet has no disk pressure</span><br><span class="line">   PIDPressure      False   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">20</span>:<span class="number">03</span>:<span class="number">17</span> +<span class="number">0800</span>   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">19</span>:<span class="number">42</span>:<span class="number">49</span> +<span class="number">0800</span>   KubeletHasSufficientPID      kubelet has sufficient PID available</span><br><span class="line">   Ready            False   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">20</span>:<span class="number">03</span>:<span class="number">17</span> +<span class="number">0800</span>   Wed, <span class="number">29</span> Sep <span class="number">2021</span> <span class="number">19</span>:<span class="number">42</span>:<span class="number">49</span> +<span class="number">0800</span>   KubeletNotReady              container runtime network <span class="keyword">not</span> ready: NetworkReady=<span class="literal">false</span> reason:NetworkPluginNotReady message:docker: network plugin is <span class="keyword">not</span> ready: cni config uninitialized</span><br><span class="line"> Addresses:</span><br><span class="line">   InternalIP:  <span class="number">192.168</span><span class="number">.50</span><span class="number">.57</span></span><br><span class="line">   Hostname:    chyiyaqing-poweredge-r720</span><br><span class="line"> Capacity:</span><br><span class="line">   cpu:                <span class="number">32</span></span><br><span class="line">   ephemeral-storage:  <span class="number">1151050516</span>Ki</span><br><span class="line">   hugepages<span class="number">-1</span>Gi:      <span class="number">0</span></span><br><span class="line">   hugepages<span class="number">-2</span>Mi:      <span class="number">0</span></span><br><span class="line">   memory:             <span class="number">32876732</span>Ki</span><br><span class="line">   pods:               <span class="number">110</span></span><br><span class="line"> Allocatable:</span><br><span class="line">   cpu:                <span class="number">32</span></span><br><span class="line">   ephemeral-storage:  <span class="number">1060808153790</span></span><br><span class="line">   hugepages<span class="number">-1</span>Gi:      <span class="number">0</span></span><br><span class="line">   hugepages<span class="number">-2</span>Mi:      <span class="number">0</span></span><br><span class="line">   memory:             <span class="number">32774332</span>Ki</span><br><span class="line">   pods:               <span class="number">110</span></span><br><span class="line"> System Info:</span><br><span class="line">   Machine ID:                 adb46ff24731428d8ea5560f2723ad24</span><br><span class="line">   System UUID:                <span class="number">4</span>c4c4544<span class="number">-0036</span><span class="number">-3510</span><span class="number">-804</span>b-b2c04f303032</span><br><span class="line">   Boot ID:                    b68a02ff-f395<span class="number">-42</span>f2<span class="number">-954</span>c<span class="number">-21</span>eea7b61c4f</span><br><span class="line">   Kernel Version:             <span class="number">5.11</span><span class="number">.0</span><span class="number">-36</span>-generic</span><br><span class="line">   OS Image:                   Ubuntu <span class="number">20.04</span><span class="number">.3</span> LTS</span><br><span class="line">   Operating System:           linux</span><br><span class="line">   Architecture:               amd64</span><br><span class="line">   Container Runtime Version:  docker://<span class="number">20.10</span><span class="number">.8</span></span><br><span class="line">   Kubelet Version:            v1<span class="number">.22</span><span class="number">.2</span></span><br><span class="line">   Kube-Proxy Version:         v1<span class="number">.22</span><span class="number">.2</span></span><br><span class="line"> Non-terminated Pods:          (<span class="number">5</span> <span class="keyword">in</span> total)</span><br><span class="line">   Namespace                   Name                                                 CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age</span><br><span class="line">   <span class="comment">---------                   ----                                                 ------------  ----------  ---------------  -------------  ---</span></span><br><span class="line">   kube-<span class="keyword">system</span>                 etcd-chyiyaqing-poweredge-r720                       <span class="number">100</span>m (<span class="number">0</span>%)     <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">100</span>Mi (<span class="number">0</span>%)       <span class="number">0</span> (<span class="number">0</span>%)         <span class="number">23</span>m</span><br><span class="line">   kube-<span class="keyword">system</span>                 kube-apiserver-chyiyaqing-poweredge-r720             <span class="number">250</span>m (<span class="number">0</span>%)     <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">0</span> (<span class="number">0</span>%)           <span class="number">0</span> (<span class="number">0</span>%)         <span class="number">23</span>m</span><br><span class="line">   kube-<span class="keyword">system</span>                 kube-controller-manager-chyiyaqing-poweredge-r720    <span class="number">200</span>m (<span class="number">0</span>%)     <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">0</span> (<span class="number">0</span>%)           <span class="number">0</span> (<span class="number">0</span>%)         <span class="number">23</span>m</span><br><span class="line">   kube-<span class="keyword">system</span>                 kube-proxy-zvxgb                                     <span class="number">0</span> (<span class="number">0</span>%)        <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">0</span> (<span class="number">0</span>%)           <span class="number">0</span> (<span class="number">0</span>%)         <span class="number">23</span>m</span><br><span class="line">   kube-<span class="keyword">system</span>                 kube-scheduler-chyiyaqing-poweredge-r720             <span class="number">100</span>m (<span class="number">0</span>%)     <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">0</span> (<span class="number">0</span>%)           <span class="number">0</span> (<span class="number">0</span>%)         <span class="number">23</span>m</span><br><span class="line"> Allocated resources:</span><br><span class="line">   (Total limits may be over <span class="number">100</span> percent, i.e., overcommitted.)</span><br><span class="line">   Resource           Requests    Limits</span><br><span class="line">   <span class="comment">--------           --------    ------</span></span><br><span class="line">   cpu                <span class="number">650</span>m (<span class="number">2</span>%)   <span class="number">0</span> (<span class="number">0</span>%)</span><br><span class="line">   memory             <span class="number">100</span>Mi (<span class="number">0</span>%)  <span class="number">0</span> (<span class="number">0</span>%)</span><br><span class="line">   ephemeral-storage  <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">0</span> (<span class="number">0</span>%)</span><br><span class="line">   hugepages<span class="number">-1</span>Gi      <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">0</span> (<span class="number">0</span>%)</span><br><span class="line">   hugepages<span class="number">-2</span>Mi      <span class="number">0</span> (<span class="number">0</span>%)      <span class="number">0</span> (<span class="number">0</span>%)</span><br><span class="line"> Events:</span><br><span class="line">   Type    Reason                   Age                From     Message</span><br><span class="line">   <span class="comment">----    ------                   ----               ----     -------</span></span><br><span class="line">   Normal  NodeHasSufficientMemory  <span class="number">23</span>m (x5 over <span class="number">23</span>m)  kubelet  Node chyiyaqing-poweredge-r720 status is now: NodeHasSufficientMemory</span><br><span class="line">   Normal  NodeHasNoDiskPressure    <span class="number">23</span>m (x5 over <span class="number">23</span>m)  kubelet  Node chyiyaqing-poweredge-r720 status is now: NodeHasNoDiskPressure</span><br><span class="line">   Normal  NodeHasSufficientPID     <span class="number">23</span>m (x5 over <span class="number">23</span>m)  kubelet  Node chyiyaqing-poweredge-r720 status is now: NodeHasSufficientPID</span><br><span class="line">   Normal  Starting                 <span class="number">23</span>m                kubelet  Starting kubelet.</span><br><span class="line">   Normal  NodeHasSufficientMemory  <span class="number">23</span>m                kubelet  Node chyiyaqing-poweredge-r720 status is now: NodeHasSufficientMemory</span><br><span class="line">   Normal  NodeHasNoDiskPressure    <span class="number">23</span>m                kubelet  Node chyiyaqing-poweredge-r720 status is now: NodeHasNoDiskPressure</span><br><span class="line">   Normal  NodeHasSufficientPID     <span class="number">23</span>m                kubelet  Node chyiyaqing-poweredge-r720 status is now: NodeHasSufficientPID</span><br><span class="line">   Normal  NodeAllocatableEnforced  <span class="number">23</span>m                kubelet  Updated Node Allocatable limit across pods</span><br></pre></td></tr></table></figure></li>
<li><p>kubernetes CNI (Container Network Interface)<br><img src="/misc/images/kubernetes-cni-architecture.png" alt="CNI plugin architecture"></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt; Kubernetes supports CNI plugins <span class="keyword">for</span> <span class="keyword">the</span> communication <span class="keyword">between</span> pods.</span><br><span class="line">&gt; kubeadm <span class="keyword">does</span> <span class="keyword">not</span> support kubenet. you should use a CNI plugin</span><br><span class="line"></span><br><span class="line"><span class="comment"># Kubernetes impose(施加) following rules for network communication:</span></span><br><span class="line">  - All containers can communicate <span class="keyword">with</span> all other containers <span class="keyword">without</span> NAT</span><br><span class="line">  - All nodes can communicate <span class="keyword">with</span> all container (<span class="keyword">and</span> vice-versa) <span class="keyword">without</span> NAT</span><br><span class="line">  - The IP <span class="keyword">that</span> a container sees itself <span class="keyword">as</span> <span class="keyword">is</span> <span class="keyword">the</span> same IP <span class="keyword">that</span> others see <span class="keyword">it</span> <span class="keyword">as</span>.</span><br><span class="line"></span><br><span class="line">CNI plugins generally use kube-proxy <span class="keyword">or</span> directory iptables <span class="keyword">for</span> routing. However, Cilium <span class="keyword">is</span> based <span class="keyword">on</span> BPF <span class="keyword">and</span> XDP <span class="keyword">to</span> provide a faster <span class="keyword">and</span> more scalable option.</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plugins:</span></span><br><span class="line">  - Flannel:</span><br><span class="line">    - provides VXLAN tunneling solution 隧道解决方案</span><br><span class="line">    - configuration <span class="keyword">and</span> management are very simple</span><br><span class="line">    - <span class="keyword">does</span> <span class="keyword">not</span> support Network Policies</span><br><span class="line">  - Calico:</span><br><span class="line">    - default choice <span class="keyword">of</span> <span class="keyword">the</span> most <span class="keyword">of</span> kubernetes platform (kubespary, docker enterprise)</span><br><span class="line">    - uses BGP <span class="keyword">and</span> Bird, a daemon called Felix configures routes <span class="keyword">on</span> Bird</span><br><span class="line">    - supports IP-IP encapsulation <span class="keyword">if</span> BGP cannot be used.</span><br><span class="line">    - supports Network Policies</span><br><span class="line">    - uses iptables <span class="keyword">for</span> routing <span class="keyword">but</span> <span class="keyword">it</span> can be configured <span class="keyword">to</span> use kube-proxy&#x27;s IPVS mode.</span><br><span class="line">  - Weave:</span><br><span class="line">    - Provides VXLAN tunneling solution</span><br><span class="line">    - all <span class="keyword">of</span> <span class="keyword">the</span> nodes are connected <span class="keyword">as</span> mesh which allows <span class="keyword">it</span> <span class="keyword">to</span> <span class="built_in">run</span> <span class="keyword">on</span> paritially connected networks.</span><br><span class="line">    - stores configuration files <span class="keyword">on</span> pods <span class="keyword">instead of</span> kubernetes CRDs <span class="keyword">or</span> etcd</span><br><span class="line">    - has an encryption library</span><br><span class="line">    - supports Network Policies</span><br><span class="line">  - Cilium</span><br><span class="line">    - Linux kernel must be <span class="keyword">at</span> least <span class="number">4.9</span></span><br><span class="line">  - kube-router:</span><br><span class="line">    -</span><br></pre></td></tr></table></figure>
<ul>
<li>Terminology<ul>
<li>kube-proxy<ul>
<li>Kube-proxy tree mods: 三个模组<ul>
<li>userspace:<br><img src="/misc/images/kube-proxy-userspace-mode.png" alt="kube-proxy Userspace mode"><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; It adds rules <span class="keyword">to</span> iptables so <span class="keyword">that</span> all communication redirects <span class="keyword">through</span> proxy server. It <span class="keyword">is</span> no longer used <span class="keyword">since</span> <span class="keyword">it</span> <span class="keyword">is</span> much slower compared <span class="keyword">to</span> <span class="keyword">the</span> other modes.</span><br></pre></td></tr></table></figure></li>
<li>Iptables:<br><img src="/misc/images/kube-proxy-iptables-mode.png" alt="kube-proxy iptables mode"><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; This mode adds rules <span class="keyword">to</span> iptables so that iptables redirects straight <span class="keyword">to</span> pods <span class="keyword">without</span> <span class="keyword">using</span> a proxy <span class="keyword">server</span>. It <span class="keyword">is</span> the <span class="keyword">default</span> mode <span class="keyword">of</span> kube-proxy.</span><br></pre></td></tr></table></figure></li>
<li>IPVS:<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IPVS (IP Virtual <span class="keyword">Server</span>) <span class="keyword">is</span> layer<span class="number">-4</span> <span class="keyword">load</span> balancer inside the Linux kernel. It <span class="keyword">is</span> built <span class="keyword">on</span> top <span class="keyword">of</span> netfilter <span class="keyword">like</span> iptables. It utilizes hash <span class="keyword">table</span> <span class="keyword">instead</span> <span class="keyword">of</span> chain <span class="keyword">as</span> <span class="keyword">in</span> iptables.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>Network policy<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Kubernetes specification <span class="keyword">that</span> can be used <span class="keyword">to</span> control traffic <span class="keyword">between</span> pods.</span><br></pre></td></tr></table></figure></li>
<li>Overlay Networks<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">An overlay network abstracts <span class="keyword">a</span> physical (underlay) network <span class="built_in">to</span> <span class="built_in">create</span> virtual network. It provides simpler interface <span class="keyword">by</span> hiding complexities <span class="keyword">of</span> <span class="keyword">the</span> underlay.</span><br></pre></td></tr></table></figure></li>
<li>VXLAN<br><img src="/misc/images/vxlan-architecture.png" alt="VXLAN architecture"><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VXLAN <span class="keyword">is</span> a network tunneling(隧道) protocol <span class="keyword">in</span> <span class="keyword">the</span> Linux Kernel. Network tunneling means hiding protocol (VXLAN) within another protocol (TCP/IP).VXLAN tuneels layer <span class="number">2</span> frames inside <span class="keyword">of</span> Layer <span class="number">4</span> UDP datagrams.</span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux network structure in VXLAN:</span></span><br><span class="line">  - veth: Virtual ethernet pair, <span class="keyword">it</span> connects network namespaces</span><br><span class="line">  - bridge: It <span class="keyword">is</span> used <span class="keyword">to</span> connect ethernet pairs <span class="keyword">in</span> Linux</span><br><span class="line">  - vtep: VXLAN tunnel endpoint, <span class="keyword">it</span>&#x27;s entry/<span class="keyword">exit</span> point <span class="keyword">for</span> VXLAN tunnels</span><br></pre></td></tr></table></figure></li>
<li>BGP(Border gateway protocol) - 边界网关协议</li>
<li>BPF(Berkeley Packet Filter) - 伯克利数据包过滤器</li>
<li>XDP (eXpress Data Path)<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XDP <span class="keyword">is</span> a data <span class="type">path</span> recently added <span class="keyword">to</span> Linux kernel. It relies <span class="keyword">on</span> eBPF <span class="keyword">to</span> <span class="keyword">perform</span> fast packet processing.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>HELM</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Helm <span class="keyword">is</span> the <span class="keyword">package</span> <span class="title">manager for Kubernetes</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/19/Prometheus-Grafana-Intro/" rel="prev" title="Prometheus+Grafana Intro">
                  <i class="fa fa-chevron-left"></i> Prometheus+Grafana Intro
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/21/Cyclic-redundancy-check-Intro/" rel="next" title="Cyclic redundancy check Intro">
                  Cyclic redundancy check Intro <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chyidl</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">174k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":32031,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"id":"location.pathname","github_id":"chyidl","repo":"blog-comments","client_id":"021081d3006495a297db","client_secret":"02b0b1f4e306283b5749fca963872c50632c47e2","admin_user":"chyidl","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ca5b972a44af35dec56f7f9c944d04ce"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
