

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目工程化、微服务相关介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="micro-services">
<meta property="og:url" content="http://chyidl.github.io/2021/09/01/micro-services/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="项目工程化、微服务相关介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T23:12:02.000Z">
<meta property="article:modified_time" content="2022-01-05T08:13:40.630Z">
<meta property="article:author" content="chyi">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>micro-services - Stay Hungry Stay Foolish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chyidl.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="micro-services">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-01 07:12" pubdate>
        2021年9月1日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">micro-services</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>项目工程化、微服务相关介绍</p>
</blockquote>
<span id="more"></span>

<h2 id="项目工程化"><a href="#项目工程化" class="headerlink" title="项目工程化"></a>项目工程化</h2><ul>
<li><p>开源规范</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 开源协议</span><br><span class="hljs-bullet">  1.</span> GPL - General Public License<br><span class="hljs-code">    &gt; 衍生代码的分发需要开源并且也要遵守此协议</span><br><span class="hljs-code">  2. MPL</span><br><span class="hljs-code">    &gt; 允许免费重发布、免费修改，但要求修改的代码版权归软件发起者，这种授权维护了商业软件的利益，要求基于这种软件的修改无偿贡献版权给该软件</span><br><span class="hljs-code">  3. LGPL</span><br><span class="hljs-code">  4. Apache</span><br><span class="hljs-code">    &gt; Apache 2.0协议除了为用户提供版权许可之外，还有专利许可，适合设计专利内容的项目</span><br><span class="hljs-code">  5. BSD</span><br><span class="hljs-code">    &gt;</span><br><span class="hljs-code">  6. MIT</span><br><span class="hljs-code">    &gt; MIT 协议是所有开源许可中最宽松的一个，除了细笔包含许可声明之外，再无任何限制</span><br></code></pre></td></tr></table></figure></li>
<li><p>开源规范</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 项目结构:<br><span class="hljs-bullet">2.</span> 严格遵循代码规范:<br><span class="hljs-bullet">3.</span> 代码质量:<br><span class="hljs-bullet">4.</span> 单元测试覆盖率:<br><span class="hljs-bullet">5.</span> 版本发布规范:<br><span class="hljs-bullet">6.</span> 向下兼容:<br><span class="hljs-bullet">7.</span> 详细的文档说明:<br><span class="hljs-bullet">8.</span> 安全:<br></code></pre></td></tr></table></figure></li>
<li><p>文档规范</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> README文档<br>  介绍项目功能、安装、部署、使用<br><span class="hljs-bullet">2.</span> 项目文档<br>  开发文档: 说明项目的开发流程<br>  用户文档:<br><span class="hljs-bullet">3.</span> API接口文档<br></code></pre></td></tr></table></figure></li>
<li><p>版本规范</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tp">语义化版本规范: SemVer: 主版本号.次版本号.修订号 (<span class="hljs-keyword">X</span>.<span class="hljs-keyword">Y</span>.<span class="hljs-keyword">Z</span>), XYZ为非负的整数，禁止在数字前方补零<br>  主版本号: MAJOR: 当做了不兼容API修改<br>  次版本号: MINOR: 当做了向下兼容的功能新增及修改 -- 偶数为稳定版本，奇数为开发版本<br>  修订号:PATCH: 向下兼容问题修正<br><br><span class="hljs-keyword">X</span>.<span class="hljs-keyword">Y</span>.<span class="hljs-keyword">Z</span>[-先行版本号][+版本编译元数据]<br><br><span class="hljs-number">1</span>. 实际开发的时候，使用<span class="hljs-number">0</span><span class="hljs-number">.1</span><span class="hljs-number">.0</span>作为第一开发版本号<br>fix类型的commit 可以将修订号+<span class="hljs-number">1</span><br>feat类型的commit可以将次版本号+<span class="hljs-number">1</span><br>breaking change的commit将主版本号+<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li><p>Commit 规范</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs dts">Commit Message包含三部分:<br><span class="hljs-symbol">  Header:</span> <span class="hljs-params">&lt;type&gt;</span>[optional scope]: <span class="hljs-params">&lt;description&gt;</span><br><span class="hljs-symbol">    type:</span><br><span class="hljs-symbol">      feat:</span> 新增功能<br><span class="hljs-symbol">      fix:</span> Bug修复<br><span class="hljs-symbol">      perf:</span> 提高代码性能的变更<br><span class="hljs-symbol">      style:</span> 代码格式类的变更<br><span class="hljs-symbol">      refactor:</span> 其他代码类的变更，这些变更不属于feat,fix,perf和style. 简化代码，重命名变量、删除冗余代码<br><span class="hljs-symbol">      test:</span> 新增测试用例或是更新现有测试用例<br><span class="hljs-symbol">      ci:</span> 持续集成和部署想干改动，<br><span class="hljs-symbol">      docs:</span> 文档类更新<br><span class="hljs-symbol">      chore:</span> 其他类型，构建流程、依赖管理或者辅助工具的变动<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">    scope:</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">    description:</span> 动词开头，使用现在时<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  Body:</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">  Footer:</span><br><br>git rebase: 重写历史<br>  git rebase -i <span class="hljs-params">&lt;commit ID&gt;</span> 这里是需要合并commit中最旧commit的父commit ID<br><br>git reset HEAD~<span class="hljs-number">3</span>A 撤销过去的commit,重新提交<br><br>git commit --amend: 修改最近一次commit 的 message<br><br>Commit Message是commit数据结构中的一个属性，如果Commit Message有变更，则commit ID一定会变，git commit --amend只会变更最后一次的commit ID, git rebase -i 会变更父commit ID之后的所有提交commit ID.<br><br>如果当前分之有未commit的代码，需要先执行git stash将工作状态进行暂存，当修改完成后在执行git stash pop恢复之前的工作状态<br></code></pre></td></tr></table></figure></li>
<li><p>目录结构设计</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 结构化目录结构</span><br>  /cmd            <span class="hljs-comment">-- 组件</span><br>  /internal       <span class="hljs-comment">-- 私有应用和库代码,不希望在其他应用和库中被导入</span><br>  /pkg            <span class="hljs-comment">-- 存放可以被外部应用使用的代码库</span><br><span class="hljs-comment"># 平铺式目录结构</span><br>  &gt; 这种方式在很多框架/库中存在,好处式引用路径长度短<br></code></pre></td></tr></table></figure></li>
<li><p>工作流设计</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment"># 集中式工作流</span><br>  &gt; 适用于团队人数少、开发不频繁、不需要同时维护多个版本的小项目<br><br><span class="hljs-comment"># 功能分支工作流</span><br>  &gt; 不同功能在不同的分支进行开发，最后合并到<span class="hljs-literal">master</span>分支<br>  Merge pull request:<br>    <span class="hljs-number">1</span>. Create a merge commit: git merge --no-ff. feature分支上所有的commit都会加到<span class="hljs-literal">master</span>分支上，并且会生成一个merge commit。<br>    <span class="hljs-number">2</span>. Squash <span class="hljs-keyword">and</span> merge: git merge --squash. feature分支上所有的commit都合并成一个commit.然后加到<span class="hljs-literal">master</span>分支,原来的commit历史会丢失<br>    <span class="hljs-number">3</span>. Rebase <span class="hljs-keyword">and</span> merge: git rebase. 将pull request上所有提交历史按照原有顺序依次添加到<span class="hljs-literal">master</span>分支的头部HEAD.<br><br><span class="hljs-comment"># Git Flow工作流</span><br>  &gt; 比较适合大型的项目或者迭代速度快的项目<br>  <span class="hljs-literal">master</span>: 该分支最新代码是发布状态，不能直接在该分支上开发，<span class="hljs-literal">master</span>分支每合并一个hotfix/release分支，都会打一个版本标签<br>  develop: 该分支是开发中的最新代码，该分支只做合并操作，不能直接在该分支上开发<br>  feature: 功能开发,基于develop分支新建一个feature分支，feature分支合并之前先pull一下develop分支，<br>  release: 在发布阶段作为版本发布的预发布分支，基于develop分支创建, 测试通过后，将release分支合并到<span class="hljs-literal">master</span>和develop，并在<span class="hljs-literal">master</span>分支上版本标签，最后删除release版本分支<br>  hotfix: 在维护阶段做紧急Bug修复分支，hotfix分支合并到<span class="hljs-literal">master</span>和develop分支，并在<span class="hljs-literal">master</span>分支打上修复后的版本标签,最后删除hotfix分支<br><br><span class="hljs-comment"># Forking 工作流</span><br>  项目远程仓库和开发者远程仓库完全独立，开发者通过Pull Request的方式给远程仓库贡献代码，项目维护者选择性地接收任何开发者的提交，通过这种方式，可以避免开发者项目远程仓库的权限,从而提高项目远程仓库的安全性<br></code></pre></td></tr></table></figure></li>
<li><p>研发流程</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 需求阶段</span><br><span class="hljs-bullet">  1.</span> 市场调研 - PDM(Product Manager) 产品经理<br><span class="hljs-bullet">  2.</span> 需求分析 - PM(Project Manager) 项目经理<br><span class="hljs-bullet">  3.</span> 需求文档 - 最终产物<br><span class="hljs-bullet">  4.</span> 需求评审<br><br><span class="hljs-section"># 设计阶段</span><br><span class="hljs-bullet">  1.</span> 交互设计 - UX(User Experience) 交互设计师<br><span class="hljs-bullet">  2.</span> 视觉设计 - UI(User Interface) 视觉设计师<br><span class="hljs-bullet">  3.</span> 技术设计<br><span class="hljs-bullet">  4.</span> 技术评审 - 最终产物<br><span class="hljs-bullet">  5.</span> 需求排期<br><br><span class="hljs-section"># 开发阶段</span><br><span class="hljs-bullet">  -</span> 开发 - Makefile - RD(Research and Development engineer) 研发工程师<br><span class="hljs-bullet">    1.</span> Git Flow工作流<br><span class="hljs-bullet">    2.</span> 生成代码 -- 尽可能自动生成代码<br><span class="hljs-bullet">    3.</span> 版权检查<br><span class="hljs-bullet">    4.</span> 静态代码检查<br><span class="hljs-bullet">    5.</span> 单元测试<br><span class="hljs-bullet">    6.</span> 编译<br><span class="hljs-bullet">    7.</span> 自测<br><span class="hljs-bullet">    8.</span> Code Review<br><span class="hljs-bullet">    9.</span> Merge<br><span class="hljs-bullet">  -</span> 构建 - CI/CD<br><span class="hljs-bullet">    1.</span> 代码扫描<br><span class="hljs-bullet">    2.</span> 单元测试<br><span class="hljs-bullet">    3.</span> 编译打包<br><span class="hljs-bullet">    4.</span> 归档[镜像仓库]<br><br><span class="hljs-section"># 测试阶段</span><br>  &gt; 测试阶段为了不阻塞测试，确保项目按时发布，研发人员应该优先解决测试同学的Bug,至少是阻塞类的Bug<br><span class="hljs-bullet">  1.</span> 功能测试 - QA(Quality Assurance) 质量管理工程师<br><span class="hljs-bullet">  2.</span> 性能测试 - QE(Quality Engineering) 质量工程师<br><span class="hljs-bullet">  3.</span> 集成测试<br><span class="hljs-bullet">  4.</span> 系统测试<br><br><span class="hljs-section"># 发布阶段</span><br><span class="hljs-bullet">  -</span> 代码发布<br><span class="hljs-bullet">    1.</span> 合并到主干 - Master分支<br><span class="hljs-bullet">    2.</span> 生成版本号<br><span class="hljs-bullet">    3.</span> 打标签<br><span class="hljs-bullet">    4.</span> 代码扫描<br><span class="hljs-bullet">    5.</span> 单元测试<br><span class="hljs-bullet">    6.</span> 编译<br><span class="hljs-bullet">    7.</span> 发布构建产物<br><span class="hljs-bullet">  -</span> 发布审批<br><span class="hljs-bullet">    1.</span> 资源申请<br><span class="hljs-bullet">    2.</span> 创建发布计划<br><span class="hljs-bullet">    3.</span> 创建发布单<br><span class="hljs-bullet">    4.</span> 发布单审批<br><span class="hljs-bullet">  -</span> 服务发布<br><span class="hljs-bullet">    1.</span> 预发部署<br><span class="hljs-bullet">    2.</span> 预发验证<br><span class="hljs-bullet">    3.</span> 现网部署<br><span class="hljs-bullet">    4.</span> 现网验证<br><br><span class="hljs-section"># 运营阶段</span><br><span class="hljs-bullet">  -</span> 产品运营<br><span class="hljs-bullet">    1.</span> 技术沙龙<br><span class="hljs-bullet">    2.</span> 技术推文<br><span class="hljs-bullet">  -</span> 运维运营 - OP(Operation) 运维工程师<br><span class="hljs-bullet">    1.</span> 运维工具<br><span class="hljs-bullet">    2.</span> 日志系统<br><span class="hljs-bullet">    3.</span> 监控告警<br></code></pre></td></tr></table></figure></li>
<li><p>应用生命周期管理</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 研发模式</span><br><span class="hljs-bullet">  -</span> 瀑布模式<br><span class="hljs-bullet">    -</span> 优点:<br><span class="hljs-bullet">      1.</span> 严格按照研发阶段推进研发进度，流程清晰，适合按项目交付的应用<br><span class="hljs-bullet">    -</span> 缺点:<br><span class="hljs-bullet">      1.</span> 变更困难<br><span class="hljs-bullet">      2.</span> 研发周期长<br><span class="hljs-bullet">  -</span> 迭代模式<br><span class="hljs-code">    &gt; 不要求每个阶段的任务做到最完美，而是先把主要功能搭建起来，然后通过客户的反馈信息不断完善</span><br><span class="hljs-code">  - 敏捷模式</span><br><span class="hljs-code">    &gt; 敏捷模式把一个大的需求分成多个、可分阶段完成的小迭代，每个迭代交付的都是一个可使用的软件，开发过程中，软件要一致处于可使用状态</span><br><span class="hljs-code">    - Scrum开发模式</span><br><span class="hljs-code"></span><br><span class="hljs-section"># CI/CD</span><br>  CI: Continuous Integration, 持续集成<br>  CD: Continous Delivery, 持续交付<br>  CD: Continous Deployment, 持续部署<br><br><span class="hljs-section"># DevOps: 研发运维一体化</span><br><span class="hljs-bullet">  -</span> AIOps: 职能运维<br><span class="hljs-bullet">  -</span> ChatOps: 通过聊天窗口的机器人Bot出发任务<br><span class="hljs-bullet">  -</span> GitOps:<br><span class="hljs-code">    &gt; 开发人员开发完代码后推送Git仓库，触发CI流程，CI流程通过编译构建出Docker镜像，并将镜像push到Docker镜像仓库，Push动作触发Push事件，通过webhook形式通知Config Updater服务，Config Updater服务从镜像仓库中下载镜像，并更新Git仓库中的kubernetes YAML文件</span><br><span class="hljs-code">  - NoOps:</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="介绍Web框架"><a href="#介绍Web框架" class="headerlink" title="介绍Web框架"></a>介绍Web框架</h2><ul>
<li>Gin<blockquote>
<p>Go编写的web框架，是一个类似martini性能更好的API框架</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> Engine: 初始化gin对象实例，<br>  日志<br>  中间件<br>  路由控制<br>  handlercontext<br><span class="hljs-bullet">2.</span> Router: 定义各种路由规则和条件<br><span class="hljs-bullet">3.</span> Context: 允许在中间件中共享变量，管理整个流程，验证请求的json以及提供<br><span class="hljs-bullet">4.</span> Bind:<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="介绍微服务架构设计"><a href="#介绍微服务架构设计" class="headerlink" title="介绍微服务架构设计"></a>介绍微服务架构设计</h2><ul>
<li><p>服务化基础设施技术选型</p>
<ul>
<li>服务间通信中间件<ul>
<li>同步方式: RPC</li>
<li>异步方式: MQ</li>
</ul>
</li>
</ul>
</li>
<li><p>客户端一致性</p>
<blockquote>
<p>共享相同connection可以在同一个事务里</p>
</blockquote>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sas">1. begin tx 开启本地事务<br>2. <span class="hljs-meta">do</span> work 执行业务操作<br>3. <span class="hljs-meta">insert</span> <span class="hljs-meta">message</span> 向同实例消息库插入消息<br>4. <span class="hljs-meta">end</span> tx 事务提交<br>5. send <span class="hljs-meta">message</span> 网络向server发送消息<br>6. response server 回应消息<br>7. <span class="hljs-meta">delete</span> <span class="hljs-meta">message</span> 如果server回复成功则删除消息<br>8. scan <span class="hljs-meta">message</span> 补偿任务扫描未发送消息<br>9. send <span class="hljs-meta">message</span> 补偿任务补偿消息<br>10. <span class="hljs-meta">delete</span> <span class="hljs-meta">message</span> 补偿任务删除补偿成功的消息<br></code></pre></td></tr></table></figure></li>
<li><p>服务端存储模型</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"># Kafka RocketMQ基于partition存储模型<br><span class="hljs-meta">&gt;</span> <span class="javascript">每个subject分为一个或多个partition，而Server收到消息后将其分发到某个partition上，而concumer消费的时候与partition对应。合理的分配策略是partition个数与consumer个数成倍数关系.</span><br><span class="hljs-meta">&gt;</span> <span class="javascript">静态绑定关系导致consumer扩容缩容比较麻烦</span><br><span class="hljs-meta">&gt;</span> <span class="javascript">顺序append文件，提供很好的性能</span><br><span class="hljs-meta">&gt;</span> <span class="javascript">顺序消费文件，使用offset表示消费进度，不给给个消息记录消费状态,成本极低</span><br><span class="hljs-meta">&gt;</span> <span class="javascript">将所有subject的消息合并在一起</span><br><br># 业务使用消息 vs. 数据流处理区别<br>  &gt; 数据流中消息主题少，每个消息主题的吞吐量极大<br>  &gt; 业务中消息主题极多，很多主题量级很小<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="BFF-Backend-For-Frontend-服务于前端的后端"><a href="#BFF-Backend-For-Frontend-服务于前端的后端" class="headerlink" title="BFF - Backend For Frontend 服务于前端的后端"></a>BFF - Backend For Frontend 服务于前端的后端</h2><blockquote>
<p>用户体验适配器</p>
</blockquote>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><ul>
<li>计算中所有文件都可以通过添加一个中间层来解决，一个中间层解决不了就添加两个</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Microservice/">Microservice</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/01/hexo-next-gitalk/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo-next-gitalk</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
