

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Golang Goals The efficientcy of a statically-typed compiled language with the ease of programming of a dynamic language.Safety: type-safe and memory-safeGood support for concurrency and communication.">
<meta property="og:type" content="article">
<meta property="og:title" content="golang pkg Tips &amp; Tracks">
<meta property="og:url" content="http://chyidl.github.io/2021/09/03/golang-pkg-Tips-Tracks/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="Golang Goals The efficientcy of a statically-typed compiled language with the ease of programming of a dynamic language.Safety: type-safe and memory-safeGood support for concurrency and communication.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-03T09:24:01.000Z">
<meta property="article:modified_time" content="2021-09-03T09:24:01.000Z">
<meta property="article:author" content="chyi">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>golang pkg Tips &amp; Tracks - Stay Hungry Stay Foolish</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chyidl.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="golang pkg Tips &amp; Tracks">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 17:24" pubdate>
        2021年9月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      105 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">golang pkg Tips &amp; Tracks</h1>
            
            <div class="markdown-body">
              <h2 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h2><ul>
<li>Goals<blockquote>
<p>The efficientcy of a statically-typed compiled language with the ease of programming of a dynamic language.<br>Safety: type-safe and memory-safe<br>Good support for concurrency and communication.<br>Efficient, latency-free garbage collection.<br>High-speed compilation.</p>
</blockquote>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p>Design principles</p>
<blockquote>
<p>Keep concept orthogonal(正交).<br>Keep the grammar regular and simple.<br>Reduce typing. Let the language work things out.<br>Reduce typing. Keep the type system clear.</p>
</blockquote>
</li>
<li><p>The Big Picture</p>
<blockquote>
<p>Fundamentals:</p>
</blockquote>
<ul>
<li>Clean, concise syntax.</li>
<li>Lightweight type system.</li>
<li>No implicit conversions: keep things explicit.</li>
<li>Untyped unsized constants:</li>
<li>Strict separation of interface and implementation.<blockquote>
<p>Run-time:</p>
</blockquote>
</li>
<li>Garbage collection.</li>
<li>Strings, maps, communication channels</li>
<li>Concurrency.<blockquote>
<p>Package model:<br>Explicit dependencies to enable faster builds.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="Go-Identifiers"><a href="#Go-Identifiers" class="headerlink" title="Go Identifiers"></a>Go Identifiers</h2><h2 id="Go-项目组织"><a href="#Go-项目组织" class="headerlink" title="Go 项目组织"></a>Go 项目组织</h2><ul>
<li><p>Go应用</p>
<blockquote>
<p>编写高质量的Go应用</p>
</blockquote>
<ul>
<li>代码结构<ol>
<li>目录结构</li>
<li>按功能拆分模块</li>
</ol>
<ul>
<li>层次拆分 - MVC</li>
<li>功能拆分 - 实现高内聚低耦合的设计哲学</li>
</ul>
</li>
<li>代码规范 - UBer_Go_Guid</li>
<li>代码质量</li>
<li>编程哲学<ul>
<li>面向接口编程<ol>
<li>代码扩展性更强</li>
<li>解耦上下游的实现</li>
<li>提高代码的可测性</li>
</ol>
</li>
<li>面向“对象”编程<ol>
<li>类、抽象、封装通过结构体来实现</li>
<li>实例通过结构体变量来实现</li>
<li>继承通过组合来实现,一个结构体嵌到另一个结构体，称作组合</li>
<li>多态通过结构来实现<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">// 基类: Bird</span><br><span class="hljs-keyword">type</span> Bird <span class="hljs-keyword">struct</span> &#123;<br>  Type <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-comment">// 鸟来的类别</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(bird *Bird)</span> <span class="hljs-title">Class</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;<br>  <span class="hljs-keyword">return</span> bird.Type<br>&#125;<br><br><span class="hljs-comment">// 定义鸟类</span><br><span class="hljs-keyword">type</span> Birds <span class="hljs-keyword">interface</span> &#123;<br>  Name() <span class="hljs-keyword">string</span><br>  Class() <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-comment">// 鸟类: 金丝雀</span><br><span class="hljs-keyword">type</span> Canary <span class="hljs-keyword">struct</span> &#123;<br>  Bird<br>  name <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Canary)</span> <span class="hljs-title">Name</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;<br>  <span class="hljs-keyword">return</span> c.name<br>&#125;<br><br><span class="hljs-comment">// 鸟类: 乌鸦</span><br><span class="hljs-keyword">type</span> Crow <span class="hljs-keyword">struct</span> &#123;<br>  Bird<br>  name <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Crow)</span> <span class="hljs-title">Name</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;<br>  <span class="hljs-keyword">return</span> c.name<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewCrow</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>)</span> *<span class="hljs-title">Crow</span></span> &#123;<br>  <span class="hljs-keyword">return</span> &amp;Crow&#123;<br>    Bird: Bird&#123;<br>      Type: <span class="hljs-string">&quot;Crow&quot;</span>,<br>    &#125;,<br>    name: name,<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewCanary</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>)</span> *<span class="hljs-title">Canary</span></span> &#123;<br>  <span class="hljs-keyword">return</span> &amp;Canary&#123;<br>    Bird: Bird&#123;<br>      Type: <span class="hljs-string">&quot;Canary&quot;</span>,<br>    &#125;,<br>    name: name,<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">BirdInfo</span><span class="hljs-params">(birds Birds)</span></span> &#123;<br>  fmt.Printf(<span class="hljs-string">&quot;I&#x27;m %s, I belong to %s bird class!\n&quot;</span>, birds.Name(), birds.Class())<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  canary := NewCanary(<span class="hljs-string">&quot;CanaryA&quot;</span>)<br>  crow := NewCrow(<span class="hljs-string">&quot;CrowA&quot;</span>)<br>  BirdInfo(canary)<br>  BirdInfo(crow)<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
<li>软件设计方法<ul>
<li>设计模式 Design Pattern<blockquote>
<p>针对特定场景总结出来的最佳实现方式，特点是解决场景比较具体，实施起来比较简单</p>
</blockquote>
<ul>
<li>创建型模式 Creational Patterns<blockquote>
<p>提供一种在创建对象的同时隐藏创建逻辑的方式，不使用new运算符直接实例化对象</p>
</blockquote>
<ul>
<li>单例模式 Singleton Pattern<blockquote>
<p>单例模式使全局只有一个实例,并且负责创建自己的对象，比较适合全局共享一个实例，且只需要被初始化一次的场景. [数据库实例、全局配置、全局任务池]</p>
</blockquote>
<ul>
<li>饿汉模式: 全局实例在包被加载时创建<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> singleton<br><br><span class="hljs-keyword">type</span> singleton <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-keyword">var</span> ins *singleton<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-comment">//导入时 初始化静态实例</span><br>  ins = &amp;singleton&#123;&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetInsOr</span><span class="hljs-params">()</span> *<span class="hljs-title">singleton</span></span> &#123;<br>  <span class="hljs-comment">// 返回创建好的初始化实例</span><br>  <span class="hljs-keyword">return</span> ins<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li>懒汉模式: 全局实例在包被使用时创建<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> singleton<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;sync&quot;</span><br><span class="hljs-keyword">type</span> singleton <span class="hljs-keyword">struct</span> &#123;<br>	Name <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-keyword">var</span> ins *singleton<br><span class="hljs-keyword">var</span> once sync.Once<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetInsOr</span><span class="hljs-params">()</span> *<span class="hljs-title">singleton2</span></span> &#123;<br>  <span class="hljs-comment">// Do is intended for initialization that must be run exactly once</span><br>	once.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		ins2 = &amp;singleton&#123;<span class="hljs-string">&quot;Chyi&quot;</span>&#125;<br>	&#125;)<br>	<span class="hljs-keyword">return</span> ins<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>简单工厂模式<blockquote>
<p>传入参数并返回一个结构体的实例</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> factory<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	Name <span class="hljs-keyword">string</span><br>	Age  <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p Person)</span> <span class="hljs-title">Greet</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;Hi! My name is %s&quot;</span>, p.Name)<br>&#125;<br><br><span class="hljs-comment">// 简单工厂模式确保我们创建的实例具有需要的参数，进而保证实例按照预期执行</span><br><span class="hljs-comment">// 返回非指针的实例，可以确保实例属性避免属性被意外/任意修改</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPerson</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>, age <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">Person</span></span> &#123;<br>	<span class="hljs-keyword">return</span> Person&#123;<br>		Name: name,<br>		Age:  age,<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li>抽象工厂模式<blockquote>
<p>与简单工厂模式区别是返回的是接口而不是结构体, 在不公开内部实现的情况下，让调用者使用</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> abstract_factory<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">interface</span> &#123;<br>	Greet()<br>&#125;<br><br><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p person)</span> <span class="hljs-title">Greet</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;Hi!, my name is %s&quot;</span>, p.name)<br>&#125;<br><br><span class="hljs-comment">// Here, NewPerson returns an interface, and not the person struct iteself</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPerson</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>, age <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">Person</span></span> &#123;<br>	<span class="hljs-keyword">return</span> person&#123;<br>		name: name,<br>		age:  age,<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li>工厂方法模式<blockquote>
<p>依赖工厂接口，通过实现工厂接口来创建多种工厂，将对象创建从一个对象负责所有集体类的实例化，编程由一群子类负责对具体类的实例化,从而将过程解耦</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> method_factory<br><br><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPersonFactory</span><span class="hljs-params">(age <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">func</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">Person</span></span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">Person</span></span> &#123;<br>		<span class="hljs-keyword">return</span> Person&#123;<br>			name: name,<br>			age:  age,<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>建造者模式</li>
<li>原型模式</li>
</ul>
</li>
<li>结构型模式 Structural Patterns<ul>
<li>访问者模式</li>
<li>模版模式 Template Pattern<blockquote>
<p>将一个类中能够公共使用的方法放置在抽象类中实现，将不能公共使用的方法作为抽象方法，强制子类实现，这样就做到一个类作为模版，让开发者填充需要填充的地方</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> template<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Cooker <span class="hljs-keyword">interface</span> &#123;<br>	fire()<br>	cooke()<br>	outfire()<br>&#125;<br><br><span class="hljs-comment">// 类似一个抽象类</span><br><span class="hljs-keyword">type</span> CookMenu <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(CookMenu)</span> <span class="hljs-title">fire</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;开火&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 做菜 交给具体的子类实现</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(CookMenu)</span> <span class="hljs-title">cooke</span><span class="hljs-params">()</span></span> &#123;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(CookMenu)</span> <span class="hljs-title">outfire</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;关火&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 封装具体步骤</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doCook</span><span class="hljs-params">(cook Cooker)</span></span> &#123;<br>	cook.fire()<br>	cook.cooke()<br>	cook.outfire()<br>&#125;<br><br><span class="hljs-keyword">type</span> XiHongShi <span class="hljs-keyword">struct</span> &#123;<br>	CookMenu<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(*XiHongShi)</span> <span class="hljs-title">cooke</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;做西红柿&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">type</span> ChaoJiDan <span class="hljs-keyword">struct</span> &#123;<br>	CookMenu<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(ChaoJiDan)</span> <span class="hljs-title">cooke</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;做炒鸡蛋&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestTemplate</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br> <span class="hljs-comment">// 做西红柿</span><br> xihongshi := &amp;XiHongShi&#123;&#125;<br>  doCook(xihongshi)<br><br>  <span class="hljs-comment">// 做炒鸡蛋</span><br>  chaojidan := &amp;ChaoJiDan&#123;&#125;<br>  doCook(chaojidan)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>策略模式 Strategy Pattern<blockquote>
<p>采用不同策略的场景</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> strategy<br><br><span class="hljs-comment">// 策略模式</span><br><br><span class="hljs-comment">// 定义一个策略类</span><br><span class="hljs-keyword">type</span> IStrategy <span class="hljs-keyword">interface</span> &#123;<br>	do(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-comment">// 策略实现: 加</span><br><span class="hljs-keyword">type</span> add <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(*add)</span> <span class="hljs-title">do</span><span class="hljs-params">(a, b <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>	<span class="hljs-keyword">return</span> a + b<br>&#125;<br><br><span class="hljs-comment">// 策略实现: 减</span><br><span class="hljs-keyword">type</span> reduce <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(*reduce)</span> <span class="hljs-title">do</span><span class="hljs-params">(a, b <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>	<span class="hljs-keyword">return</span> a - b<br>&#125;<br><br><span class="hljs-comment">// 具体策略的执行者</span><br><span class="hljs-keyword">type</span> Operator <span class="hljs-keyword">struct</span> &#123;<br>	strategy IStrategy<br>&#125;<br><br><span class="hljs-comment">// 设置策略</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(operator *Operator)</span> <span class="hljs-title">setStrategy</span><span class="hljs-params">(strategy IStrategy)</span></span> &#123;<br>	operator.strategy = strategy<br>&#125;<br><br><span class="hljs-comment">// 调用策略中的方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(operator *Operator)</span> <span class="hljs-title">calculate</span><span class="hljs-params">(a, b <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>	<span class="hljs-keyword">return</span> operator.strategy.do(a, b)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestStrategy</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	operator := Operator&#123;&#125;<br><br>	operator.setStrategy(&amp;add&#123;&#125;)<br>	result := operator.calculate(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>	fmt.Println(<span class="hljs-string">&quot;add:&quot;</span>, result)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>状态模式</li>
<li>观察者模式</li>
<li>备忘录模式</li>
<li>中介者模式</li>
<li>迭代器模式</li>
<li>解释器模式</li>
<li>命令模式</li>
<li>责任链模式</li>
</ul>
</li>
<li>行为型模式 Behavioral Patterns<blockquote>
<p>关注对象之间的通信</p>
</blockquote>
<ul>
<li>适配器模式</li>
<li>桥接模式</li>
<li>组合模式</li>
<li>装饰模式</li>
<li>外观模式</li>
<li>享元模式</li>
<li>代理模式 Proxy Pattern<blockquote>
<p>可以为另一个对象提供一个替身或者占位符，以控制对这个对象的访问</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">package proxy<br><br>import <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Seller interface &#123;<br>	sell(name <span class="hljs-built_in">string</span>)<br>&#125;<br><br><span class="hljs-comment">// 火车站</span><br><span class="hljs-keyword">type</span> Station <span class="hljs-keyword">struct</span> &#123;<br>	stock <span class="hljs-built_in">int</span> <span class="hljs-comment">// 库存</span><br>&#125;<br><br>func (station *Station) sell(name <span class="hljs-built_in">string</span>) &#123;<br>	<span class="hljs-keyword">if</span> station.stock &gt; <span class="hljs-number">0</span> &#123;<br>		station.stock--<br>		fmt.<span class="hljs-constructor">Printf(<span class="hljs-string">&quot;代理点中: %s买了一张票，剩余: %d \n&quot;</span>, <span class="hljs-params">name</span>, <span class="hljs-params">station</span>.<span class="hljs-params">stock</span>)</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt.<span class="hljs-constructor">Println(<span class="hljs-string">&quot;票已售空&quot;</span>)</span><br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 火车代理点</span><br><br><span class="hljs-keyword">type</span> StationProxy <span class="hljs-keyword">struct</span> &#123;<br>	station *Station <span class="hljs-comment">// 持有火车站对象</span><br>&#125;<br><br>func (proxy *StationProxy) sell(name <span class="hljs-built_in">string</span>) &#123;<br>	<span class="hljs-keyword">if</span> proxy.station.stock &gt; <span class="hljs-number">0</span> &#123;<br>		proxy.station.stock--<br>		fmt.<span class="hljs-constructor">Printf(<span class="hljs-string">&quot;代理点中: %s买了一张票,剩余: %d \n&quot;</span>, <span class="hljs-params">name</span>, <span class="hljs-params">proxy</span>.<span class="hljs-params">station</span>.<span class="hljs-params">stock</span>)</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		fmt.<span class="hljs-constructor">Println(<span class="hljs-string">&quot;票已售空&quot;</span>)</span><br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li>选项模式 Options Pattern<blockquote>
<p>结构体参数很多，期望创建一个携带默认值的结构体变量，并选择性修改其中一些参数的值</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> options<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;time&quot;</span><br><br><span class="hljs-keyword">type</span> Connection <span class="hljs-keyword">struct</span> &#123;<br>	addr    <span class="hljs-keyword">string</span><br>	cache   <span class="hljs-keyword">bool</span><br>	timeout time.Duration<br>&#125;<br><br><span class="hljs-keyword">const</span> (<br>	defaultTimeout = <span class="hljs-number">10</span><br>	defaultCaching = <span class="hljs-literal">false</span><br>)<br><br><span class="hljs-keyword">type</span> options <span class="hljs-keyword">struct</span> &#123;<br>	timeout time.Duration<br>	caching <span class="hljs-keyword">bool</span><br>&#125;<br><br><span class="hljs-comment">// Option override behavior of Connect</span><br><span class="hljs-keyword">type</span> Option <span class="hljs-keyword">interface</span> &#123;<br>	apply(*options)<br>&#125;<br><br><span class="hljs-keyword">type</span> optionFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(*options)</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f optionFunc)</span> <span class="hljs-title">apply</span><span class="hljs-params">(o *options)</span></span> &#123;<br>	f(o)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithTimeout</span><span class="hljs-params">(t time.Duration)</span> <span class="hljs-title">Option</span></span> &#123;<br>	<span class="hljs-keyword">return</span> optionFunc(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(o *options)</span></span> &#123;<br>		o.timeout = t<br>	&#125;)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithCaching</span><span class="hljs-params">(cache <span class="hljs-keyword">bool</span>)</span> <span class="hljs-title">Option</span></span> &#123;<br>	<span class="hljs-keyword">return</span> optionFunc(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(o *options)</span></span> &#123;<br>		o.caching = cache<br>	&#125;)<br>&#125;<br><br><span class="hljs-comment">// NewConnect create a connection.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewConnect</span><span class="hljs-params">(addr <span class="hljs-keyword">string</span>, opts ...Option)</span> <span class="hljs-params">(*Connection, error)</span></span> &#123;<br>	options := options&#123;<br>		timeout: defaultTimeout,<br>		caching: defaultCaching,<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> _, o := <span class="hljs-keyword">range</span> opts &#123;<br>		o.apply(&amp;options)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> &amp;Connection&#123;<br>		addr:    addr,<br>		cache:   options.caching,<br>		timeout: options.timeout,<br>	&#125;, <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestOptions</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br> connect, err := NewConnect(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, WithCaching(<span class="hljs-literal">true</span>), WithTimeout(<span class="hljs-number">5</span>))<br> <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>  log.Fatal(err)<br> &#125;<br> fmt.Println(connect)<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>SOLID原则<blockquote>
<p>侧重设计原则,设计代码指导方针</p>
</blockquote>
<ul>
<li>SRP: 单一功能原则, 一个类或者模块只负责完成一个指责</li>
<li>OCP: 开闭原则,软件实体应该对扩展开放，对修改关闭</li>
<li>LSP: 里氏替换原则, 如果S是T的子类型，则类型T的对象可以替换为类型S的对象，而不会破坏程序</li>
<li>DIP: 依赖倒置原则，依赖于抽象而不是一个实例，其本质是要面向接口编程，不要面向实现编程</li>
<li>ISP: 接口分离原则，客户端程序不应该依赖它不需要的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>项目管理</p>
</li>
<li><p>项目文档</p>
</li>
</ul>
<h2 id="Go-工具集"><a href="#Go-工具集" class="headerlink" title="Go 工具集"></a>Go 工具集</h2><table>
<thead>
<tr>
<th align="left">工具名</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">golines</td>
<td align="left">格式化长行</td>
</tr>
<tr>
<td align="left">goimports</td>
<td align="left">导入包管理，自动增删依赖包，按照字母排序</td>
</tr>
<tr>
<td align="left">mockgen</td>
<td align="left">接口Mock工具</td>
</tr>
<tr>
<td align="left">gotests</td>
<td align="left">根据Go代码自动生成单元测试模版</td>
</tr>
<tr>
<td align="left">go-junit-report</td>
<td align="left">go test输出转换为junit xml</td>
</tr>
<tr>
<td align="left">richgo</td>
<td align="left">用文本装饰丰富go test的输出</td>
</tr>
<tr>
<td align="left">golangci-lint</td>
<td align="left">静态代码检查工具</td>
</tr>
<tr>
<td align="left">rts</td>
<td align="left">response to struct 根据服务器的响应生成Go结构体</td>
</tr>
<tr>
<td align="left">protoc-go-inject-tag</td>
<td align="left">通过protoc工具生成pb.go文件中注入自定义标签</td>
</tr>
<tr>
<td align="left">db2struct</td>
<td align="left">将数据库表一键转换为go struct,支持自定义Tag和多种命名格式配置</td>
</tr>
<tr>
<td align="left">gsemver</td>
<td align="left">根据git commit规范自动生成语义化版本</td>
</tr>
<tr>
<td align="left">git-chglog</td>
<td align="left">根据git commit 自动生成CHANGELOG</td>
</tr>
<tr>
<td align="left">github-release</td>
<td align="left">命令行工具，创建、修改github release</td>
</tr>
<tr>
<td align="left">go-mod-outdated</td>
<td align="left">检查依赖包是否有更新</td>
</tr>
<tr>
<td align="left">depth</td>
<td align="left">通过分析导入的库，将某个包的依赖关系用树状结构显示出来</td>
</tr>
<tr>
<td align="left">go-callvis</td>
<td align="left">可视化显示Go调用关系</td>
</tr>
<tr>
<td align="left">cfssl</td>
<td align="left">CouldFlare的PKI的TLS工具集</td>
</tr>
<tr>
<td align="left">addllicense</td>
<td align="left">通过扫描指定文件的文件，确保源码文件有版权头</td>
</tr>
<tr>
<td align="left">gothanks</td>
<td align="left">自动在github上Star项目的依赖包所在的github repository</td>
</tr>
<tr>
<td align="left">swagger</td>
<td align="left">自动生成Go Swagger文档</td>
</tr>
</tbody></table>
<h2 id="Go-Guide"><a href="#Go-Guide" class="headerlink" title="Go Guide"></a>Go Guide</h2><h2 id="Golang-Frequently-Asked-Questions-FAQ"><a href="#Golang-Frequently-Asked-Questions-FAQ" class="headerlink" title="Golang Frequently Asked Questions (FAQ)"></a>Golang Frequently Asked Questions (FAQ)</h2><ul>
<li><p>Map access is unsafe only when updates are occurring.</p>
</li>
<li><p>How can I gurantee my type satisfies an interface?</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> I <span class="hljs-keyword">interface</span> &#123;<br>    Say(<span class="hljs-keyword">string</span>)<br>&#125;<br><br><span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(t *T)</span> <span class="hljs-title">Say</span><span class="hljs-params">(s <span class="hljs-keyword">string</span>)</span></span> &#123;<br>    fmt.Println(s)<br>&#125;<br><br><span class="hljs-comment">// 用于触发编译期的接口的合理性检查机制</span><br><span class="hljs-comment">// 如果T没有实现I，会在编译期报错</span><br><span class="hljs-comment">// 赋值右边是断言类型的零值，对于指针类型、切片、map是nil，对于结构体类型是空结构</span><br><span class="hljs-comment">// Ask the compiler to check that the type T implements the interface I by</span><br><span class="hljs-keyword">var</span> _ I = (*T)(<span class="hljs-literal">nil</span>) <span class="hljs-comment">// Verify that *T implements I.</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    t := T&#123;&#125;<br>    t.Say(<span class="hljs-string">&quot;Say Hello&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>Should I define methods on values or pointers?</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">func (s *MyStruct) pointerMethod() &#123;&#125;   // <span class="hljs-keyword">method</span> <span class="hljs-keyword">on</span> pointer<br>func (s MyStruct) valueMethod() &#123;&#125;      // <span class="hljs-keyword">method</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">value</span><br><br>&gt; <span class="hljs-keyword">When</span> defining a <span class="hljs-keyword">method</span> <span class="hljs-keyword">on</span> a <span class="hljs-keyword">type</span>, the receiver behaves exactly <span class="hljs-keyword">as</span> <span class="hljs-keyword">if</span> it were an argument <span class="hljs-keyword">to</span> the <span class="hljs-keyword">method</span>. Whether <span class="hljs-keyword">to</span> define the receiver <span class="hljs-keyword">as</span> a <span class="hljs-keyword">value</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">as</span> a pointer <span class="hljs-keyword">is</span> the same question, <span class="hljs-keyword">then</span>, <span class="hljs-keyword">as</span> whether a <span class="hljs-keyword">function</span> argument should be a <span class="hljs-keyword">value</span> <span class="hljs-keyword">or</span> poiner.<br><br><span class="hljs-number">1.</span> First, <span class="hljs-keyword">and</span> most important, does the <span class="hljs-keyword">method</span> need <span class="hljs-keyword">to</span> modify the receiver?<br><span class="hljs-number">2.</span> Second <span class="hljs-keyword">is</span> the consideration <span class="hljs-keyword">of</span> efficiency. <span class="hljs-keyword">If</span> the receiver <span class="hljs-keyword">is</span> <span class="hljs-keyword">large</span>, a big struct <span class="hljs-keyword">for</span> instance, it will be much cheaper <span class="hljs-keyword">to</span> use a pointer receiver.<br></code></pre></td></tr></table></figure></li>
<li><p>What operations are atomic? What about mutexes?</p>
<blockquote>
<p>Do not communicate by sharing memory. Instead, share memory by communicating.</p>
</blockquote>
</li>
<li><p>How can I control the number of CPUs?</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">The runtime can allocate more threads than the value of GOMAXPROCS to service multiple outstanding I/O requests. GOMAXPROCS only affects how many goroutines can actually<span class="hljs-built_in"> execute </span>at once; arbitrarily more may be blocked in<span class="hljs-keyword"> system</span> calls.<br></code></pre></td></tr></table></figure></li>
<li><p>Who do I write a unit test?</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-number">1.</span> Create a <span class="hljs-keyword">new</span> file ending <span class="hljs-keyword">in</span> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">_test</span>.</span></span>go <span class="hljs-keyword">in</span> the same directory <span class="hljs-keyword">as</span> your package sources. Inside that file, import <span class="hljs-string">&quot;testing&quot;</span> <span class="hljs-keyword">and</span> write functions <span class="hljs-keyword">of</span> the form<br><br>func <span class="hljs-constructor">TestFoo(<span class="hljs-params">t</span> <span class="hljs-operator">*</span><span class="hljs-params">testing</span>.T)</span> &#123;<br>  …<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>What compiler technology is used to build the compilers?</p>
<blockquote>
<p>The default compiler, gc, was originally written in C, but since the Go 1.5 release the compiler has been a Go program.</p>
</blockquote>
</li>
<li><p>Why do garbage collection? Won’t it be too expensive?</p>
<figure class="highlight mercury"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mercury">The current <span class="hljs-keyword">implementation</span> <span class="hljs-keyword">is</span> a mark-and-sweep collector.<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="User-Go语言编码规范"><a href="#User-Go语言编码规范" class="headerlink" title="User Go语言编码规范"></a>User Go语言编码规范</h2><ul>
<li><p>指导原则:</p>
<ul>
<li><p>指向interface的指针</p>
<ol>
<li>使用指针传递才能通过接口方法修改基础数据</li>
</ol>
</li>
<li><p>Interface 合理性验证</p>
<ol>
<li>var _ http.Handler = (*Handler)(nil)  // 触发编译期的接口合理性检查机制，如果Handler没有实现Http.Handler 会报错</li>
<li>赋值右边是断言类型的零值，指针类型、切片和映射都是nil,对于结构类型是空结构</li>
</ol>
</li>
<li><p>接收器receiver与接口</p>
<ol>
<li>使用值接收器的方法即可以通过值调用，也可以通过指针调用</li>
<li>带指针接收器的方法只能通过指针调用<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 一个类型可以有值接收器方法集和指针接收器方法集<br>  一个值接收器方法集是指针接收器方法集的子集<br><span class="hljs-bullet">2.</span> 值对象只可以使用值接收器方法集,指针对象可以使用值接收器方法集+指针接收器方法集<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>零值 Mutex</p>
<blockquote>
<p>零值sync.Mutex, sync.RWMutx是有效的，指向Mutex的指针基本是不必要的</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 使用结构体指针，mutex应该作为结构体的非指针字段，即使该结构体不被导出，不要将mutex嵌入到结构体中<br></code></pre></td></tr></table></figure></li>
<li><p>边界处拷贝Slices和Maps</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1.</span> 接收Slices 和 Maps: 当<span class="hljs-built_in">map</span>或<span class="hljs-built_in">slice</span>作为函数参数传入时，用户可以对其进行修改<br><span class="hljs-number">2.</span> 注意用户对报漏内部状态的<span class="hljs-built_in">map</span>或<span class="hljs-built_in">slice</span>的修改<br></code></pre></td></tr></table></figure></li>
<li><p>使用defer释放资源</p>
</li>
<li><p>Channel的size要么是1，要么是无缓冲的</p>
</li>
<li><p>枚举从1开始:</p>
</li>
<li><p>使用time处理时间</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs coq"><span class="hljs-number">1.</span> <span class="hljs-built_in">time</span>.<span class="hljs-keyword">Time</span>表示瞬时时间<br><span class="hljs-number">2.</span> <span class="hljs-built_in">time</span>.Duration表示时间段<br><span class="hljs-number">3.</span> <span class="hljs-keyword">Time</span>.<span class="hljs-keyword">Add</span>: 某个时刻比前一个时刻晚<br><span class="hljs-number">4.</span> <span class="hljs-keyword">Time</span>.AddDate: 下一个日历日<br></code></pre></td></tr></table></figure></li>
<li><p>错误类型</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> errors.New: 对于简单静态字符串的错误<br><span class="hljs-bullet">2.</span> fmt.Errorf: 对于格式化的错误字符串<br><span class="hljs-bullet">3.</span> 实现Error()方法的自定义类型<br><span class="hljs-bullet">4.</span> errors.Wrap: Wrapped errors<br></code></pre></td></tr></table></figure></li>
<li><p>错误包装 Error Wrapping</p>
</li>
<li><p>处理类型断言失败</p>
</li>
<li><p>追加时优先执行切片容量</p>
</li>
</ul>
</li>
<li><p>性能</p>
<ul>
<li>将原语转换为字符串或从字符串转换时，strconv速度比fmt快</li>
<li>指定容器容量,以便为容器预先分配内存，将在添加元素时最小化后续分配 – 容量提示</li>
<li>指定切片容量,编译器为其提供make()的slice的容量分配足够的内存</li>
</ul>
</li>
<li><p>规范</p>
<ul>
<li><p>包名</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 全部小写，没有大写或下划线<br><span class="hljs-bullet">2.</span> 不使用复数<br><span class="hljs-bullet">3.</span> 不要用 common, util, shared, lib<br></code></pre></td></tr></table></figure></li>
<li><p>导入别名</p>
<blockquote>
<p>除非导入之间有直接冲突，否则避免导入别名</p>
</blockquote>
</li>
<li><p>减少嵌套</p>
<blockquote>
<p>代码通过尽可能先处理错误情况/特殊情况今早返回或继续循环减少嵌套，减少嵌套多个级别的代码的代码</p>
</blockquote>
</li>
<li><p>顶层变量声明</p>
</li>
</ul>
</li>
</ul>
<h2 id="Golang-Tips-amp-Tracks"><a href="#Golang-Tips-amp-Tracks" class="headerlink" title="Golang Tips &amp; Tracks"></a>Golang Tips &amp; Tracks</h2><ul>
<li><strong>负载均衡算法对比</strong><blockquote>
<p>负载均衡最重要的就是均衡</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>  <span class="hljs-string">&quot;fmt&quot;</span><br>  <span class="hljs-string">&quot;math/rand&quot;</span><br>  <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>  rand.Seed(time.Now().UnixNano())<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">normal_shuffle</span><span class="hljs-params">(slice []<span class="hljs-keyword">int</span>)</span></span> &#123;<br>  <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(slice); i++ &#123;<br>    a := rand.Intn(<span class="hljs-built_in">len</span>(slice))<br>    b := rand.Intn(<span class="hljs-built_in">len</span>(slice))<br>    slice[a], slice[b] = slice[b], slice[a]<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">shuffle</span><span class="hljs-params">(indexes []<span class="hljs-keyword">int</span>)</span></span> &#123;<br>  <span class="hljs-keyword">for</span> i := <span class="hljs-built_in">len</span>(indexes); i &gt; <span class="hljs-number">0</span>; i-- &#123;<br>    lastIdx := i - <span class="hljs-number">1</span><br>    idx := rand.Intn(i)<br>    indexes[lastIdx], indexes[idx] = indexes[idx], indexes[lastIdx]<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-keyword">var</span> cnt1 = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>&#123;&#125;<br>  <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++ &#123;<br>    <span class="hljs-keyword">var</span> sl = []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br>    normal_shuffle(sl)<br>    cnt1[sl[<span class="hljs-number">0</span>]]++<br>  &#125;<br><br>  <span class="hljs-keyword">var</span> cnt2 = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>&#123;&#125;<br>  <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++ &#123;<br>    <span class="hljs-keyword">var</span> sl = []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br>    shuffle(sl)<br>    cnt2[sl[<span class="hljs-number">0</span>]]++<br>  &#125;<br><br>  fmt.Println(<span class="hljs-string">&quot;normal shuffle: &quot;</span>, cnt1)<br>  fmt.Println(<span class="hljs-string">&quot;fisher yates  : &quot;</span>, cnt2)<br>&#125;<br><br>chyi/<span class="hljs-keyword">go</span>-awesome-prj/shuffle via 🐹 v1<span class="hljs-number">.17</span> took <span class="hljs-number">38</span>s<br>➜ <span class="hljs-keyword">go</span> run main.<span class="hljs-keyword">go</span><br>normal shuffle:  <span class="hljs-keyword">map</span>[<span class="hljs-number">0</span>:<span class="hljs-number">224558</span> <span class="hljs-number">1</span>:<span class="hljs-number">128887</span> <span class="hljs-number">2</span>:<span class="hljs-number">129201</span> <span class="hljs-number">3</span>:<span class="hljs-number">129493</span> <span class="hljs-number">4</span>:<span class="hljs-number">129487</span> <span class="hljs-number">5</span>:<span class="hljs-number">129202</span> <span class="hljs-number">6</span>:<span class="hljs-number">129172</span>]<br>fisher yates  :  <span class="hljs-keyword">map</span>[<span class="hljs-number">0</span>:<span class="hljs-number">142974</span> <span class="hljs-number">1</span>:<span class="hljs-number">143116</span> <span class="hljs-number">2</span>:<span class="hljs-number">142768</span> <span class="hljs-number">3</span>:<span class="hljs-number">142660</span> <span class="hljs-number">4</span>:<span class="hljs-number">142930</span> <span class="hljs-number">5</span>:<span class="hljs-number">142505</span> <span class="hljs-number">6</span>:<span class="hljs-number">143047</span>]<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Programming-Language/">Programming Language</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/03/Distribute-Scraping-for-Gophers/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Distribute Scraping for Gophers</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/03/Elasticsearch-Tips-Tracks/">
                        <span class="hidden-mobile">Elasticsearch Tips & Tracks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
