<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chyidl.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Rust 一门非常重视开发者用户体验的语言如果你想从其他语言迁移到Rust,必须经过一段时期的思维转换(Paradigm Shift)  1234命令式(imperative)编程语言转换为函数式(function)编程语言变量的可变性(mutable)迁移到不可变性(immutable)弱类型语言迁移到强类型语言从手工或者自动内存管理到通过生命周期来管理内存Rust最大的思维转换就是变量的所有权">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust language Intro">
<meta property="og:url" content="http://chyidl.github.io/2021/09/18/Rust-language-Intro/">
<meta property="og:site_name" content="Stay Hungry Stay Foolish">
<meta property="og:description" content="Rust 一门非常重视开发者用户体验的语言如果你想从其他语言迁移到Rust,必须经过一段时期的思维转换(Paradigm Shift)  1234命令式(imperative)编程语言转换为函数式(function)编程语言变量的可变性(mutable)迁移到不可变性(immutable)弱类型语言迁移到强类型语言从手工或者自动内存管理到通过生命周期来管理内存Rust最大的思维转换就是变量的所有权">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-18T00:32:38.000Z">
<meta property="article:modified_time" content="2021-09-18T00:32:38.000Z">
<meta property="article:author" content="chyi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chyidl.github.io/2021/09/18/Rust-language-Intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chyidl.github.io/2021/09/18/Rust-language-Intro/","path":"2021/09/18/Rust-language-Intro/","title":"Rust language Intro"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust language Intro | Stay Hungry Stay Foolish</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?516e4e6590bcf7090ded728a1abdd5aa"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Stay Hungry Stay Foolish" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/chyidl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stay Hungry Stay Foolish</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Alaways be curious to learn more and achieve more.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rust"><span class="nav-number">1.</span> <span class="nav-text">Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">1. 前置知识篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">2. 基础知识篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%9B%E9%98%B6%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">3. 进阶篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B9%B6%E5%8F%91%E7%AF%87"><span class="nav-number">1.4.</span> <span class="nav-text">4. 并发篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%9E%E6%88%98%E7%AF%87"><span class="nav-number">1.5.</span> <span class="nav-text">5. 实战篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.6.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%B5%84%E6%96%99"><span class="nav-number">1.7.</span> <span class="nav-text">阅读资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chyi"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">chyi</p>
  <div class="site-description" itemprop="description">ああ月sブログ</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chyidl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chyidl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chyiyaqing@gmail.com" title="E-Mail → chyiyaqing@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChyiYaqing" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChyiYaqing" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chyidl.github.io/2021/09/18/Rust-language-Intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="chyi">
      <meta itemprop="description" content="ああ月sブログ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay Foolish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust language Intro
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-18 08:32:38" itemprop="dateCreated datePublished" datetime="2021-09-18T08:32:38+08:00">2021-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h1><blockquote>
<p>一门非常重视开发者用户体验的语言<br>如果你想从其他语言迁移到Rust,必须经过一段时期的思维转换(Paradigm Shift)<br>  <figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令式<span class="comment">(imperative)</span>编程语言转换为函数式<span class="comment">(function)</span>编程语言</span><br><span class="line">变量的可变性<span class="comment">(mutable)</span>迁移到不可变性<span class="comment">(immutable)</span></span><br><span class="line">弱类型语言迁移到强类型语言</span><br><span class="line">从手工或者自动内存管理到通过生命周期来管理内存</span><br></pre></td></tr></table></figure><br>Rust最大的思维转换就是变量的所有权和声明周期</p>
</blockquote>
<span id="more"></span>

<h2 id="1-前置知识篇"><a href="#1-前置知识篇" class="headerlink" title="1. 前置知识篇"></a>1. 前置知识篇</h2><ul>
<li>内存<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 栈</span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">栈自上而下增长</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">栈是程序运行的基础，每当一个函数被调用时，一块连续的内存就会被栈顶分配出来，这块内存被称为帧(frame)</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">在编译时，一切无法确定大小或者大小可以改变的数据,都无法放在栈上，只能放在堆上</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">存放栈上的值，它的大小在编译期就需要确定</span></span><br><span class="line"></span><br><span class="line"># 堆</span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">堆自下而上增长</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">堆上分配内存时，一般都会预留一些空间</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">动态分配大小的内存需要被分配到堆上，动态声明周期的内存也需要分配到堆上.</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">堆上分配出来的每一块内存需要显式地释放，这就使堆山内存有更加灵活的声明周期，可以在不同的调用栈之间共享数据</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">堆可以存放大小未知或者动态伸缩的数据类型</span></span><br><span class="line"></span><br><span class="line">栈上存放的数据时静态的，静态大小，静态生命周期，堆上存放的数据时动态的，动态大小，动态生命周期</span><br><span class="line"></span><br><span class="line"># GC vs ARC</span><br><span class="line">  1. GC在内存分配和释放上无需额外操作，而ARC添加了大量的额外代码处理引用计数，所以GC效率更高，吞吐量(throughput)更大</span><br><span class="line">  2. GC释放内存的时机不确定，释放时引发的STW(Stop The World)会导致代码执行的延迟latency.一般携带GC的编程语言不适合做嵌入式系统或者实时系统</span><br></pre></td></tr></table></figure></li>
<li>数据<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 程序操作的对象</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 值和类型</span></span><br><span class="line"><span class="quote">&gt; 编程语言的类型可以分为原生类型和组合类型</span></span><br><span class="line"><span class="bullet">  -</span> 原生类型(primitive type) : 所有原生类型的大小都是固定的，因此他们可以被分配到栈上</span><br><span class="line"><span class="bullet">    -</span> 字符</span><br><span class="line"><span class="bullet">    -</span> 整数</span><br><span class="line"><span class="bullet">    -</span> 浮点数</span><br><span class="line"><span class="bullet">    -</span> 布尔值</span><br><span class="line"><span class="bullet">    -</span> 数组array</span><br><span class="line"><span class="bullet">    -</span> 元组tuple</span><br><span class="line"><span class="bullet">    -</span> 指针</span><br><span class="line"><span class="bullet">      -</span> 胖指针(fat poiner): 比正常指针携带更多信息的指针</span><br><span class="line"><span class="bullet">  -</span> 组合类型(composite type) : 由一组原生类型和其它类型组合而成的类型</span><br><span class="line"><span class="bullet">    -</span> 结构体(structure type): 多个类型组合在一起共同表达一个值的复杂数据结构</span><br><span class="line"><span class="bullet">    -</span> 标签联合(tagged union): 不相交并集</span><br></pre></td></tr></table></figure></li>
<li>指针和引用<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">指针和应用都指向内存地址，只不过二者在解引用时的行为不一样</span><br><span class="line">引用只能解引用到原来的数据类型</span><br></pre></td></tr></table></figure></li>
<li>函数<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">函数时代码中重复行为的抽象</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">方法时对象内部定义的函数</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">函数是编程语言的基本要素,是对完成某个功能的一组相关语句和表达式的封装</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">函数往往是一等公民，意味着函数可以作为参数传递，或者作为返回值返回，也可以作为符合类型中的一个组成部分</span></span><br></pre></td></tr></table></figure></li>
<li>闭包<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> <span class="javascript">闭包是一种特殊的函数，会捕获函数体内使用到的上下文中的自由变量,作为闭包成员的一部分</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">闭包是将函数和其环境一起存储的一种数据结构</span></span><br><span class="line"><span class="meta">&gt;</span> <span class="javascript">闭包引用的上下文中的自由变量会被捕获到闭包的结构中，成为闭包类型的一部分</span></span><br></pre></td></tr></table></figure></li>
<li>接口&amp;&amp;虚表<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 接口</span></span><br><span class="line"><span class="quote">&gt; 作为一个抽象层,接口将使用方和实现方隔离开来，使两者不直接有依赖关系，大大提高了复用性和扩展性</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 虚表 virtual table</span></span><br><span class="line"><span class="quote">&gt; 虚表是指向一张涵盖接口所支持方法的列表</span></span><br></pre></td></tr></table></figure></li>
<li>并发(concurreny)与并行(parallel)<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 并发</span></span><br><span class="line"><span class="quote">&gt; 并发是同时与多件事情打交道的能力，比如系统可以在任务1做到一定程度后，保存该任务的上下文，挂起并切换到任务2，然后过段时间在切换回任务1</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 并行</span></span><br><span class="line"><span class="quote">&gt; 并行是同时处理多件事情的手段，任务1和任务2可以在同一个时间片下工作,无需上下文切换</span></span><br><span class="line"></span><br><span class="line">拥有高并发处理能力的编程语言会在用户程序中嵌入一个M:N的调度器，把M个并行任务，合理地分配在N个CPU core上并行运行,让程序的吞吐量达到最大</span><br></pre></td></tr></table></figure></li>
<li>同步和异步<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步</span></span><br><span class="line">&gt; 指一个任务开始执行后，后续的操作回阻塞，直到这个任务结束</span><br><span class="line">&gt; 同步执行保证了代码的因果关系(causality),是程序正确性的保证</span><br><span class="line"></span><br><span class="line"><span class="comment"># 异步</span></span><br><span class="line">&gt; 指一个任务开始执行后，与它没有因果关系的其他任务可以正常执行，不必等待前一个任务结束</span><br><span class="line">  - <span class="built_in">Promise</span>(future/delay/deferred): 对象用来描述未来某个时刻才能获得的结果的值</span><br><span class="line">    - 初始状态: <span class="built_in">Promise</span>还未运行</span><br><span class="line">    - 等待pending状态: <span class="built_in">Promise</span>已经运行，但还没有结束</span><br><span class="line">    - 结束状态: promise成功解析出一个值，或者执行失败</span><br><span class="line">  - <span class="keyword">async</span>/<span class="keyword">await</span></span><br><span class="line">    &gt; <span class="keyword">async</span>/<span class="keyword">await</span>是一个语法糖(syntactic sugar)使用状态机将promise包装起来，让异步调用的使用感觉和同步调用非常类型</span><br><span class="line">    - <span class="keyword">async</span>定义一个可以并发执行的任务</span><br><span class="line">    - <span class="keyword">await</span>触发并发执行</span><br></pre></td></tr></table></figure></li>
<li>编程泛式<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 泛型编程</span></span><br><span class="line"><span class="bullet">  -</span> 数据结构的泛型</span><br><span class="line"><span class="bullet">  -</span> 代码的泛型化</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-基础知识篇"><a href="#2-基础知识篇" class="headerlink" title="2. 基础知识篇"></a>2. 基础知识篇</h2><ul>
<li>第一个程序<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">➜ tree scrape_url</span><br><span class="line">scrape_url</span><br><span class="line">├── Cargo<span class="selector-class">.lock</span></span><br><span class="line">├── Cargo<span class="selector-class">.toml</span>      -- Rust项目的配置管理文件</span><br><span class="line">├── <span class="attribute">src</span></span><br><span class="line">│   └── <span class="selector-tag">main</span><span class="selector-class">.rs</span></span><br><span class="line">└── target</span><br><span class="line">    ├── CACHEDIR<span class="selector-class">.TAG</span></span><br><span class="line">    └── debug</span><br><span class="line">        ├── build</span><br><span class="line">        ├── deps</span><br><span class="line">        │   ├── libscrape_url-f8d1878e1d7fc033<span class="selector-class">.rmeta</span></span><br><span class="line">        │   └── scrape_url-f8d1878e1d7fc033<span class="selector-class">.d</span></span><br><span class="line">        ├── examples</span><br><span class="line">        └── incremental</span><br><span class="line">            └── scrape_url-<span class="number">2</span>n1xt1o9t0ikb</span><br><span class="line">                ├── s-g4eprmaq6h-ez2nl7-<span class="number">1</span>g41whu33uaqz</span><br><span class="line">                │   ├── dep-graph<span class="selector-class">.bin</span></span><br><span class="line">                │   ├── query-cache<span class="selector-class">.bin</span></span><br><span class="line">                │   └── work-products<span class="selector-class">.bin</span></span><br><span class="line">                └── s-g4eprmaq6h-ez2nl7<span class="selector-class">.lock</span></span><br><span class="line"></span><br><span class="line"><span class="number">9</span> directories, <span class="number">10</span> files</span><br><span class="line"></span><br><span class="line">scrape_url on  <span class="selector-tag">main</span> <span class="selector-attr">[?]</span> is 📦 v0.<span class="number">1.0</span> via 🦀 v1.<span class="number">52.0</span> took <span class="number">8s</span></span><br><span class="line">➜ cargo run</span><br><span class="line">   Compiling scrape_url v0.<span class="number">1.0</span> (/Users/chyiyaqing/chyi/github.com/begin-rust/scrape_url)</span><br><span class="line">    Finished dev <span class="selector-attr">[unoptimized + debuginfo]</span> target(s) <span class="keyword">in</span> <span class="number">3.13s</span></span><br><span class="line">     Running `target/debug/scrape_url`</span><br><span class="line">Fetching url: https:<span class="comment">//www.rust-lang.org/</span></span><br><span class="line">Converting <span class="selector-tag">html</span> to markdown...</span><br><span class="line">Converted markdown has been saved <span class="keyword">in</span> rust<span class="selector-class">.md</span>.</span><br><span class="line"></span><br><span class="line">&gt; Rust使用cargo工具管理项目</span><br><span class="line">&gt; Rust整体语法偏向C/C++风格</span><br><span class="line">&gt; Rust支持面向接口编程和泛型编程</span><br><span class="line">&gt; Rust有非常丰富的数据类型和强大的标准库</span><br><span class="line">&gt; Rust有非常丰富的控制流程</span><br><span class="line">&gt; Rust默认变量不可变，可以添加mut关键字让变量具备可变性</span><br><span class="line">&gt; Rust项目的组织可以用mod来组织代码</span><br><span class="line">&gt; Rust一个项目被称为crate (cargo new &lt;name&gt; -- lib 创建一个库)</span><br></pre></td></tr></table></figure></li>
<li>Rust变量的所有权和生命周期</li>
<li>Rust内存管理方式</li>
<li>C的手工管理</li>
<li>Java的GC</li>
<li>Swift的ARC</li>
<li>Rust语言特性<ul>
<li>函数式编程特性</li>
<li>类型系统</li>
<li>范性编程</li>
<li>错误处理</li>
</ul>
</li>
</ul>
<h2 id="3-进阶篇"><a href="#3-进阶篇" class="headerlink" title="3. 进阶篇"></a>3. 进阶篇</h2><p>  *</p>
<h2 id="4-并发篇"><a href="#4-并发篇" class="headerlink" title="4. 并发篇"></a>4. 并发篇</h2><ul>
<li>无畏并发(Fearless Concurrency)</li>
</ul>
<h2 id="5-实战篇"><a href="#5-实战篇" class="headerlink" title="5. 实战篇"></a>5. 实战篇</h2><ul>
<li>HTTPie<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> </span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><blockquote>
<p>学习过程就像《中庸》里谈治学的方法：博学之、审问之、慎思之、明辨之、笃(du)行之<br>算法+数据结构=程序, Pascal之父,图灵奖得主Niklaus Wirth</p>
</blockquote>
<ul>
<li>Paradigm Shift : 思维转换</li>
<li>Stack Overflow: 栈溢出</li>
<li>heap out of bounds: 堆越界</li>
<li>use after free : 堆上的内存被释放，但栈上指向堆上内存的响应指针没有被清空</li>
<li>Tracing GC : 追踪式垃圾回收(通过定期标记mark找出不再被引用的对象，然后将其清理sweep掉，来自动管理内存)</li>
<li>Automatic Reference Counting: 自动引用计数 (编译时，为每个函数插入retain/release语句来自动维护堆上对象的引用计数，当引用计数为零的时候，release语句就释放对象)</li>
<li>throughput: 吞吐量</li>
<li>syntactic sugar: 语法糖</li>
<li>Principle of Least Privilege: 最小权限原则</li>
<li>derive macro : 派生宏</li>
</ul>
<h2 id="阅读资料"><a href="#阅读资料" class="headerlink" title="阅读资料"></a>阅读资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chyidl/begin-rust.git">begin-rust</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/">The Rust Programming Language</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/17/Raspberry-Pico-Intro/" rel="prev" title="Raspberry Pico Intro">
                  <i class="fa fa-chevron-left"></i> Raspberry Pico Intro
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/18/Dell-PowerEdge-R720-Intro/" rel="next" title="Dell PowerEdge R720 Intro">
                  Dell PowerEdge R720 Intro <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chyidl</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">254k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":32031,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"id":"location.pathname","github_id":"chyidl","repo":"blog-comments","client_id":"021081d3006495a297db","client_secret":"02b0b1f4e306283b5749fca963872c50632c47e2","admin_user":"chyidl","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0ed9e2d56e0224cb415b247591d9136c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
